Repository: pypi/warehouse
Catalog: warehouse/locale/*/LC_MESSAGES/messages.po
Languages: lo

source: You can subscribe to the <a href="%(rss_href)s" title="%(title)s" target="_blank" rel="noopener">project releases RSS feed</a>. Additionally, there are several third-party services that offer comprehensive monitoring and notifications for project releases and vulnerabilities listed as <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">GitHub apps</a>.
lo: ທ່ານສາມາດສະໝັກຮັບຂໍ້ມູນ <a href="%(rss_href)s" title="%(title)s" target="_blank" rel="noopener">RSS feed ຂອງລຸ້ນໂຄງການ</a> ໄດ້. ນອກຈາກນີ້, ຍັງມີບໍລິການພາຍນອກຫຼາຍແຫ່ງທີ່ໃຫ້ບໍລິການຕິດຕາມ ແລະ ແຈ້ງເຕືອນລຸ້ນຂອງໂຄງການ ແລະ ຊ່ອງໂຫວ່ຕ່າງໆ ເຊິ່ງມີລາຍຊື່ເປັນ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">GitHub apps</a>.

source: You can analyze PyPI project/package metadata and <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">download usage statistics</a> via our public dataset on Google BigQuery.
lo: ທ່ານສາມາດວິເຄາະຂໍ້ມູນເມຕາຂອງໂຄງການ/ແພັກເກດ PyPI ແລະ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">ດາວໂຫຼດສະຖິຕິການນຳໃຊ້</a> ຜ່ານຊຸດຂໍ້ມູນສາທາລະນະຂອງພວກເຮົາໃນ Google BigQuery.

source: <a href="%(libs_io_href)s" title="%(title)s" target="_blank" rel="noopener">Libraries.io provides statistics for PyPI projects</a> (<a href="%(libs_io_example_href)s" title="%(title)s" target="_blank" rel="noopener">example</a>, <a href="%(libs_io_api_href)s" title="%(title)s" target="_blank" rel="noopener">API</a>) including GitHub stars and forks, dependency tracking (<a href="%(in_progress_href)s" title="%(title)s" target="_blank" rel="noopener">in progress</a>), and <a href="%(other_factors_href)s" title="%(title)s" target="_blank" rel="noopener">other relevant factors</a>.
lo: <a href="%(libs_io_href)s" title="%(title)s" target="_blank" rel="noopener">Libraries.io ໃຫ້ສະຖິຕິສຳລັບໂຄງການ PyPI</a> (<a href="%(libs_io_example_href)s" title="%(title)s" target="_blank" rel="noopener">ຕົວຢ່າງ</a>, <a href="%(libs_io_api_href)s" title="%(title)s" target="_blank" rel="noopener">API</a>) ລວມທັງ GitHub stars ແລະ forks, ການຕິດຕາມຄວາມກ່ຽວພັນຂອງແພັກເກດ (dependency) (<a href="%(in_progress_href)s" title="%(title)s" target="_blank" rel="noopener">ກຳລັງດຳເນີນການ</a>), ແລະ <a href="%(other_factors_href)s" title="%(title)s" target="_blank" rel="noopener">ປັດໄຈທີ່ກ່ຽວຂ້ອງອື່ນໆ</a>.

source: For recent statistics on uptime and performance, see <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">our status page</a>.
lo: ສຳລັບສະຖິຕິຫຼ້າສຸດກ່ຽວກັບເວລາເຮັດວຽກ ແລະ ປະສິດທິພາບ, ເບິ່ງໄດ້ທີ່ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">ໜ້າສະຖານະຂອງພວກເຮົາ</a>.

source: For each package hosted on PyPI, there are corresponding hashes for that file. These hashes can be used to verify that the file you are downloading is the same one that the project maintainer uploaded. This is especially useful if downloading packages from a mirror. The hashes can be obtained from the project page in the "Download Files" section or from the JSON API. Here is an example of generating the hashes:
lo: ສຳລັບແຕ່ລະແພັກເກດທີ່ໂຮດຢູ່ໃນ PyPI, ຈະມີ hash ທີ່ກົງກັນສຳລັບໄຟລ໌ນັ້ນ. hash ເຫຼົ່ານີ້ສາມາດໃຊ້ເພື່ອຢືນຢັນວ່າໄຟລ໌ທີ່ທ່ານກຳລັງດາວໂຫຼດແມ່ນໄຟລ໌ດຽວກັບທີ່ຜູ້ບຳລຸງຮັກສາໂຄງການອັບໂຫຼດ. ສິ່ງນີ້ມີປະໂຫຍດຫຼາຍໂດຍສະເພາະຖ້າດາວໂຫຼດແພັກເກດຈາກ mirror. ທ່ານສາມາດເບິ່ງ hash ໄດ້ຈາກໜ້າໂຄງການໃນພາກສ່ວນ "Download Files" ຫຼື ຈາກ JSON API. ນີ້ແມ່ນຕົວຢ່າງຂອງການສ້າງ hash:

source: In practice, it would only be necessary to verify one of the hashes. It is not recommended to use the MD5 hash because of known security issues with the MD5 algorithm. This hash is provided for backwards compatibility only.
lo: ໃນທາງປະຕິບັດ, ທ່ານພຽງແຕ່ຈຳເປັນຕ້ອງກວດສອບ hash ຢ່າງໃດຢ່າງໜຶ່ງເທົ່ານັ້ນ. ບໍ່ແນະນຳໃຫ້ໃຊ້ MD5 hash ເນື່ອງຈາກບັນຫາຄວາມປອດໄພຂອງອັນກໍຣິທຶມ MD5. hash ນີ້ຖືກສະໜອງໃຫ້ເພື່ອຄວາມເຂົ້າກັນໄດ້ກັບລະບົບເກົ່າເທົ່ານັ້ນ.

source: PyPI does not support publishing private packages. If you need to publish your private package to a package index, the recommended solution is to run your own deployment of the <a href="%(href)s">devpi project</a>.
lo: PyPI ບໍ່ຮອງຮັບການເຜີຍແຜ່ແພັກເກດສ່ວນຕົວ. ຖ້າທ່ານຕ້ອງການເຜີຍແຜ່ແພັກເກດສ່ວນຕົວຂອງທ່ານໄປຍັງດັດຊະນີແພັກເກດ, ວິທີການທີ່ແນະນຳແມ່ນການຕິດຕັ້ງ ແລະ ໃຊ້ງານ <a href="%(href)s">ໂຄງການ devpi</a> ດ້ວຍຕົນເອງ.

source: Your publishing tool may return an error that your new project can't be created with your desired name, despite no evidence of a project or release of the same name on PyPI. Currently, there are four primary reasons this may occur:
lo: ເຄື່ອງມືການເຜີຍແຜ່ຂອງທ່ານອາດຈະສົ່ງຂໍ້ຜິດພາດວ່າ ໂຄງການໃໝ່ຂອງທ່ານບໍ່ສາມາດສ້າງດ້ວຍຊື່ທີ່ທ່ານຕ້ອງການໄດ້, ເຖິງແມ່ນວ່າຈະບໍ່ພົບຫຼັກຖານຂອງໂຄງການ ຫຼື ລຸ້ນທີ່ມີຊື່ດຽວກັນນັ້ນໃນ PyPI ກໍ່ຕາມ. ໃນປັດຈຸບັນ, ມີ 4 ສາເຫດຫຼັກທີ່ອາດເຮັດໃຫ້ເກີດບັນຫານີ້:

source: The project name conflicts with a <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">Python Standard Library</a> module from any major version from 2.5 to present.
lo: ຊື່ໂຄງການໄປຂັດແຍ້ງກັບໂມດູນໃນ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">Python Standard Library</a> ຈາກເວີຊັນຫຼັກໃດໜຶ່ງຕັ້ງແຕ່ 2.5 ຈົນເຖິງປັດຈຸບັນ.

source: The project name is too similar to an existing project and may be confusable.
lo: ຊື່ໂຄງການຄ້າຍຄືກັນກັບໂຄງການທີ່ມີຢູ່ແລ້ວຫຼາຍເກີນໄປ ແລະ ອາດເຮັດໃຫ້ເກີດຄວາມສັບສົນໄດ້.

source: The project name has been explicitly prohibited by the PyPI administrators. For example, <code>%(incorrect_code)s</code> is a common typo for <code>%(correct_code)s</code>, and should not surprise the user with a malicious package.
lo: ຊື່ໂຄງການຖືກຫ້າມໂດຍຜູ້ດູແລລະບົບ PyPI ຢ່າງຊັດເຈນ. ຕົວຢ່າງ, <code>%(incorrect_code)s</code> ແມ່ນຄຳທີ່ມັກພິມຜິດສຳລັບ <code>%(correct_code)s</code>, ແລະ ບໍ່ຄວນເຮັດໃຫ້ຜູ້ໃຊ້ແປກໃຈກັບແພັກເກດທີ່ເປັນອັນຕະລາຍ.

source: The project name has been registered by another user, but no releases have been created.
lo: ຊື່ໂຄງການຖືກລົງທະບຽນໂດຍຜູ້ໃຊ້ອື່ນແລ້ວ, ແຕ່ຍັງບໍ່ທັນມີການສ້າງລຸ້ນໃດໆ.

source: See <a href="%(href)s">%(anchor_text)s</a>
lo: ເບິ່ງ <a href="%(href)s">%(anchor_text)s</a>

source: Follow the <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">"How to request a name transfer"</a> section of <abbr title="Python enhancement proposal">PEP</abbr> 541.
lo: ປະຕິບັດຕາມພາກສ່ວນ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">"ວິທີການຂໍໂອນຊື່"</a> ຂອງ <abbr title="Python enhancement proposal">PEP</abbr> 541.

source: Can upload releases for a package. Cannot add collaborators. Cannot delete files, releases, or the project.
lo: ສາມາດອັບໂຫຼດລຸ້ນຕ່າງໆສຳລັບແພັກເກດໄດ້. ບໍ່ສາມາດເພີ່ມຜູ້ຮ່ວມງານໄດ້. ບໍ່ສາມາດລຶບໄຟລ໌, ລຸ້ນ ຫຼື ໂຄງການໄດ້.

source: Owner:
lo: ເຈົ້າຂອງ (Owner):

source: Can upload releases. Can add other collaborators. Can delete files, releases, or the entire project.
lo: ສາມາດອັບໂຫຼດລຸ້ນຕ່າງໆໄດ້. ສາມາດເພີ່ມຜູ້ຮ່ວມງານຄົນອື່ນໆໄດ້. ສາມາດລຶບໄຟລ໌, ລຸ້ນ ຫຼື ໂຄງການທັງໝົດໄດ້.

source: Only the current owners of a project have the ability to add new owners or maintainers. If you need to request ownership, you should contact the current owner(s) of the project directly. Many project owners provide their contact details in the 'Author' field of the 'Meta' details on the project page.
lo: ສະເພາະເຈົ້າຂອງໂຄງການໃນປັດຈຸບັນເທົ່ານັ້ນທີ່ມີສິດເພີ່ມເຈົ້າຂອງ ຫຼື ຜູ້ບຳລຸງຮັກສາໃໝ່. ຖ້າທ່ານຕ້ອງການຂໍສິດເປັນເຈົ້າຂອງ, ທ່ານຄວນຕິດຕໍ່ຫາເຈົ້າຂອງໂຄງການໂດຍກົງ. ເຈົ້າຂອງໂຄງການຫຼາຍຄົນໄດ້ສະໜອງຂໍ້ມູນຕິດຕໍ່ໄວ້ໃນຊ່ອງ 'Author' ຂອງລາຍລະອຽດ 'Meta' ໃນໜ້າໂຄງການ.

source: If the owner is unresponsive, see <a href="%(href)s">%(anchor_text)s</a>
lo: ຖ້າເຈົ້າຂອງບໍ່ຕອບຮັບ, ເບິ່ງ <a href="%(href)s">%(anchor_text)s</a>

source: When using <code>pyproject.toml</code> for project metadata, you can use the extension of the <code>readme</code> field value to control how PyPI renders your description.
lo: ເມື່ອໃຊ້ <code>pyproject.toml</code> ສຳລັບຂໍ້ມູນເມຕາຂອງໂຄງການ, ທ່ານສາມາດໃຊ້ນາມສະກຸນຂອງຄ່າໃນຊ່ອງ <code>readme</code> ເພື່ອຄວບຄຸມວິທີທີ່ PyPI ສະແດງຜົນຄຳອະທິບາຍຂອງທ່ານ.

source: For example, <code>readme = "README.md"</code> will render the description as Markdown, while <code>readme = "README.rst"</code> will render it as <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">reStructuredText</a>
lo: ຕົວຢ່າງ, <code>readme = "README.md"</code> ຈະສະແດງຜົນຄຳອະທິບາຍເປັນ Markdown, ໃນຂະນະທີ່ <code>readme = "README.rst"</code> ຈະສະແດງຜົນເປັນ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">reStructuredText</a>

source: Refer to the <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">Python Packaging User Guide</a> for details on the available formats.
lo: ອ້າງອີງເຖິງ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">Python Packaging User Guide</a> ສຳລັບລາຍລະອຽດກ່ຽວກັບຮູບແບບທີ່ມີໃຫ້ໃຊ້.

source: If you can't upload your project's release to PyPI because you're hitting the upload file size limit (%(max_file_size_mb)s MiB by default; individual projects may differ), we can sometimes increase your limit.
lo: ຖ້າທ່ານບໍ່ສາມາດອັບໂຫຼດລຸ້ນຂອງໂຄງການໄປຫາ PyPI ໄດ້ເນື່ອງຈາກເກີນຂີດຈຳກັດຂະໜາດໄຟລ໌ (ຄ່າເລີ່ມຕົ້ນແມ່ນ %(max_file_size_mb)s MiB; ແຕ່ລະໂຄງການອາດແຕກຕ່າງກັນ), ໃນບາງກໍລະນີພວກເຮົາສາມາດເພີ່ມຂີດຈຳກັດໃຫ້ທ່ານໄດ້.

source: See the <a href="%(href)s">user documentation</a> for more information on requesting a file size limit increase.
lo: ເບິ່ງ <a href="%(href)s">ເອກະສານສຳລັບຜູ້ໃຊ້</a> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຂໍເພີ່ມຂີດຈຳກັດຂະໜາດໄຟລ໌.

source: If you can't upload your project's release to PyPI because you're hitting the project size limit (%(max_project_size_gb)s GiB by default; individual projects may differ), first <a href="%(href)s">remove any unnecessary releases or individual files</a> to lower your overall project size.
lo: ຖ້າທ່ານບໍ່ສາມາດອັບໂຫຼດລຸ້ນຂອງໂຄງການໄປຫາ PyPI ໄດ້ເນື່ອງຈາກເກີນຂີດຈຳກັດຂະໜາດລວມຂອງໂຄງການ (ຄ່າເລີ່ມຕົ້ນແມ່ນ %(max_project_size_gb)s GiB; ແຕ່ລະໂຄງການອາດແຕກຕ່າງກັນ), ກ່ອນອື່ນໃຫ້ <a href="%(href)s">ເອົາລຸ້ນ ຫຼື ໄຟລ໌ທີ່ບໍ່ຈຳເປັນອອກ</a> ເພື່ອຫຼຸດຂະໜາດລວມຂອງໂຄງການຂອງທ່ານ.

source: If that is not possible, we can sometimes increase your limit. See the <a href="%(href)s">user documentation</a> for more information on requesting a project size limit increase.
lo: ຖ້າຫາກບໍ່ສາມາດເຮັດໄດ້, ໃນບາງກໍລະນີພວກເຮົາສາມາດເພີ່ມຂີດຈຳກັດໃຫ້ທ່ານໄດ້. ເບິ່ງ <a href="%(href)s">ເອກະສານສຳລັບຜູ້ໃຊ້</a> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຂໍເພີ່ມຂີດຈຳກັດຂະໜາດໂຄງການ.

source: PyPI receives reports on vulnerabilities in the packages hosted on it from the <a href="%(osv_href)s" title="%(title)s" target="_blank" rel="noopener">Open Source Vulnerabilities project</a>, which in turn ingests vulnerabilities from the <a href="%(vulns_href)s" title="%(title)s" target="_blank" rel="noopener">Python Packaging Advisory Database</a>.
lo: PyPI ໄດ້ຮັບລາຍງານກ່ຽວກັບຊ່ອງໂຫວ່ໃນແພັກເກດທີ່ໂຮດຢູ່ຈາກ <a href="%(osv_href)s" title="%(title)s" target="_blank" rel="noopener">ໂຄງການ Open Source Vulnerabilities</a>, ເຊິ່ງໄດ້ຮັບຂໍ້ມູນຊ່ອງໂຫວ່ຕໍ່ມາຈາກ <a href="%(vulns_href)s" title="%(title)s" target="_blank" rel="noopener">Python Packaging Advisory Database</a>.

source: If you believe vulnerability data for your project is invalid or incorrect, <a href="%(file_issue_href)s" title="%(title)s" target="_blank" rel="noopener">file an issue</a> with details.
lo: ຖ້າທ່ານເຊື່ອວ່າຂໍ້ມູນຊ່ອງໂຫວ່ສຳລັບໂຄງການຂອງທ່ານບໍ່ຖືກຕ້ອງ, ໃຫ້ <a href="%(file_issue_href)s" title="%(title)s" target="_blank" rel="noopener">ແຈ້ງບັນຫາ</a> ພ້ອມກັບລາຍລະອຽດ.

source: Deletion of a project, release or file on PyPI is permanent and irreversible, without exception. Deletion of a project makes it uninstallable, and releases the project name for use by any other PyPI user. Deleted files <a href="#file-name-reuse">cannot be re-uploaded</a>. Deleted projects, releases or files cannot be restored by PyPI administrators.
lo: ການລຶບໂຄງການ, ລຸ້ນ ຫຼື ໄຟລ໌ໃນ PyPI ແມ່ນເປັນການຖາວອນ ແລະ ບໍ່ສາມາດກູ້ຄືນໄດ້ໂດຍບໍ່ມີຂໍ້ຍົກເວັ້ນ. ການລຶບໂຄງການຈະເຮັດໃຫ້ບໍ່ສາມາດຕິດຕັ້ງໄດ້ອີກ, ແລະ ເຮັດໃຫ້ຊື່ໂຄງການວ່າງສຳລັບຜູ້ໃຊ້ PyPI ຄົນອື່ນໆ. ໄຟລ໌ທີ່ຖືກລຶບໄປແລ້ວ <a href="#file-name-reuse">ບໍ່ສາມາດອັບໂຫຼດຄືນໃໝ່ໄດ້</a>. ໂຄງການ, ລຸ້ນ ຫຼື ໄຟລ໌ທີ່ຖືກລຶບໄປແລ້ວ ບໍ່ສາມາດກູ້ຄືນໄດ້ໂດຍຜູ້ດູແລລະບົບ PyPI.

source: PyPI will reject uploads if the package description fails to render. You may <a href="%(href)s" title="%(title)s">use twine's check command</a> to locally check a description for validity.
lo: PyPI ຈະປະຕິເສດການອັບໂຫຼດຖ້າຄຳອະທິບາຍແພັກເກດສະແດງຜົນລົ້ມເຫຼວ. ທ່ານສາມາດ <a href="%(href)s" title="%(title)s">ໃຊ້ຄຳສັ່ງ check ຂອງ twine</a> ເພື່ອກວດສອບຄວາມຖືກຕ້ອງຂອງຄຳອະທິບາຍໃນເຄື່ອງຂອງທ່ານເອງ.

source: If you've forgotten your PyPI password, but you remember your email address or username, follow these steps to reset your password:
lo: ຖ້າທ່ານລືມລະຫັດຜ່ານ PyPI, ແຕ່ຍັງຈື່ທີ່ຢູ່ອີເມວ ຫຼື ຊື່ຜູ້ໃຊ້ໄດ້, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນເຫຼົ່ານີ້ເພື່ອຕັ້ງລະຫັດຜ່ານໃໝ່:

source: Go to <a href="%(href)s">reset your password</a>.
lo: ໄປທີ່ໜ້າ <a href="%(href)s">ຕັ້ງລະຫັດຜ່ານໃໝ່</a>.

source: Enter the email address or username you used for PyPI and submit the form.
lo: ປ້ອນທີ່ຢູ່ອີເມວ ຫຼື ຊື່ຜູ້ໃຊ້ທີ່ທ່ານໃຊ້ສຳລັບ PyPI ແລະ ສົ່ງແບບຟອມ.

source: You'll receive an email with a password reset link.
lo: ທ່ານຈະໄດ້ຮັບອີເມວພ້ອມກັບລີ້ງເພື່ອຕັ້ງລະຫັດຜ່ານໃໝ່.

source: If you've lost access to your PyPI account or can't fully verify it due to:
lo: ຖ້າທ່ານສູນເສຍການເຂົ້າເຖິງບັນຊີ PyPI ຂອງທ່ານ ຫຼື ບໍ່ສາມາດຢືນຢັນມັນໄດ້ຢ່າງສົມບູນເນື່ອງຈາກ:

source: Lost access to the email address associated with your account
lo: ສູນເສຍການເຂົ້າເຖິງທີ່ຢູ່ອີເມວທີ່ເຊື່ອມໂຍງກັບບັນຊີຂອງທ່ານ

source: Accidentally registered with an email address you cannot verify
lo: ລົງທະບຽນດ້ວຍທີ່ຢູ່ອີເມວທີ່ທ່ານບໍ່ສາມາດຢືນຢັນໄດ້ໂດຍບັງເອີນ

source: Lost two-factor authentication <a href="#totp">application</a>, <a href="#utfkey">device</a>, and <a href="#recoverycodes">recovery codes</a>
lo: ສູນເສຍ <a href="#totp">ແອັບພລິເຄຊັນ</a> ຢືນຢັນຕົວຕົນສອງຊັ້ນ, <a href="#utfkey">ອຸປະກອນ</a>, ແລະ <a href="#recoverycodes">ລະຫັດກູ້ຄືນ</a>

source: You can proceed to <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">file an issue on our tracker</a> to request assistance with account recovery.
lo: ທ່ານສາມາດ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">ແຈ້ງບັນຫາໃນລະບົບຕິດຕາມຂອງພວກເຮົາ</a>ເພື່ອຂໍຄວາມຊ່ວຍເຫຼືອໃນການກູ້ຄືນບັນຊີ.

source: Ensure that your API Token is valid and has not been revoked.
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າ API Token ຂອງທ່ານຍັງໃຊ້ງານໄດ້ ແລະ ບໍ່ໄດ້ຖືກຖອນສິດ.

source: Ensure that your API Token is <a href="#apitoken">properly formatted</a> and does not contain any trailing characters such as newlines.
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າ API Token ຂອງທ່ານ <a href="#apitoken">ຢູ່ໃນຮູບແບບທີ່ຖືກຕ້ອງ</a> ແລະ ບໍ່ມີຕົວອັກສອນຕໍ່ທ້າຍ ເຊັ່ນ ການຂຶ້ນແຖວໃໝ່.

source: Ensure that the username you are using is <code>__token__</code>.
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າຊື່ຜູ້ໃຊ້ທີ່ທ່ານກຳລັງໃຊ້ແມ່ນ <code>__token__</code>.

source: Remember that PyPI and TestPyPI each require you to create an account, so your credentials may be different.
lo: ຢ່າລືມວ່າ PyPI ແລະ TestPyPI ແຕ່ລະແຫ່ງຮຽກຮ້ອງໃຫ້ທ່ານສ້າງບັນຊີແຍກກັນ, ດັ່ງນັ້ນຂໍ້ມູນປະຈຳຕົວຂອງທ່ານອາດຈະແຕກຕ່າງກັນ.

source: If you're using Windows and trying to paste your token in the Command Prompt or PowerShell, note that Ctrl-V and Shift+Insert won't work. Instead, you can use "Edit > Paste" from the window menu, or enable "Use Ctrl+Shift+C/V as Copy/Paste" in "Properties". This is a <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">known issue</a> with Python's <code>getpass</code> module.
lo: ຖ້າທ່ານໃຊ້ Windows ແລະ ພະຍາຍາມວາງ token ໃນ Command Prompt ຫຼື PowerShell, ໝາຍເຫດວ່າ Ctrl-V ແລະ Shift+Insert ຈະບໍ່ເຮັດວຽກ. ແທນທີ່ຈະເຮັດແນວນັ້ນ, ທ່ານສາມາດໃຊ້ "Edit > Paste" ຈາກເມນູໜ້າຕ່າງ, ຫຼື ເປີດໃຊ້ "Use Ctrl+Shift+C/V as Copy/Paste" ໃນ "Properties". ນີ້ແມ່ນ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">ບັນຫາທີ່ຮູ້ຈັກກັນດີ</a> ກ່ຽວກັບໂມດູນ <code>getpass</code> ຂອງ Python.

source: Transport Layer Security, or TLS, is part of how we make sure connections between your computer and PyPI are private and secure. It's a cryptographic protocol that's had several versions over time. PyPI <a href="%(announcement_href)s" title="%(title)s" target="_blank" rel="noopener">turned off support for TLS versions 1.0 and 1.1</a> in April 2018. <a href="%(reason_href)s" title="%(title)s" target="_blank" rel="noopener">Learn why on the PSF blog</a>.
lo: Transport Layer Security ຫຼື TLS ແມ່ນສ່ວນໜຶ່ງຂອງວິທີທີ່ພວກເຮົາເຮັດໃຫ້ການເຊື່ອມຕໍ່ລະຫວ່າງຄອມພິວເຕີຂອງທ່ານ ແລະ PyPI ມີຄວາມເປັນສ່ວນຕົວ ແລະ ປອດໄພ. ມັນແມ່ນໂປຣໂຕຄໍການເຂົ້າລະຫັດທີ່ມີຫຼາຍເວີຊັນຕາມການເວລາ. PyPI <a href="%(announcement_href)s" title="%(title)s" target="_blank" rel="noopener">ໄດ້ປິດການຮອງຮັບ TLS ເວີຊັນ 1.0 ແລະ 1.1</a> ໃນເດືອນເມສາ 2018. <a href="%(reason_href)s" title="%(title)s" target="_blank" rel="noopener">ຮຽນຮູ້ເຫດຜົນໄດ້ທີ່ບລັອກຂອງ PSF</a>.

source: If you are having trouble with <code>%(command)s</code> and get a <code>No matching distribution found</code> or <code>Could not fetch URL</code> error, try adding <code>-v</code> to the command to get more information:
lo: ຖ້າທ່ານມີບັນຫາກັບ <code>%(command)s</code> ແລະ ໄດ້ຮັບຂໍ້ຜິດພາດ <code>No matching distribution found</code> ຫຼື <code>Could not fetch URL</code>, ໃຫ້ລອງເພີ່ມ <code>-v</code> ໃນຄຳສັ່ງເພື່ອເບິ່ງຂໍ້ມູນເພີ່ມເຕີມ:

source: If you see an error like <code>There was a problem confirming the ssl certificate</code> or <code>tlsv1 alert protocol version</code> or <code>TLSV1_ALERT_PROTOCOL_VERSION</code>, you need to be connecting to PyPI with a newer TLS support library.
lo: ຖ້າທ່ານເຫັນຂໍ້ຜິດພາດເຊັ່ນ <code>There was a problem confirming the ssl certificate</code> ຫຼື <code>tlsv1 alert protocol version</code> ຫຼື <code>TLSV1_ALERT_PROTOCOL_VERSION</code>, ທ່ານຈຳເປັນຕ້ອງເຊື່ອມຕໍ່ກັບ PyPI ດ້ວຍໄລບຣາຣີທີ່ຮອງຮັບ TLS ເວີຊັນໃໝ່ກວ່າ.

source: The specific steps you need to take will depend on your operating system version, where your installation of Python originated (python.org, your OS vendor, or an intermediate distributor), and the installed versions of Python, <code>setuptools</code>, and <code>pip</code>.
lo: ຂັ້ນຕອນສະເພາະທີ່ທ່ານຕ້ອງເຮັດຈະຂຶ້ນກັບເວີຊັນຂອງລະບົບປະຕິບັດການຂອງທ່ານ, ແຫຼ່ງທີ່ມາຂອງການຕິດຕັ້ງ Python (python.org, ຜູ້ຜະລິດ OS ຂອງທ່ານ, ຫຼື ຕົວແທນຈຳໜ່າຍ), ແລະ ເວີຊັນຂອງ Python, <code>setuptools</code>, ແລະ <code>pip</code> ທີ່ຕິດຕັ້ງໄວ້.

source: For help, go to <a href="%(irc_href)s" title="%(title)s" target="_blank" rel="noopener">the <code>#pypa</code> IRC channel on Libera</a>, file an issue at <a href="%(issue_tracker_href)s" title="%(title)s" target="_blank" rel="noopener">pypa/packaging-problems/issues</a>, or <a href="%(discourse_href)s" title="%(title)s" target="_blank" rel="noopener">discuss on the Discourse</a>, including your OS and installation details and the output of <code>%(command)s</code>.
lo: ສຳລັບຄວາມຊ່ວຍເຫຼືອ, ໃຫ້ໄປທີ່ <a href="%(irc_href)s" title="%(title)s" target="_blank" rel="noopener">ຊ່ອງ IRC <code>#pypa</code> ໃນ Libera</a>, ແຈ້ງບັນຫາທີ່ <a href="%(issue_tracker_href)s" title="%(title)s" target="_blank" rel="noopener">pypa/packaging-problems/issues</a>, ຫຼື <a href="%(discourse_href)s" title="%(title)s" target="_blank" rel="noopener">ສົນທະນາໃນ Discourse</a>, ໂດຍລະບຸ OS ແລະ ລາຍລະອຽດການຕິດຕັ້ງ ພ້ອມກັບຜົນການເຮັດວຽກຂອງ <code>%(command)s</code>.

source: We take <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">accessibility</a> very seriously and want to make the website easy to use for everyone.
lo: ພວກເຮົາໃຫ້ຄວາມສຳຄັນກັບ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">ການເຂົ້າເຖິງ (accessibility)</a> ເປັນຢ່າງຍິ່ງ ແລະ ຕ້ອງການເຮັດໃຫ້ເວັບໄຊໃຊ້ງ່າຍສຳລັບທຸກຄົນ.

source: If you are experiencing an accessibility problem, <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">report it to us on GitHub</a>, so we can try to fix the problem, for you and others.
lo: ຖ້າທ່ານພົບຫາບັນຫາໃນການເຂົ້າເຖິງ, <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">ລາຍງານໃຫ້ພວກເຮົາໃນ GitHub</a>, ເພື່ອໃຫ້ພວກເຮົາສາມາດແກ້ໄຂບັນຫາໃຫ້ທ່ານ ແລະ ຜູ້ໃຊ້ອື່ນໆ.

source: In a previous version of PyPI, it used to be possible for maintainers to upload releases to PyPI using a form in the web browser. This feature was deprecated with the new version of PyPI – we instead recommend that you <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">use twine to upload your project to PyPI</a>.
lo: ໃນເວີຊັນກ່ອນໜ້າຂອງ PyPI, ຜູ້ບຳລຸງຮັກສາເຄີຍສາມາດອັບໂຫຼດລຸ້ນຕ່າງໆໄປຫາ PyPI ໂດຍໃຊ້ແບບຟອມໃນເວັບບຣາວເຊີໄດ້. ຄຸນສົມບັດນີ້ຖືກຍົກເລີກໃນ PyPI ເວີຊັນໃໝ່ – ພວກເຮົາແນະນຳໃຫ້ທ່ານ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">ໃຊ້ twine ເພື່ອອັບໂຫຼດໂຄງການຂອງທ່ານໄປຫາ PyPI</a> ແທນ.

source: Spammers return to PyPI with some regularity hoping to place their Search Engine Optimized phishing, scam, and click-farming content on the site. Since PyPI allows for indexing of the Long Description and other data related to projects and has a generally solid search reputation, it is a prime target.
lo: ຜູ້ສົ່ງສະແປມມັກຈະກັບມາທີ່ PyPI ເປັນປະຈຳ ໂດຍຫວັງຈະວາງເນື້ອໃນທີ່ປັບແຕ່ງໃຫ້ເໝາະສົມກັບ Search Engine (SEO) ເຊັ່ນ phishing, ການຕົວະຕົ້ມ, ແລະ ການປັ່ນຍອດຄລິກລົງໃນເວັບໄຊ. ເນື່ອງຈາກ PyPI ອະນຸຍາດໃຫ້ສ້າງດັດຊະນີຈາກຄຳອະທິບາຍແບບຍາວ ແລະ ຂໍ້ມູນອື່ນໆທີ່ກ່ຽວຂ້ອງກັບໂຄງການ ແລະ ມີຊື່ສຽງໃນການຄົ້ນຫາທີ່ດີ, ມັນຈຶ່ງເປັນເປົ້າໝາຍຫຼັກ.

source: When the PyPI administrators are overwhelmed by spam <strong>or</strong> determine that there is some other threat to PyPI, new user registration and/or new project registration may be disabled. Check <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">our status page</a> for more details, as we'll likely have updated it with reasoning for the intervention.
lo: ເມື່ອຜູ້ດູແລລະບົບ PyPI ຖືກຖາໂຖມດ້ວຍສະແປມ <strong>ຫຼື</strong> ພົບວ່າມີໄພຄຸກຄາມອື່ນໆຕໍ່ PyPI, ການລົງທະບຽນຜູ້ໃຊ້ໃໝ່ ແລະ/ຫຼື ການລົງທະບຽນໂຄງການໃໝ່ອາດຈະຖືກປິດໃຊ້ງານ. ກວດສອບ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">ໜ້າສະຖານະຂອງພວກເຮົາ</a> ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ, ເຊິ່ງພວກເຮົາຄົງຈະອັບເດດເຫດຜົນໃນການລະງັບໃຊ້ງານໄວ້ຢູ່ທີ່ນັ້ນ.

source: PyPI will return these errors for one of these reasons:
lo: PyPI ຈະສົ່ງຂໍ້ຜິດພາດເຫຼົ່ານີ້ດ້ວຍສາເຫດໃດໜຶ່ງດັ່ງນີ້:

source: Filename has been used and file exists
lo: ຊື່ໄຟລ໌ຖືກໃຊ້ໄປແລ້ວ ແລະ ໄຟລ໌ນັ້ນຍັງມີຢູ່

source: Filename has been used but file no longer exists
lo: ຊື່ໄຟລ໌ຖືກໃຊ້ໄປແລ້ວ ແຕ່ໄຟລ໌ນັ້ນບໍ່ມີຢູ່ແລ້ວ

source: A file with the exact same content exists
lo: ມີໄຟລ໌ທີ່ມີເນື້ອໃນແບບດຽວກັນເປະໆຢູ່ແລ້ວ

source: PyPI does not allow for a filename to be reused, even once a project has been deleted and recreated.
lo: PyPI ບໍ່ອະນຸຍາດໃຫ້ໃຊ້ຊື່ໄຟລ໌ຊ້ຳຄືນ, ເຖິງແມ່ນວ່າໂຄງການນັ້ນຈະຖືກລຶບ ແລະ ສ້າງໃໝ່ແລ້ວກໍ່ຕາມ.

source: A distribution filename on PyPI consists of the combination of project name, version number, and distribution type.
lo: ຊື່ໄຟລ໌ການແຈກຢາຍໃນ PyPI ປະກອບດ້ວຍການລວມກັນຂອງຊື່ໂຄງການ, ເລກເວີຊັນ, ແລະ ປະເພດການແຈກຢາຍ.

source: This ensures that a given distribution for a given release for a given project will always resolve to the same file, and cannot be surreptitiously changed one day by the projects maintainer or a malicious party (it can only be removed).
lo: ສິ່ງນີ້ຊ່ວຍໃຫ້ແນ່ໃຈວ່າການແຈກຢາຍສຳລັບລຸ້ນທີ່ກຳນົດຂອງໂຄງການໃດໜຶ່ງຈະນຳໄປຫາໄຟລ໌ດຽວກັນສະເໝີ, ແລະ ບໍ່ສາມາດຖືກປ່ຽນແປງຢ່າງລັບໆໃນພາຍຫຼັງໂດຍຜູ້ບຳລຸງຮັກສາໂຄງການ ຫຼື ຜູ້ທີ່ບໍ່ຫວັງດີ (ມັນສາມາດຖືກເອົາອອກໄດ້ເທົ່ານັ້ນ).

source: To avoid this situation in most cases, you will need to change the version number to one that you haven't previously uploaded to PyPI, rebuild the distribution, and then upload the new distribution.
lo: ເພື່ອຫຼີກເວັ້ນສະຖານະການນີ້ໃນກໍລະນີສ່ວນໃຫຍ່, ທ່ານຈຳເປັນຕ້ອງປ່ຽນເລກເວີຊັນເປັນອັນທີ່ທ່ານຍັງບໍ່ເຄີຍອັບໂຫຼດໄປ PyPI ມາກ່ອນ, ສ້າງໄຟລ໌ການແຈກຢາຍໃໝ່, ແລ້ວຈຶ່ງອັບໂຫຼດມັນອີກຄັ້ງ.
