Repository: pypi/warehouse
Catalog: warehouse/locale/*/LC_MESSAGES/messages.po
Languages: lo

source: File added to <a href="%(href)s">version %(version)s</a>
lo: ເພີ່ມໄຟລ໌ເຂົ້າໃນ <a href="%(href)s">ເວີຊັນ %(version)s</a> ແລ້ວ

source: Filename:
lo: ຊື່ໄຟລ໌:

source: File removed from <a href="%(href)s">version %(version)s</a>
lo: ເອົາໄຟລ໌ອອກຈາກ <a href="%(href)s">ເວີຊັນ %(version)s</a> ແລ້ວ

source: <a href="%(href)s">%(username)s</a> added as project %(role_name)s
lo: ເພີ່ມ <a href="%(href)s">%(username)s</a> ເປັນ %(role_name)s ຂອງໂຄງການແລ້ວ

source: <a href="%(href)s">%(username)s</a> removed as project %(role_name)s
lo: ເອົາ <a href="%(href)s">%(username)s</a> ອອກຈາກບົດບາດ %(role_name)s ຂອງໂຄງການແລ້ວ

source: <a href="%(href)s">%(username)s</a> changed to project %(role_name)s
lo: ປ່ຽນ <a href="%(href)s">%(username)s</a> ເປັນ %(role_name)s ຂອງໂຄງການແລ້ວ

source: <a href="%(href)s">%(username)s</a> invited to join as project %(role_name)s
lo: ເຊີນ <a href="%(href)s">%(username)s</a> ເຂົ້າຮ່ວມເປັນ %(role_name)s ຂອງໂຄງການແລ້ວ

source: <a href="%(href)s">%(username)s</a> declined invitation to join as project %(role_name)s
lo: <a href="%(href)s">%(username)s</a> ປະຕິເສດຄຳເຊີນເຂົ້າຮ່ວມເປັນ %(role_name)s ຂອງໂຄງການ

source: Revoked invitation for <a href="%(href)s">%(username)s</a> to join as project %(role_name)s
lo: ຍົກເລີກຄຳເຊີນສຳລັບ <a href="%(href)s">%(username)s</a> ໃນການເຂົ້າຮ່ວມເປັນ %(role_name)s ຂອງໂຄງການແລ້ວ

source: %(team_name)s team added as project %(role_name)s
lo: ເພີ່ມທີມ %(team_name)s ເປັນ %(role_name)s ຂອງໂຄງການແລ້ວ

source: %(team_name)s team changed to project %(role_name)s
lo: ປ່ຽນທີມ %(team_name)s ເປັນ %(role_name)s ຂອງໂຄງການແລ້ວ

source: %(team_name)s team removed as project %(role_name)s
lo: ເອົາທີມ %(team_name)s ອອກຈາກບົດບາດ %(role_name)s ຂອງໂຄງການແລ້ວ

source: Project added to %(organization_name)s organization
lo: ເພີ່ມໂຄງການເຂົ້າໃນອົງກອນ %(organization_name)s ແລ້ວ

source: Project removed from %(organization_name)s organization
lo: ເອົາໂຄງການອອກຈາກອົງກອນ %(organization_name)s ແລ້ວ

source: Short-lived API token created
lo: ສ້າງ API token ທີ່ມີອາຍຸສັ້ນແລ້ວ

source: Permissions: Can upload to this project
lo: ສິດທິ: ສາມາດອັບໂຫຼດລົງໂຄງການນີ້ໄດ້

source: Expiration:
lo: ວັນໝົດອາຍຸ:

source: Expiration status:
lo: ສະຖານະການໝົດອາຍຸ:

source: Expired
lo: ໝົດອາຍຸແລ້ວ

source: Creator
lo: ຜູ້ສ້າງ

source: Short-lived API token revoked
lo: ໂທເຄັນ API ທີ່ມີອາຍຸສັ້ນຖືກຖອນຄືນ

source: API token created
lo: ສ້າງ API token ແລ້ວ

source: Controlled by:
lo: ຄວບຄຸມໂດຍ:

source: Trusted publisher added
lo: ເພີ່ມຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້ແລ້ວ

source: Trusted publisher removed
lo: ເອົາຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້ອອກແລ້ວ

source: 2FA requirement enabled
lo: ເປີດໃຊ້ການບັງຄັບ 2FA ແລ້ວ

source: Enabled by:
lo: ເປີດໃຊ້ໂດຍ:

source: 2FA requirement disabled
lo: ປິດໃຊ້ການບັງຄັບ 2FA ແລ້ວ

source: Disabled by:
lo: ປິດໃຊ້ໂດຍ:

source: Project archived
lo: ເກັບໂຄງການເຂົ້າຄັງແລ້ວ

source: Archived by:
lo: ເກັບເຂົ້າຄັງໂດຍ:

source: Project unarchived
lo: ເອົາໂຄງການອອກຈາກຄັງແລ້ວ

source: Unarchived by:
lo: ເອົາອອກຈາກຄັງໂດຍ:

source: Project alternate repository added
lo: ເພີ່ມບ່ອນເກັບຂໍ້ມູນສຳຮອງ (Alternate repository) ຂອງໂຄງການແລ້ວ

source: Project alternate repository deleted
lo: ລຶບບ່ອນເກັບຂໍ້ມູນສຳຮອງຂອງໂຄງການແລ້ວ

source: Additional info
lo: ຂໍ້ມູນເພີ່ມເຕີມ

source: Location info
lo: ຂໍ້ມູນສະຖານທີ່

source: Manage '%(project_name)s'
lo: ຈັດການ '%(project_name)s'

source: Back to projects
lo: ກັບຄືນໄປຫາໂຄງການ

source: This project has been quarantined.
lo: ໂຄງການນີ້ຖືກກັກບໍລິເວນ (Quarantined).

source: PyPI Admins need to review this project before it can be restored. While in quarantine, the project is not installable by clients, and cannot be being modified by its maintainers.
lo: ຜູ້ດູແລລະບົບ PyPI ຈຳເປັນຕ້ອງກວດສອບໂຄງການນີ້ກ່ອນທີ່ຈະສາມາດກູ້ຄືນໄດ້. ໃນລະຫວ່າງການກັກບໍລິເວນ, ໂຄງການຈະບໍ່ສາມາດຕິດຕັ້ງໄດ້ໂດຍຜູ້ໃຊ້ ແລະ ຜູ້ດູແລໂຄງການຈະບໍ່ສາມາດແກ້ໄຂໄດ້.

source: Read more in the <a href="%(href)s">project in quarantine</a> help article.
lo: ອ່ານເພີ່ມເຕີມໃນບົດຄວາມຊ່ວຍເຫຼືອ <a href="%(href)s">ໂຄງການໃນການກັກບໍລິເວນ</a>.

source: This project has been archived.
lo: ໂຄງການນີ້ຖືກເກັບເຂົ້າຄັງແລ້ວ.

source: Some form fields have been autofilled, please double-check their values before submitting the form.
lo: ບາງຊ່ອງຂໍ້ມູນຖືກປ້ອນໃຫ້ໂດຍອັດຕະໂນມັດ, ກະລຸນາກວດສອບຄ່າຂອງມັນຄືນໃໝ່ກ່ອນທີ່ຈະສົ່ງແບບຟອມ.

source: The subject is the numeric ID that represents the principal making the request. While not required, providing the subject further restricts the identity which is used for publishing. <a href="%(href)s">More details here.</a>
lo: Subject ແມ່ນ ID ຕົວເລກທີ່ສະແດງເຖິງຜູ້ທີ່ເຮັດຄຳຮ້ອງຂໍ. ເຖິງວ່າຈະບໍ່ບັງຄັບ, ແຕ່ການລະບຸ Subject ຈະຊ່ວຍຈຳກັດຕົວຕົນທີ່ໃຊ້ໃນການເຜີຍແຜ່ໃຫ້ຮັດກຸມຂຶ້ນ. <a href="%(href)s">ລາຍລະອຽດເພີ່ມເຕີມຢູ່ທີ່ນີ້.</a>

source: Manage current publishers
lo: ຈັດການຜູ້ເຜີຍແຜ່ປະຈຸບັນ

source: OpenID Connect publishers associated with %(project_name)s
lo: ຜູ້ເຜີຍແຜ່ OpenID Connect ທີ່ກ່ຽວຂ້ອງກັບ %(project_name)s

source: No publishers are currently configured.
lo: ຍັງບໍ່ມີການຕັ້ງຄ່າຜູ້ເຜີຍແຜ່ໃດໆໃນເວລານີ້.

source: Add a new publisher
lo: ເພີ່ມຜູ້ເຜີຍແຜ່ໃໝ່

source: Constrain environment
lo: ຈຳກັດສະພາບແວດລ້ອມ (Environment)

source: This will restrict the Trusted Publisher's environment to
lo: ນີ້ຈະຈຳກັດສະພາບແວດລ້ອມຂອງຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້ໄວ້ທີ່

source: If you currently use multiple environments in your CI/CD workflows, you must either change them all to '%(constrained_environment_name)s' or register each as a Trusted Publisher.
lo: ຫາກປະຈຸບັນທ່ານໃຊ້ຫຼາຍສະພາບແວດລ້ອມໃນ CI/CD workflow, ທ່ານຕ້ອງປ່ຽນທັງໝົດເປັນ '%(constrained_environment_name)s' ຫຼື ລົງທະບຽນແຕ່ລະອັນເປັນຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້.

source: I understand that this Trusted Publisher will only allow uploads from CI/CD workflows running in the '%(constrained_environment_name)s' environment.
lo: ຂ້ອຍເຂົ້າໃຈວ່າຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້ນີ້ຈະອະນຸຍາດໃຫ້ອັບໂຫຼດຈາກ CI/CD workflows ທີ່ເຮັດວຽກໃນສະພາບແວດລ້ອມ '%(constrained_environment_name)s' ເທົ່ານັ້ນ.

source: New Environment Name
lo: ຊື່ສະພາບແວດລ້ອມໃໝ່

source: Manage '%(project_name)s' – release version %(version)s
lo: ຈັດການ '%(project_name)s' – ເວີຊັນ %(version)s

source: Version %(version)s
lo: ເວີຊັນ %(version)s

source: Yanked releases
lo: ເວີຊັນທີ່ຖືກຖອນການເຜີຍແຜ່ (Yanked)

source: view release
lo: ເບິ່ງເວີຊັນທີ່ເຜີຍແຜ່

source: This release has been quarantined.
lo: ເວີຊັນນີ້ຖືກກັກບໍລິເວນ (Quarantined).

source: PyPI Admins need to review this release before it can be restored. While in quarantine, the release is not installable by clients, and cannot be modified by its maintainers. Other releases of this project are unaffected.
lo: ຜູ້ດູແລລະບົບ PyPI ຈຳເປັນຕ້ອງກວດສອບເວີຊັນນີ້ກ່ອນທີ່ຈະສາມາດກູ້ຄືນໄດ້. ໃນລະຫວ່າງການກັກບໍລິເວນ, ເວີຊັນນີ້ຈະບໍ່ສາມາດຕິດຕັ້ງໄດ້ໂດຍຜູ້ໃຊ້ ແລະ ຜູ້ດູແລຈະບໍ່ສາມາດແກ້ໄຂໄດ້. ເວີຊັນອື່ນໆຂອງໂຄງການນີ້ຈະບໍ່ໄດ້ຮັບຜົນກະທົບ.

source: Files for release %(version)s of %(project_name)s
lo: ໄຟລ໌ສຳລັບເວີຊັນ %(version)s ຂອງ %(project_name)s

source: Filename, size
lo: ຊື່ໄຟລ໌, ຂະໜາດ

source: Type
lo: ປະເພດ

source: Python version
lo: ເວີຊັນ Python

source: Upload date
lo: ວັນທີອັບໂຫຼດ

source: View file options
lo: ເບິ່ງຕົວເລືອກໄຟລ໌

source: File options
lo: ຕົວເລືອກໄຟລ໌

source: Download
lo: ດາວໂຫຼດ

source: Delete file from
lo: ລຶບໄຟລ໌ຈາກ

source: Delete file
lo: ລຶບໄຟລ໌

source: I understand that my users will no longer be able to install this file for this release of this project.
lo: ຂ້ອຍເຂົ້າໃຈວ່າຜູ້ໃຊ້ຂອງຂ້ອຍຈະບໍ່ສາມາດຕິດຕັ້ງໄຟລ໌ນີ້ສຳລັບເວີຊັນນີ້ຂອງໂຄງການໄດ້ອີກຕໍ່ໄປ.

source: I understand that I will <a href=%(href)s target="_blank" rel="noopener">not be able to re-upload a file using the same file name</a> %(filename)s.
lo: ຂ້ອຍເຂົ້າໃຈວ່າຂ້ອຍຈະ <a href=%(href)s target="_blank" rel="noopener">ບໍ່ສາມາດອັບໂຫຼດໄຟລ໌ໂດຍໃຊ້ຊື່ເດີມຄືນໄດ້</a> %(filename)s.

source: I understand that I will not be able to undo this.
lo: ຂ້ອຍເຂົ້າໃຈວ່າຂ້ອຍຈະບໍ່ສາມາດກັບຄືນການກະທຳນີ້ໄດ້.

source: I understand that the PyPI administrators will not be able to undo this.
lo: ຂ້ອຍເຂົ້າໃຈວ່າຜູ້ດູແລລະບົບ PyPI ຈະບໍ່ສາມາດກັບຄືນການກະທຳນີ້ໄດ້.

source: Uploading new files
lo: ກຳລັງອັບໂຫຼດໄຟລ໌ໃໝ່

source: No files found
lo: ບໍ່ພົບໄຟລ໌

source: Learn how to upload files on the <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">Python Packaging User Guide</a>
lo: ຮຽນຮູ່ວິທີການອັບໂຫຼດໄຟລ໌ໄດ້ທີ່ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">ຄູ່ມືຜູ້ໃຊ້ Python Packaging</a>

source: Release settings
lo: ການຕັ້ງຄ່າການເຜີຍແຜ່

source: Yank and delete actions are unavailable while this release is in quarantine.
lo: ການຖອນ (Yank) ແລະ ການລຶບ ບໍ່ສາມາດໃຊ້ງານໄດ້ໃນຂະນະທີ່ເວີຊັນນີ້ຢູ່ໃນການກັກບໍລິເວນ.

source: Yank release
lo: ຖອນການເຜີຍແຜ່ (Yank) ເວີຊັນນີ້

source: Yanking will mark this release (and %(count)s file within it) to be ignored when installing in most common scenarios.
lo: ການຖອນການເຜີຍແຜ່ (Yanking) ຈະໝາຍເວີຊັນນີ້ (ແລະ %(count)s ໄຟລ໌ພາຍໃນ) ໃຫ້ຖືກລະເລີຍໃນເວລາຕິດຕັ້ງໃນສະຖານະການທົ່ວໄປ.

source: Yanking will mark this release to be ignored when installing in most common scenarios.
lo: ການຖອນການເຜີຍແຜ່ (Yanking) ຈະໝາຍເວີຊັນນີ້ໃຫ້ຖືກລະເລີຍໃນເວລາຕິດຕັ້ງໃນສະຖານະການທົ່ວໄປ.

source: This release will still be installable for users pinning to this exact version, e.g. when using <code>%(project_name)s==%(version)s</code>.
lo: ເວີຊັນນີ້ຍັງຄົງສາມາດຕິດຕັ້ງໄດ້ສຳລັບຜູ້ໃຊ້ທີ່ລະບຸເວີຊັນທີ່ແນ່ນອນ ເຊັ່ນ: ເມື່ອໃຊ້ <code>%(project_name)s==%(version)s</code>.

source: For more information, see <a href="%(href)s">PEP 592</a>.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ກະລຸນາເບິ່ງ <a href="%(href)s">PEP 592</a>.

source: You may provide a reason for yanking this release, which will be displayed by pip to users who install <code>%(project_name)s==%(version)s</code>.
lo: ທ່ານສາມາດລະບຸເຫດຜົນໃນການຖອນການເຜີຍແຜ່ນີ້, ເຊິ່ງຈະຖືກສະແດງໂດຍ pip ໃຫ້ກັບຜູ້ໃຊ້ທີ່ຕິດຕັ້ງ <code>%(project_name)s==%(version)s</code>.

source: Reason (optional)
lo: ເຫດຜົນ (ບໍ່ບັງຄັບ)

source: Version
lo: ເວີຊັນ

source: Delete release
lo: ລຶບເວີຊັນທີ່ເຜີຍແຜ່

source: Deleting will irreversibly delete this release along with %(count)s file.
lo: ການລຶບຈະເຮັດໃຫ້ເວີຊັນນີ້ ແລະ %(count)s ໄຟລ໌ ຖືກລຶບຖາວອນໂດຍບໍ່ສາມາດກູ້ຄືນໄດ້.

source: Deleting will irreversibly delete this release.
lo: ການລຶບຈະເຮັດໃຫ້ເວີຊັນນີ້ຖືກລຶບຖາວອນໂດຍບໍ່ສາມາດກູ້ຄືນໄດ້.

source: You will not be able to re-upload a new distribution of the same type with the same version number.
lo: ທ່ານຈະບໍ່ສາມາດອັບໂຫຼດໄຟລ໌ການແຈກຢາຍໃໝ່ໃນປະເພດເດີມ ແລະ ເວີຊັນເດີມໄດ້ອີກ.

source: Deletion will break any downstream projects relying on a pinned version of this package. It is intended as a last resort to address legal issues or remove harmful releases.
lo: ການລຶບຈະເຮັດໃຫ້ໂຄງການອື່ນໆທີ່ໃຊ້ເວີຊັນນີ້ຢູ່ເກີດຄວາມເສຍຫາຍ. ຄວນເຮັດໃນກໍລະນີສຸດທ້າຍເພື່ອແກ້ໄຂບັນຫາທາງກົດໝາຍ ຫຼື ເອົາເວີຊັນທີ່ເປັນອັນຕະລາຍອອກເທົ່ານັ້ນ.

source: Consider <a href="%(yank_href)s" title="%(title)s" target="_blank" rel="noopener">yanking</a> this release, making a new release or a <a href="%(post_href)s" title="%(title)s" target="_blank" rel="noopener">post release</a> instead.
lo: ພິຈາລະນາການ <a href="%(yank_href)s" title="%(title)s" target="_blank" rel="noopener">ຖອນການເຜີຍແຜ່ (yanking)</a> ເວີຊັນນີ້, ການສ້າງເວີຊັນໃໝ່ ຫຼື <a href="%(post_href)s" title="%(title)s" target="_blank" rel="noopener">post release</a> ແທນ.

source: I understand that I am permanently deleting all files for the %(release_version)s release of this project.
lo: ຂ້ອຍເຂົ້າໃຈວ່າຂ້ອຍກຳລັງລຶບທຸກໄຟລ໌ສຳລັບເວີຊັນ %(release_version)s ຂອງໂຄງການນີ້ຢ່າງຖາວອນ.

source: I understand that my users will no longer be able to install this release of this project.
lo: ຂ້ອຍເຂົ້າໃຈວ່າຜູ້ໃຊ້ຂອງຂ້ອຍຈະບໍ່ສາມາດຕິດຕັ້ງເວີຊັນນີ້ຂອງໂຄງການໄດ້ອີກຕໍ່ໄປ.

source: I understand that I will <a href="%(href)s" target="_blank" rel="noopener">not be able to re-upload any deleted files using the same file names</a>.
lo: ຂ້ອຍເຂົ້າໃຈວ່າຂ້ອຍຈະ <a href="%(href)s" target="_blank" rel="noopener">ບໍ່ສາມາດອັບໂຫຼດໄຟລ໌ໃດໆທີ່ຖືກລຶບໄປແລ້ວໂດຍໃຊ້ຊື່ເດີມໄດ້</a>.

source: Releases for %(project_name)s
lo: ເວີຊັນທີ່ເຜີຍແຜ່ສຳລັບ %(project_name)s

source: Release date
lo: ວັນທີເຜີຍແຜ່

source: Files
lo: ໄຟລ໌

source: Yanked reason
lo: ເຫດຜົນທີ່ຖອນການເຜີຍແຜ່

source: Manage version
lo: ຈັດການເວີຊັນ

source: No files
lo: ບໍ່ມີໄຟລ໌

source: View release options
lo: ເບິ່ງຕົວເລືອກເວີຊັນ

source: Options for %(version)s
lo: ຕົວເລືອກສຳລັບ %(version)s

source: Un-yank Release
lo: ຍົກເລີກການຖອນເວີຊັນ

source: Un-yank
lo: ຍົກເລີກການຖອນ

source: Yank
lo: ຖອນການເຜີຍແຜ່

source: Un-yank release
lo: ຍົກເລີກການຖອນເວີຊັນ

source: Manage '%(project_name)s' releases
lo: ຈັດການເວີຊັນຂອງ '%(project_name)s'

source: Creating a new release
lo: ກຳລັງສ້າງເວີຊັນໃໝ່

source: No releases found
lo: ບໍ່ພົບເວີຊັນທີ່ເຜີຍແຜ່

source: Learn how to create a new release on the <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">Python Packaging User Guide</a>
lo: ຮຽນຮູ່ວິທີສ້າງເວີຊັນໃໝ່ໄດ້ທີ່ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">ຄູ່ມືຜູ້ໃຊ້ Python Packaging</a>

source: Manage '%(project_name)s' collaborators
lo: ຈັດການຜູ້ຮ່ວມງານຂອງ '%(project_name)s'

source: Use this page to control which PyPI users can help you to manage %(project_name)s.
lo: ໃຊ້ໜ້ານີ້ເພື່ອຄວບຄຸມວ່າຜູ້ໃຊ້ PyPI ໃດສາມາດຊ່ວຍທ່ານຈັດການ %(project_name)s ໄດ້.

source: Project Roles
lo: ບົດບາດໃນໂຄງການ

source: There are two possible roles for collaborators:
lo: ມີສອງບົດບາດທີ່ເປັນໄປໄດ້ສຳລັບຜູ້ຮ່ວມງານ:

source: Maintainer
lo: ຜູ້ດູແລ

source: Has permissions to upload releases for the project. Can upload releases. Cannot invite collaborators. Cannot delete files, releases, or the project.
lo: ມີສິດອັບໂຫຼດເວີຊັນຕ່າງໆສຳລັບໂຄງການ. ສາມາດອັບໂຫຼດໄດ້ ແຕ່ບໍ່ສາມາດເຊີນຜູ້ຮ່ວມງານ. ບໍ່ສາມາດລຶບໄຟລ໌, ເວີຊັນ ຫຼື ຕົວໂຄງການໄດ້.

source: Has permissions to administer the project. Can upload releases. Can invite other collaborators. Can delete files, releases, or the entire project.
lo: ມີສິດໃນການບໍລິຫານໂຄງການ. ສາມາດອັບໂຫຼດເວີຊັນ, ເຊີນຜູ້ຮ່ວມງານຄົນອື່ນໆ, ແລະ ລຶບໄຟລ໌, ເວີຊັນ ຫຼື ຕົວໂຄງການທັງໝົດໄດ້.

source: Collaborators who can manage %(project_name)s
lo: ຜູ້ຮ່ວມງານທີ່ສາມາດຈັດການ %(project_name)s ໄດ້

source: Collaborator
lo: ຜູ້ຮ່ວມງານ

source: %(count)s organization owner
lo: %(count)s ເຈົ້າຂອງອົງກອນ

source: Cannot remove organization owners
lo: ບໍ່ສາມາດເອົາເຈົ້າຂອງອົງກອນອອກໄດ້

source: %(count)s team member
lo: %(count)s ສະມາຊິກທີມ

source: Cannot remove your own team as Owner
lo: ບໍ່ສາມາດເອົາທີມຂອງທ່ານເອງອອກໄດ້ໃນຖານະເຈົ້າຂອງ

source: Remove %(collaborator)s from this project
lo: ເອົາ %(collaborator)s ອອກຈາກໂຄງການນີ້

source: Add internal collaborator
lo: ເພີ່ມຜູ້ຮ່ວມງານພາຍໃນ

source: ️Team or member?
lo: ທີມ ຫຼື ສະມາຊິກ?

source: Add a team or an individual member as a collaborator.
lo: ເພີ່ມທີມ ຫຼື ສະມາຊິກແຕ່ລະຄົນເປັນຜູ້ຮ່ວມງານ.

source: ️Name of team
lo: ຊື່ທີມ

source: There are no teams in the organization.
lo: ບໍ່ມີທີມໃດໆໃນອົງກອນ.

source: Invite external collaborator
lo: ເຊີນຜູ້ຮ່ວມງານພາຍນອກ

source: Invite collaborator
lo: ເຊີນຜູ້ຮ່ວມງານ

source: Manage '%(project_name)s' settings
lo: ຈັດການການຕັ້ງຄ່າຂອງ '%(project_name)s'

source: Project settings
lo: ການຕັ້ງຄ່າໂຄງການ

source: Project size:
lo: ຂະໜາດໂຄງການ:

source: <a href="%(help_url)s">(request an increase)</a>
lo: <a href="%(help_url)s">(ຂໍເພີ່ມຂະໜາດ)</a>

source: Create a token for %(project_name)s
lo: ສ້າງ token ສຳລັບ %(project_name)s

source: <a href="%(href)s">Verify your primary email address</a> to add an API token for %(project_name)s.
lo: <a href="%(href)s">ຢືນຢັນອີເມວຫຼັກຂອງທ່ານ</a> ເພື່ອເພີ່ມ API token ສຳລັບ %(project_name)s.

source: Project description and sidebar
lo: ຄຳອະທິບາຍໂຄງການ ແລະ ແຖບຂ້າງ

source: To set the '%(project_name)s' description, author, links, classifiers, and other details for your next release, use the <a href="%(pyproject_args_href)s" rel="noopener" target="_blank"><code>project</code> metadata fields in your <code>pyproject.toml</code> file</a>. Updating these fields will not change the metadata for past releases. See <a href="%(distribution_href)s" rel="noopener" target="_blank">the Python Packaging User Guide</a> for more help.
lo: ເພື່ອຕັ້ງຄ່າຄຳອະທິບາຍ, ຜູ້ຂຽນ, ລິງກ໌, ແລະ ລາຍລະອຽດອື່ນໆຂອງ '%(project_name)s' ສຳລັບເວີຊັນຖັດໄປ, ໃຫ້ໃຊ້ <a href="%(pyproject_args_href)s" rel="noopener" target="_blank">ຊ່ອງຂໍ້ມູນ <code>project</code> ໃນໄຟລ໌ <code>pyproject.toml</code> ຂອງທ່ານ</a>. ການອັບເດດຊ່ອງຂໍ້ມູນເຫຼົ່ານີ້ຈະບໍ່ປ່ຽນແປງຂໍ້ມູນຂອງເວີຊັນກ່ອນໜ້ານີ້. ເບິ່ງ <a href="%(distribution_href)s" rel="noopener" target="_blank">ຄູ່ມືຜູ້ໃຊ້ Python Packaging</a> ສຳລັບຄວາມຊ່ວຍເຫຼືອເພີ່ມເຕີມ.

source: Remove project from organization
lo: ເອົາໂຄງການອອກຈາກອົງກອນ

source: Removing this project from the organization will:
lo: ການເອົາໂຄງການນີ້ອອກຈາກອົງກອນຈະ:

source: Remove this project from the '%(organization_name)s' organization.
lo: ເອົາໂຄງການນີ້ອອກຈາກອົງກອນ '%(organization_name)s'.

source: Revoke project permissions for teams in the '%(organization_name)s' organization.
lo: ຍົກເລີກສິດທິຂອງໂຄງການສຳລັບທີມໃນອົງກອນ '%(organization_name)s'.

source: Individual owners and maintainers of the project will retain their project permissions.
lo: ເຈົ້າຂອງ ແລະ ຜູ້ດູແລໂຄງການແຕ່ລະຄົນຍັງຄົງຮັກສາສິດທິໃນໂຄງການຂອງເຂົາເຈົ້າໄວ້ຄືເກົ່າ.

source: This will remove the project from the '%(organization_name)s' organization.
lo: ນີ້ຈະເອົາໂຄງການອອກຈາກອົງກອນ '%(organization_name)s'.

source: Remove project
lo: ເອົາໂຄງການອອກ

source: Cannot remove project from organization
lo: ບໍ່ສາມາດເອົາໂຄງການອອກຈາກອົງກອນໄດ້

source: Your organization is currently the <strong>sole owner</strong> of the project. You must add an individual owner to the project before you can remove the project from your organization.
lo: ປະຈຸບັນອົງກອນຂອງທ່ານເປັນ <strong>ເຈົ້າຂອງພຽງຜູ້ດຽວ</strong> ຂອງໂຄງການ. ທ່ານຕ້ອງເພີ່ມບຸກຄົນເປັນເຈົ້າຂອງໂຄງການກ່ອນທີ່ຈະສາມາດເອົາໂຄງການອອກຈາກອົງກອນໄດ້.

source: Transfer project to another organization
lo: ໂອນໂຄງການໄປຫາອົງກອນອື່ນ

source: Transfer project to an organization
lo: ໂອນໂຄງການໄປຫາອົງກອນ

source: Transferring this project will:
lo: ການໂອນໂຄງການນີ້ຈະ:

source: Revoke your direct Owner role on the project.
lo: ຖອນສິດບົດບາດການເປັນເຈົ້າຂອງໂດຍກົງຂອງທ່ານໃນໂຄງການນີ້.

source: You will retain Owner permissions on the project through your organization role.
lo: ທ່ານຈະຍັງຄົງມີສິດອະນຸຍາດເປັນເຈົ້າຂອງໃນໂຄງການນີ້ຜ່ານບົດບາດໃນອົງກອນຂອງທ່ານ.

source: Add the project to another organization that you own.
lo: ເພີ່ມໂຄງການເຂົ້າໃນອົງກອນອື່ນທີ່ທ່ານເປັນເຈົ້າຂອງ.

source: Add the project to an organization that you own.
lo: ເພີ່ມໂຄງການເຂົ້າໃນອົງກອນທີ່ທ່ານເປັນເຈົ້າຂອງ.

source: Grant full project permissions to owners of the organization.
lo: ມອບສິດອະນຸຍາດໂຄງການທັງໝົດໃຫ້ກັບເຈົ້າຂອງອົງກອນ.

source: All other individual owners and maintainers of the project will retain their project permissions.
lo: ເຈົ້າຂອງບຸກຄົນອື່ນໆ ແລະ ຜູ້ບຳລຸງຮັກສາໂຄງການທັງໝົດຈະຍັງຄົງມີສິດອະນຸຍາດໃນໂຄງການຂອງພວກເຂົາຄືເກົ່າ.

source: Transfer project
lo: ໂອນໂຄງການ

source: Cannot transfer project to another organization
lo: ບໍ່ສາມາດໂອນໂຄງການໄປຍັງອົງກອນອື່ນໄດ້

source: Cannot transfer project to an organization
lo: ບໍ່ສາມາດໂອນໂຄງການໄປຍັງອົງກອນໄດ້

source: Organization owners can transfer the project to organizations that they own or manage.
lo: ເຈົ້າຂອງອົງກອນສາມາດໂອນໂຄງການໄປຍັງອົງກອນທີ່ພວກເຂົາເປັນເຈົ້າຂອງ ຫຼື ຈັດການໄດ້.

source: You are not an owner or manager of any other organizations.
lo: ທ່ານບໍ່ໄດ້ເປັນເຈົ້າຂອງ ຫຼື ຜູ້ຈັດການອົງກອນອື່ນໆເລີຍ.

source: Project owners can transfer the project to organizations that they own or manage.
lo: ເຈົ້າຂອງໂຄງການສາມາດໂອນໂຄງການໄປຍັງອົງກອນທີ່ພວກເຂົາເປັນເຈົ້າຂອງ ຫຼື ຈັດການໄດ້.

source: You are not an owner or manager of any organizations.
lo: ທ່ານບໍ່ໄດ້ເປັນເຈົ້າຂອງ ຫຼື ຜູ້ຈັດການອົງກອນໃດໆເລີຍ.

source: Archive project
lo: ເກັບໂຄງການໄວ້ໃນບ່ອນເກັບຖາວອນ

source: Archiving a project will prevent any new uploads, and remove the project from PyPI's search results. Before doing so, we recommend publishing a final release with an update to the project's description to warn the users that the project won't receive further updates, and to mention any alternative projects they may consider as a replacement. If your project is <a href="%(readme_description_href)s" rel="noopener" target="_blank">configured to do so</a>, you can update the project's description by editing the README file.
lo: ການເກັບໂຄງການໄວ້ໃນບ່ອນເກັບຖາວອນຈະປ້ອງກັນການອັບໂຫຼດໃໝ່ ແລະ ເອົາໂຄງການອອກຈາກຜົນການຄົ້ນຫາຂອງ PyPI. ກ່ອນທີ່ຈະເຮັດແນວນັ້ນ, ພວກເຮົາແນະນຳໃຫ້ເຜີຍແຜ່ລຸ້ນສຸດທ້າຍພ້ອມກັບການອັບເດດຄຳອະທິບາຍໂຄງການເພື່ອເຕືອນຜູ້ໃຊ້ວ່າໂຄງການຈະບໍ່ໄດ້ຮັບການອັບເດດອີກຕໍ່ໄປ, ແລະ ເພື່ອແນະນຳໂຄງການທາງເລືອກອື່ນທີ່ພວກເຂົາອາດຈະພິຈາລະນາໃຊ້ແທນ. ຖ້າໂຄງການຂອງທ່ານຖືກ <a href="%(readme_description_href)s" rel="noopener" target="_blank">ຕັ້ງຄ່າໃຫ້ເຮັດແນວນັ້ນ</a>, ທ່ານສາມາດອັບເດດຄຳອະທິບາຍໂຄງການໄດ້ໂດຍການແກ້ໄຂໄຟລ໌ README.

source: Unarchive project
lo: ຍົກເລີກການເກັບໂຄງການໄວ້ໃນບ່ອນເກັບຖາວອນ

source: Unarchiving a project will allow new file uploads and add the project to the search index.
lo: ການຍົກເລີກການເກັບໂຄງການໄວ້ໃນບ່ອນເກັບຖາວອນຈະອະນຸຍາດໃຫ້ມີການອັບໂຫຼດໄຟລ໌ໃໝ່ ແລະ ເພີ່ມໂຄງການເຂົ້າໃນດັດຊະນີການຄົ້ນຫາ.

source: Archiving a project will block any new file uploads and remove the project from the search index.
lo: ການເກັບໂຄງການໄວ້ໃນບ່ອນເກັບຖາວອນຈະບລັອກການອັບໂຫຼດໄຟລ໌ໃໝ່ ແລະ ເອົາໂຄງການອອກຈາກດັດຊະນີການຄົ້ນຫາ.

source: Delete project
lo: ລຶບໂຄງການ

source: Deleting this project will:
lo: ການລຶບໂຄງການນີ້ຈະ:

source: Irreversibly delete the project along with <a href="%(href)s">%(count)s release</a>
lo: ລຶບໂຄງການນີ້ຢ່າງຖາວອນພ້ອມກັບ <a href="%(href)s">%(count)s ລຸ້ນ</a> ໂດຍບໍ່ສາມາດກູ້ຄືນໄດ້

source: Irreversibly delete the project
lo: ລຶບໂຄງການຢ່າງຖາວອນໂດຍບໍ່ສາມາດກູ້ຄືນໄດ້

source: Make the project name available to <strong>any other PyPI</strong> user
lo: ເຮັດໃຫ້ຊື່ໂຄງການວ່າງສຳລັບຜູ້ໃຊ້ <strong>PyPI ຄົນອື່ນໆ</strong>

source: This user will be able to make new releases under this project name, so long as the distribution filenames do not match filenames from a previously released distribution (all PyPI distribution filenames are unique, as they are generated by combining the project name + version number + distribution type)
lo: ຜູ້ໃຊ້ນີ້ຈະສາມາດສ້າງລຸ້ນໃໝ່ພາຍໃຕ້ຊື່ໂຄງການນີ້ໄດ້, ຕາບໃດທີ່ຊື່ໄຟລ໌ການແຈກຢາຍບໍ່ກົງກັບຊື່ໄຟລ໌ຈາກການແຈກຢາຍທີ່ເຄີຍປ່ອຍມາກ່ອນໜ້ານີ້ (ຊື່ໄຟລ໌ການແຈກຢາຍ PyPI ທັງໝົດແມ່ນເປັນເອກະລັກ, ເພາະມັນຖືກສ້າງຂຶ້ນໂດຍການລວມ ຊື່ໂຄງການ + ເລກລຸ້ນ + ປະເພດການແຈກຢາຍ)

source: Each time you (or your collaborators) perform a security action related to this team, the action is recorded and displayed here.
lo: ທຸກໆຄັ້ງທີ່ທ່ານ (ຫຼື ຜູ້ຮ່ວມງານຂອງທ່ານ) ດຳເນີນການດ້ານຄວາມປອດໄພທີ່ກ່ຽວຂ້ອງກັບທີມນີ້, ການດຳເນີນການດັ່ງກ່າວຈະຖືກບັນທຶກ ແລະ ສະແດງຢູ່ບ່ອນນີ້.

source: %(previous_team_name)s team renamed to %(team_name)s
lo: ທີມ %(previous_team_name)s ຖືກປ່ຽນຊື່ເປັນ %(team_name)s

source: Manage '%(team_name)s'
lo: ຈັດການ '%(team_name)s'

source: Back to teams
lo: ກັບຄືນໄປຫາທີມ

source: Team projects
lo: ໂຄງການຂອງທີມ

source: Manage '%(team_name)s' projects
lo: ຈັດການໂຄງການຂອງ '%(team_name)s'

source: This team does not have admin or upload permissions for any projects, yet. Get started by configuring collaborators for a project in your organization.
lo: ທີມນີ້ຍັງບໍ່ມີສິດຜູ້ດູແລ ຫຼື ສິດໃນການອັບໂຫຼດສຳລັບໂຄງການໃດໆເລີຍ. ເລີ່ມຕົ້ນໂດຍການຕັ້ງຄ່າຜູ້ຮ່ວມງານສຳລັບໂຄງການໃນອົງກອນຂອງທ່ານ.

source: Manage members of '%(team_name)s'
lo: ຈັດການສະມາຊິກຂອງ '%(team_name)s'

source: Use this page to manage which organization users are members of this team.
lo: ໃຊ້ໜ້ານີ້ເພື່ອຈັດການວ່າຜູ້ໃຊ້ໃນອົງກອນຄົນໃດເປັນສະມາຊິກຂອງທີມນີ້.

source: Cannot remove other people from the team
lo: ບໍ່ສາມາດເອົາບຸກຄົນອື່ນອອກຈາກທີມໄດ້

source: Remove %(user)s from this team
lo: ເອົາ %(user)s ອອກຈາກທີມນີ້

source: There are no members in this team, yet.
lo: ຍັງບໍ່ມີສະມາຊິກໃນທີມນີ້ເທື່ອ.

source: Get started by adding a team member below.
lo: ເລີ່ມຕົ້ນໂດຍການເພີ່ມສະມາຊິກທີມຢູ່ຂ້າງລຸ່ມນີ້.

source: Add member
lo: ເພີ່ມສະມາຊິກ
