Repository: pypi/warehouse
Catalog: warehouse/locale/*/LC_MESSAGES/messages.po
Languages: lo

source: If you would like to request a new trove classifier file a pull request on the <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener"><code>pypa/trove-classifiers</code> project</a>. Be sure to include a brief justification of why it is important.
lo: ຖ້າທ່ານຕ້ອງການຂໍຕົວຈຳແນກປະເພດ trove ໃໝ່, ໃຫ້ສ້າງ pull request ໃນ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">ໂຄງການ <code>pypa/trove-classifiers</code></a>. ກະລຸນາລະບຸເຫດຜົນສັ້ນໆວ່າເປັນຫຍັງມັນຈຶ່ງມີຄວາມສຳຄັນ.

source: If you're experiencing an issue with PyPI itself, we welcome <strong>constructive</strong> feedback and bug reports via our <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">issue tracker</a>. Please note that this tracker is only for issues with the software that runs PyPI. Before writing a new issue, first check that a similar issue does not already exist.
lo: ຖ້າທ່ານພົບຫາບັນຫາກັບຕົວ PyPI ເອງ, ພວກເຮົາພ້ອມຮັບຟັງຄຳຄິດເຫັນ <strong>ທີ່ສ້າງສັນ</strong> ແລະ ລາຍງານບັກຜ່ານ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">ລະບົບຕິດຕາມບັນຫາ</a> ຂອງພວກເຮົາ. ກະລຸນາໝາຍເຫດວ່າລະບົບຕິດຕາມນີ້ແມ່ນສຳລັບບັນຫາທີ່ກ່ຽວກັບຊອບແວທີ່ໃຊ້ລັນ PyPI ເທົ່ານັ້ນ. ກ່ອນທີ່ຈະແຈ້ງບັນຫາໃໝ່, ກະລຸນາກວດສອບກ່ອນວ່າມີບັນຫາທີ່ຄ້າຍຄືກັນຖືກແຈ້ງໄວ້ແລ້ວຫຼືບໍ່.

source: If you are having an issue is with a specific package installed from PyPI, you should reach out to the maintainers of that project directly instead.
lo: ຖ້າທ່ານມີບັນຫາກັບແພັກເກດໃດໜຶ່ງທີ່ຕິດຕັ້ງຈາກ PyPI, ທ່ານຄວນຕິດຕໍ່ຫາຜູ້ບຳລຸງຮັກສາໂຄງການນັ້ນໂດຍກົງແທນ.

source: If you are having issues while setting up a <abbr title="time-based one-time password">TOTP</abbr> device, it may be because your device time is out of sync. Please check that the time on your device is set automatically, and try setting up the device again.
lo: ຖ້າທ່ານມີບັນຫາໃນລະຫວ່າງການຕັ້ງຄ່າອຸປະກອນ <abbr title="time-based one-time password">TOTP</abbr>, ມັນອາດຈະເປັນຍ້ອນເວລາໃນອຸປະກອນຂອງທ່ານບໍ່ກົງກັບເວລາຈິງ. ກະລຸນາກວດສອບວ່າເວລາໃນອຸປະກອນຂອງທ່ານຖືກຕັ້ງຄ່າໃຫ້ເປັນແບບອັດຕະໂນມັດ, ແລ້ວລອງຕັ້ງຄ່າອຸປະກອນໃໝ່ອີກຄັ້ງ.

source: Projects or individual releases may get placed in quarantine for any number of reasons, such as suspicion of malicious activity, spam, or other violations of the <a href="%(tou)s" target="_blank" rel="noopener">Terms of Service</a> or <a href="%(aup)s" target="_blank" rel="noopener">Acceptable Use Policy</a>.
lo: ໂຄງການ ຫຼື ລຸ້ນໃດໜຶ່ງອາດຈະຖືກກັກກັນ (quarantine) ດ້ວຍເຫດຜົນຫຼາຍຢ່າງ ເຊັ່ນ: ສົງໄສວ່າມີກິດຈະກຳທີ່ເປັນອັນຕະລາຍ, ສະແປມ ຫຼື ການລະເມີດອື່ນໆຕໍ່ <a href="%(tou)s" target="_blank" rel="noopener">ເງື່ອນໄຂການໃຫ້ບໍລິການ</a> ຫຼື <a href="%(aup)s" target="_blank" rel="noopener">ນະໂຍບາຍການນຳໃຊ້ທີ່ເໝາະສົມ</a>.

source: While in quarantine, the project or release is not installable by clients, and cannot be modified by its maintainers. PyPI Administrators will need to review it before it can be restored. When a single release is quarantined, other releases of the same project are unaffected.
lo: ໃນຂະນະທີ່ຖືກກັກກັນ, ໂຄງການ ຫຼື ລຸ້ນນັ້ນຈະບໍ່ສາມາດຕິດຕັ້ງໄດ້ໂດຍຜູ້ໃຊ້, ແລະ ບໍ່ສາມາດຖືກແກ້ໄຂໂດຍຜູ້ບຳລຸງຮັກສາ. ຜູ້ດູແລລະບົບ PyPI ຈຳເປັນຕ້ອງກວດສອບກ່ອນທີ່ມັນຈະຖືກກູ້ຄືນມາໄດ້. ເມື່ອລຸ້ນໃດລຸ້ນໜຶ່ງຖືກກັກກັນ, ລຸ້ນອື່ນໆຂອງໂຄງການດຽວກັນຈະບໍ່ໄດ້ຮັບຜົນກະທົບ.

source: If you believe your project or release has mistakenly been flagged for quarantine, contact PyPI via <a href="%(mailto)s">security@pypi.org</a> with any details.
lo: ຖ້າທ່ານເຊື່ອວ່າໂຄງການ ຫຼື ລຸ້ນຂອງທ່ານຖືກກັກກັນໂດຍຄວາມຜິດພາດ, ກະລຸນາຕິດຕໍ່ PyPI ຜ່ານ <a href="%(mailto)s">security@pypi.org</a> ພ້ອມກັບລາຍລະອຽດ.

source: PyPI is powered by the Warehouse project; <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">Warehouse</a> is an open source project developed under the umbrella of the Python Packaging Authority (PyPA) and supported by the Python Packaging Working Group (PackagingWG).
lo: PyPI ເຮັດວຽກໂດຍໂຄງການ Warehouse; <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">Warehouse</a> ແມ່ນໂຄງການໂອເພນຊອດທີ່ພັດທະນາພາຍໃຕ້ການເບິ່ງແຍງຂອງ Python Packaging Authority (PyPA) ແລະ ໄດ້ຮັບການສະໜັບສະໜູນຈາກ Python Packaging Working Group (PackagingWG).

source: The <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">PyPA</a> is an independent group of developers whose goal is to improve and maintain many of the core projects related to Python packaging.
lo: <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">PyPA</a> ແມ່ນກຸ່ມນັກພັດທະນາອິດສະຫຼະທີ່ມີເປົ້າໝາຍເພື່ອປັບປຸງ ແລະ ບຳລຸງຮັກສາໂຄງການຫຼັກໆທີ່ກ່ຽວຂ້ອງກັບການສ້າງແພັກເກດ Python.

source: The <a href="%(packaging_wg_href)s" title="%(title)s" target="_blank" rel="noopener">PackagingWG</a> is a working group of the Python Software Foundation (PSF) whose goal is to raise and disburse funds to support the ongoing improvement of Python packaging. Most recently it <a href="%(otf_award_href)s" title="%(title)s" target="_blank" rel="noopener">secured an award from the Open Technology Fund</a> whose funding is enabling developers to improve Warehouse's security and accessibility.
lo: <a href="%(packaging_wg_href)s" title="%(title)s" target="_blank" rel="noopener">PackagingWG</a> ແມ່ນກຸ່ມເຮັດວຽກຂອງ Python Software Foundation (PSF) ທີ່ມີເປົ້າໝາຍໃນການລະດົມທຶນ ແລະ ຈັດສັນງົບປະມານເພື່ອສະໜັບສະໜູນການປັບປຸງການສ້າງແພັກເກດ Python ຢ່າງຕໍ່ເນື່ອງ. ຫຼ້າສຸດນີ້ ພວກເຂົາ <a href="%(otf_award_href)s" title="%(title)s" target="_blank" rel="noopener">ໄດ້ຮັບລາງວັນຈາກ Open Technology Fund</a> ເຊິ່ງເງິນທຶນນີ້ຊ່ວຍໃຫ້ນັກພັດທະນາສາມາດປັບປຸງຄວາມປອດໄພ ແລະ ການເຂົ້າເຖິງຂອງ Warehouse ໄດ້.

source: PyPI is powered by <a href="%(warehouse_href)s" title="%(title)s" target="_blank" rel="noopener">Warehouse</a> and by a variety of tools and services provided by our <a href="%(sponsors_href)s">generous sponsors</a>.
lo: PyPI ເຮັດວຽກໂດຍ <a href="%(warehouse_href)s" title="%(title)s" target="_blank" rel="noopener">Warehouse</a> ແລະ ເຄື່ອງມື ຕະຫຼອດຈົນເຖິງບໍລິການທີ່ຫຼາກຫຼາຍເຊິ່ງໄດ້ຮັບການສະໜັບສະໜູນຈາກ <a href="%(sponsors_href)s">ຜູ້ອຸປະຖຳທີ່ໃຈດີ</a> ຂອງພວກເຮົາ.

source: As of April 16, 2018, PyPI.org is at "production" status, meaning that it has moved out of beta and replaced the old site (pypi.python.org). It is now robust, tested, and ready for expected browser and API traffic.
lo: ຕັ້ງແຕ່ວັນທີ 16 ເມສາ 2018, PyPI.org ໄດ້ເຂົ້າສູ່ສະຖານະ "production" ເຊິ່ງໝາຍຄວາມວ່າມັນໄດ້ອອກຈາກສະຖານະເບຕ້າ ແລະ ມາແທນທີ່ເວັບໄຊເກົ່າ (pypi.python.org) ຢ່າງສົມບູນ. ຕອນນີ້ມັນມີຄວາມເຂັ້ມແຂງ, ຜ່ານການທົດສອບ, ແລະ ພ້ອມສຳລັບການໃຊ້ງານຜ່ານບຣາວເຊີ ແລະ API ແລ້ວ.

source: PyPI is heavily cached and distributed via <abbr title="content delivery network">CDN</abbr> thanks to our sponsor <a href="%(fastly_href)s" title="%(title)s" target="_blank" rel="noopener">Fastly</a> and thus is generally available globally. However, the site is mostly maintained by volunteers, we do not provide any specific Service Level Agreement, and as could be expected for a giant distributed system, things can and sometimes do go wrong. See <a href="%(status_page_href)s" title="%(title)s" target="_blank" rel="noopener">our status page</a> for current and past outages and incidents. If you have high availability requirements for your package index, consider either a <a href="%(mirror_href)s">mirror</a> or a <a href="%(private_index_href)s">private index</a>.
lo: PyPI ມີການເຮັດແຄຊ (cache) ຢ່າງໜັກໜ່ວງ ແລະ ແຈກຢາຍຜ່ານ <abbr title="content delivery network">CDN</abbr> ຍ້ອນການສະໜັບສະໜູນຈາກ <a href="%(fastly_href)s" title="%(title)s" target="_blank" rel="noopener">Fastly</a> ເຮັດໃຫ້ສາມາດເຂົ້າເຖິງໄດ້ຈາກທົ່ວໂລກ. ແນວໃດກໍ່ຕາມ, ເວັບໄຊນີ້ສ່ວນໃຫຍ່ຖືກບຳລຸງຮັກສາໂດຍອາສາສະໝັກ, ພວກເຮົາບໍ່ໄດ້ໃຫ້ການຮັບປະກັນລະດັບການໃຫ້ບໍລິການ (SLA) ທີ່ສະເພາະເຈາະຈົງ, ແລະ ຕາມປົກກະຕິຂອງລະບົບເຄືອຂ່າຍຂະໜາດໃຫຍ່, ບາງຄັ້ງອາດມີສິ່ງທີ່ຜິດພາດເກີດຂຶ້ນໄດ້. ເບິ່ງ <a href="%(status_page_href)s" title="%(title)s" target="_blank" rel="noopener">ໜ້າສະຖານະຂອງພວກເຮົາ</a> ສຳລັບການຢຸດເຮັດວຽກ ຫຼື ເຫດການຕ່າງໆທັງໃນປັດຈຸບັນ ແລະ ໃນອະດີດ. ຖ້າທ່ານຕ້ອງການຄວາມພ້ອມໃຊ້ງານທີ່ສູງຫຼາຍສຳລັບດັດຊະນີແພັກເກດຂອງທ່ານ, ໃຫ້ພິຈາລະນາໃຊ້ <a href="%(mirror_href)s">mirror</a> ຫຼື <a href="%(private_index_href)s">ດັດຊະນີສ່ວນຕົວ</a>.

source: We have a huge amount of work to do to continue to maintain and improve PyPI (also known as <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">the Warehouse project</a>).
lo: ພວກເຮົາຍັງມີວຽກຈຳນວນມະຫາສານທີ່ຕ້ອງເຮັດເພື່ອບຳລຸງຮັກສາ ແລະ ປັບປຸງ PyPI (ຫຼື ທີ່ຮູ້ຈັກກັນໃນຊື່ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">ໂຄງການ Warehouse</a>) ຕໍ່ໄປ.

source: Financial:
lo: ດ້ານການເງິນ:

source: We would deeply appreciate <a href="%(href)s">your donations to fund development and maintenance</a>.
lo: ພວກເຮົາຈະຂອບໃຈເປັນຢ່າງສູງສຳລັບ <a href="%(href)s">ການບໍລິຈາກຂອງທ່ານເພື່ອເປັນທຶນໃນການພັດທະນາ ແລະ ບຳລຸງຮັກສາ</a>.

source: Development:
lo: ດ້ານການພັດທະນາ:

source: Warehouse is open source, and we would love to see some new faces working on the project. You <strong>do not</strong> need to be an experienced open-source developer to make a contribution – in fact, we'd love to help you make your first open source pull request!
lo: Warehouse ແມ່ນໂອເພນຊອດ, ແລະ ພວກເຮົາຢາກເຫັນຜູ້ພັດທະນາໜ້າໃໝ່ເຂົ້າາມາມີສ່ວນຮ່ວມໃນໂຄງການ. ທ່ານ <strong>ບໍ່ຈຳເປັນ</strong> ຕ້ອງເປັນນັກພັດທະນາໂອເພນຊອດທີ່ມີປະສົບການມາກ່ອນກໍ່ສາມາດປະກອບສ່ວນໄດ້ – ທີ່ຈິງແລ້ວ, ພວກເຮົາຢາກຊ່ວຍໃຫ້ທ່ານສ້າງ pull request ທຳອິດຂອງທ່ານ!

source: If you have skills in Python, Full-Text Search, HTML, SCSS, JavaScript, or SQLAlchemy then skim our <a href="%(getting_started_href)s" title="%(title)s" target="_blank" rel="noopener">"Getting started" guide</a>, then take a look at the <a href="%(issue_tracker_href)s" title="%(title)s" target="_blank" rel="noopener">issue tracker</a>. We've created a <a href="%(good_first_issue_href)s" title="%(title)s" target="_blank" rel="noopener">'Good first issue'</a> label – we recommend you start here.
lo: ຖ້າທ່ານມີທັກສະໃນ Python, Full-Text Search, HTML, SCSS, JavaScript, ຫຼື SQLAlchemy, ລອງອ່ານ <a href="%(getting_started_href)s" title="%(title)s" target="_blank" rel="noopener">ຄຳແນະນຳ "ການເລີ່ມຕົ້ນ"</a> ຂອງພວກເຮົາ, ແລ້ວເຂົ້າໄປເບິ່ງໃນ <a href="%(issue_tracker_href)s" title="%(title)s" target="_blank" rel="noopener">ລະບົບຕິດຕາມບັນຫາ</a>. ພວກເຮົາໄດ້ສ້າງປ້າຍ <a href="%(good_first_issue_href)s" title="%(title)s" target="_blank" rel="noopener">'Good first issue'</a> ໄວ້ – ພວກເຮົາແນະນຳໃຫ້ທ່ານເລີ່ມຕົ້ນຈາກບ່ອນນັ້ນ.

source: Issues are grouped into <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">milestones</a>; working on issues in the current milestone is a great way to help push the project forward. If you're interested in working on a particular issue, leave a comment, and we can guide you through the contribution process.
lo: ບັນຫາຕ່າງໆຈະຖືກຈັດກຸ່ມເປັນ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">milestones</a>; ການແກ້ໄຂບັນຫາໃນ milestone ປັດຈຸບັນແມ່ນວິທີທີ່ດີໃນການຊ່ວຍຊຸກດັນໂຄງການໃຫ້ກ້າວໄປຂ້າງໜ້າ. ຖ້າທ່ານສົນໃຈຢາກແກ້ໄຂບັນຫາໃດໜຶ່ງໂດຍສະເພາະ, ໃຫ້ຂຽນຄຳຄິດເຫັນໄວ້, ແລ້ວພວກເຮົາຈະແນະນຳຂັ້ນຕອນການມີສ່ວນຮ່ວມໃຫ້.

source: Stay updated:
lo: ຕິດຕາມຂ່າວສານ:

source: You can also follow the ongoing development of the project on the <a href="%(discourse_forum_href)s" title="%(title)s" target="_blank" rel="noopener">Python packaging forum on Discourse</a>.
lo: ທ່ານຍັງສາມາດຕິດຕາມການພັດທະນາຂອງໂຄງການໄດ້ທີ່ <a href="%(discourse_forum_href)s" title="%(title)s" target="_blank" rel="noopener">ຟໍຣຳການສ້າງແພັກເກດ Python ໃນ Discourse</a>.

source: Changes to PyPI are generally announced on both the <a href="%(mailing_list_href)s" title="%(title)s" target="_blank" rel="noopener">pypi-announce mailing list</a> and the <a href="%(blog_href)s" title="%(title)s" target="_blank" rel="noopener">PyPI blog</a>. The PyPI blog also has an <a href="%(rss_href)s" title="%(title)s" target="_blank" rel="noopener">RSS</a> feed.
lo: ການປ່ຽນແປງຂອງ PyPI ໂດຍທົ່ວໄປແລ້ວຈະຖືກປະກາດທັງໃນ <a href="%(mailing_list_href)s" title="%(title)s" target="_blank" rel="noopener">pypi-announce mailing list</a> ແລະ <a href="%(blog_href)s" title="%(title)s" target="_blank" rel="noopener">ບລັອກຂອງ PyPI</a>. ບລັອກຂອງ PyPI ຍັງມີ <a href="%(rss_href)s" title="%(title)s" target="_blank" rel="noopener">RSS</a> feed ນຳອີກ.

source: All traffic is routed through our global CDN, which lists their public IP addresses here: <a href="%(href)s">%(href)s</a>.
lo: ການຮັບສົ່ງຂໍ້ມູນທັງໝົດຈະຖືກສົ່ງຜ່ານ CDN ທົ່ວໂລກຂອງພວກເຮົາ, ເຊິ່ງມີລາຍຊື່ທີ່ຢູ່ IP ສາທາລະນະຢູ່ທີ່ນີ້: <a href="%(href)s">%(href)s</a>.

source: More information about this list can be found here: <a href="%(href)s">%(href)s</a>.
lo: ຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບລາຍຊື່ນີ້ສາມາດເບິ່ງໄດ້ທີ່ນີ້: <a href="%(href)s">%(href)s</a>.

source: When Warehouse's maintainers are deploying new features, at first we mark them with a small "beta feature" symbol to tell you: this should probably work fine, but it's new and less tested than other site functionality.
lo: ເມື່ອຜູ້ບຳລຸງຮັກສາ Warehouse ເປີດໃຊ້ຄຸນສົມບັດໃໝ່, ໃນຕອນທຳອິດພວກເຮົາຈະໝາຍມັນດ້ວຍສັນຍາລັກ "beta feature" ຂະໜາດນ້ອຍເພື່ອບອກໃຫ້ທ່ານຮູ້ວ່າ: ມັນຄົງຈະເຮັດວຽກໄດ້ດີ, ແຕ່ມັນຍັງໃໝ່ ແລະ ຜ່ານການທົດສອບໜ້ອຍກວ່າຄຸນສົມບັດອື່ນໆຂອງເວັບໄຊ.

source: Currently, no features are in beta.
lo: ໃນປັດຈຸບັນ, ບໍ່ມີຄຸນສົມບັດໃດຢູ່ໃນສະຖານະເບຕ້າ.

source: "PyPI" should be pronounced like "pie pea eye", specifically with the "PI" pronounced as individual letters, rather as a single sound. This minimizes confusion with the <a href="%(href)s" title="%(title)s">PyPy</a> project, which is a popular alternative implementation of the Python language.
lo: "PyPI" ຄວນອອກສຽງວ່າ "ພາຍ-ພີ-ໄອ", ໂດຍສະເພາະຄຳວ່າ "PI" ໃຫ້ອອກສຽງແຍກເປັນຕົວອັກສອນ, ແທນທີ່ຈະອອກສຽງລວມກັນເປັນຄຳດຽວ. ສິ່ງນີ້ຊ່ວຍຫຼຸດຜ່ອນຄວາມສັບສົນກັບ <a href="%(href)s" title="%(title)s">ໂຄງການ PyPy</a>, ເຊິ່ງເປັນອີກໜຶ່ງທາງເລືອກໃນການໃຊ້ງານພາສາ Python ທີ່ໄດ້ຮັບຄວາມນິຍົມ.

source: Resources
lo: ຊັບພະຍາກອນ

source: Looking for something else? Perhaps these links will help:
lo: ກຳລັງຊອກຫາສິ່ງອື່ນຢູ່ບໍ່? ບາງທີລີ້ງເຫຼົ່ານີ້ອາດຊ່ວຍໄດ້:

source: PyPI User Documentation
lo: ເອກະສານສຳລັບຜູ້ໃຊ້ PyPI

source: Python Packaging User Guide
lo: ຄຳແນະນຳການສ້າງແພັກເກດ Python

source: Python documentation
lo: ເອກະສານອ້າງອີງ Python

source: (main Python website)
lo: (ເວັບໄຊຫຼັກຂອງ Python)

source: Python community page
lo: ໜ້າຊຸມຊົນ Python

source: (lists IRC channels, mailing lists, etc.)
lo: (ລາຍຊື່ຊ່ອງ IRC, ມິລິງລິສ, ແລະ ອື່ນໆ)

source: Contact
lo: ຕິດຕໍ່

source: The <a href="%(pypa_href)s" title="%(title)s" target="_blank" rel="noopener">Python Packaging Authority (PyPA)</a> is a working group who work together to improve Python packaging. If you'd like to get in touch with a core packaging developer, use <a href="%(irc_href)s" title="%(title)s" target="_blank" rel="noopener">#pypa on IRC (Libera)</a>, or <a href="%(discourse_href)s" title="%(title)s" target="_blank" rel="noopener">browse the online board</a>.
lo: <a href="%(pypa_href)s" title="%(title)s" target="_blank" rel="noopener">Python Packaging Authority (PyPA)</a> ແມ່ນກຸ່ມເຮັດວຽກທີ່ຮ່ວມມືກັນເພື່ອປັບປຸງການສ້າງແພັກເກດ Python. ຖ້າທ່ານຕ້ອງການຕິດຕໍ່ກັບນັກພັດທະນາຫຼັກ, ໃຫ້ໃຊ້ <a href="%(irc_href)s" title="%(title)s" target="_blank" rel="noopener">#pypa ໃນ IRC (Libera)</a>, ຫຼື <a href="%(discourse_href)s" title="%(title)s" target="_blank" rel="noopener">ເຂົ້າເບິ່ງໃນເວັບບອດອອນລາຍ</a>.

source: Two Titan security keys, one USB-A and one USB-C
lo: Titan security keys ສອງອັນ, ແບບ USB-A ອັນໜຶ່ງ ແລະ USB-C ອັນໜຶ່ງ

source: Security
lo: ຄວາມປອດໄພ

source: Reporting a security issue
lo: ການລາຍງານບັນຫາຄວາມປອດໄພ

source: We take security very seriously and ask that you follow our security policy carefully.
lo: ພວກເຮົາໃຫ້ຄວາມສຳຄັນກັບຄວາມປອດໄພເປັນຢ່າງຍິ່ງ ແລະ ຂໍໃຫ້ທ່ານປະຕິບັດຕາມນະໂຍບາຍຄວາມປອດໄພຂອງພວກເຮົາຢ່າງເຄັ່ງຄັດ.

source: Important!
lo: ສຳຄັນ!

source: If you believe you've identified a security issue with PyPI, <strong>DO NOT</strong> report the issue in any public forum, including (but not limited to):
lo: ຖ້າທ່ານເຊື່ອວ່າທ່ານພົບຫາບັນຫາຄວາມປອດໄພກັບ PyPI, <strong>ຫ້າມ</strong> ລາຍງານບັນຫານັ້ນໃນເວທີສາທາລະນະໃດໆ, ລວມທັງ (ແຕ່ບໍ່ຈຳກັດພຽງແຕ່):

source: Our GitHub issue tracker
lo: ລະບົບຕິດຕາມບັນຫາໃນ GitHub ຂອງພວກເຮົາ

source: Official or unofficial chat channels
lo: ຊ່ອງທາງການສົນທະນາທັງແບບທາງການ ແລະ ບໍ່ເປັນທາງການ

source: Official or unofficial mailing lists
lo: ມິລິງລິສທັງແບບທາງການ ແລະ ບໍ່ເປັນທາງການ

source: If you've identified a security issue with a project hosted on PyPI
lo: ຖ້າທ່ານພົບຫາບັນຫາຄວາມປອດໄພກັບໂຄງການທີ່ໂຮດຢູ່ໃນ PyPI

source: Login to your PyPI account, then visit the project's page on PyPI. At the bottom of the sidebar, click <strong>Report project as malware</strong>. Supply the following details in the form:
lo: ເຂົ້າສູ່ລະບົບບັນຊີ PyPI ຂອງທ່ານ, ຈາກນັ້ນເຂົ້າໄປທີ່ໜ້າຂອງໂຄງການນັ້ນ. ຢູ່ທາງລຸ່ມຂອງແຖບຂ້າງ, ໃຫ້ຄລິກ <strong>Report project as malware</strong>. ແລ້ວລະບຸລາຍລະອຽດຕໍ່ໄປນີ້ໃນແບບຟອມ:

source: A URL to the project in question
lo: URL ຂອງໂຄງການດັ່ງກ່າວ

source: An explanation of what makes the project a security issue
lo: ຄຳອະທິບາຍວ່າເປັນຫຍັງໂຄງການນີ້ຈຶ່ງເປັນບັນຫາດ້ານຄວາມປອດໄພ

source: A link to the problematic lines in the project's distributions via <a href="%(href)s">inspector.pypi.io</a>
lo: ລີ້ງໄປຫາແຖວທີ່ມີບັນຫາໃນການແຈກຢາຍຂອງໂຄງການຜ່ານ <a href="%(href)s">inspector.pypi.io</a>

source: Valid malware reports may include examples of typo-squatting, dependency confusion, data exfiltration, obfuscation, command/control, etc.
lo: ລາຍງານມັລແວທີ່ຖືກຕ້ອງອາດລວມມີຕົວຢ່າງຂອງ typo-squatting, dependency confusion, ການລັກຂໍ້ມູນ, ການອຳພາງໂຄດ, ການສັ່ງການ/ຄວບຄຸມ ແລະ ອື່ນໆ.

source: If you've identified a security issue with PyPI itself (not a project hosted on PyPI)
lo: ຖ້າທ່ານພົບຫາບັນຫາຄວາມປອດໄພກັບຕົວ PyPI ເອງ (ບໍ່ແມ່ນໂຄງການທີ່ໂຮດຢູ່ໃນ PyPI)

source: Email <a href="%(href)s">security@pypi.org</a>, providing as much relevant information as possible, including reproducing steps.
lo: ສົ່ງອີເມວຫາ <a href="%(href)s">security@pypi.org</a>, ໂດຍລະບຸຂໍ້ມູນທີ່ກ່ຽວຂ້ອງໃຫ້ຫຼາຍທີ່ສຸດເທົ່າທີ່ຈະເຮັດໄດ້, ລວມທັງຂັ້ນຕອນການເຮັດໃຫ້ເກີດບັນຫາຊ້ຳ.

source: What happens next?
lo: ຈະເກີດຫຍັງຂຶ້ນຕໍ່ໄປ?

source: Once you've submitted an issue via email, you should receive an acknowledgment within 48 hours.
lo: ຫຼັງຈາກທີ່ທ່ານສົ່ງບັນຫາຜ່ານອີເມວແລ້ວ, ທ່ານຄວນຈະໄດ້ຮັບການຕອບຮັບພາຍໃນ 48 ຊົ່ວໂມງ.

source: Depending on the action to be taken, you may receive further follow-up emails.
lo: ທ່ານອາດຈະໄດ້ຮັບອີເມວຕິດຕາມເພີ່ມເຕີມ ຂຶ້ນກັບການດຳເນີນການທີ່ຈະເກີດຂຶ້ນ.

source: This security policy was last updated on March 2024.
lo: ນະໂຍບາຍຄວາມປອດໄພນີ້ຖືກອັບເດດຄັ້ງສຸດທ້າຍໃນເດືອນມີນາ 2024.

source: PyPI site map
lo: ຜັງເວັບໄຊ PyPI

source: PyPI home
lo: ໜ້າຫຼັກ PyPI

source: Search and filter projects
lo: ຄົ້ນຫາ ແລະ ກັ່ນຕອງໂຄງການ

source: Authentication
lo: ການຢືນຢັນຕົວຕົນ

source: Login
lo: ເຂົ້າສູ່ລະບົບ

source: Security policy
lo: ນະໂຍບາຍຄວາມປອດໄພ

source: PyPI Trademarks
lo: ເຄື່ອງໝາຍການຄ້າ PyPI

source: Support PyPI and related projects
lo: ສະໜັບສະໜູນ PyPI ແລະ ໂຄງການທີ່ກ່ຽວຂ້ອງ

source: Sponsor the Python Software Foundation
lo: ເປັນຜູ້ອຸປະຖຳ Python Software Foundation

source: The Python Software Foundation raises and distributes funds to improve Python's packaging ecosystem.
lo: Python Software Foundation ລະດົມທຶນ ແລະ ຈັດສັນງົບປະມານເພື່ອປັບປຸງລະບົບນິເວດການສ້າງແພັກເກດຂອງ Python.

source: Recent projects funded include:
lo: ໂຄງການທີ່ໄດ້ຮັບທຶນສະໜັບສະໜູນເມື່ອບໍ່ດົນມານີ້ລວມມີ:

source: The successful relaunch of the Python Package Index, powered by the new 'Warehouse' codebase
lo: ການເປີດຕົວ Python Package Index ຄືນໃໝ່ທີ່ປະສົບຜົນສຳເລັດ, ໂດຍໃຊ້ຊຸດໂຄດ 'Warehouse' ໃໝ່

source: With <a href="%(project_href)s" title="%(title)s" target="_blank" rel="noopener">$170,000 in funding</a> from the <a href="%(funder_href)s" title="%(title)s" target="_blank" rel="noopener">Mozilla Open Source Support Program</a> in 2018
lo: ດ້ວຍ <a href="%(project_href)s" title="%(title)s" target="_blank" rel="noopener">ເງິນທຶນ 170,000 ໂດລາ</a> ຈາກ <a href="%(funder_href)s" title="%(title)s" target="_blank" rel="noopener">Mozilla Open Source Support Program</a> ໃນປີ 2018

source: Improving PyPI's security and accessibility, and adding support for multiple locales
lo: ການປັບປຸງຄວາມປອດໄພ ແລະ ການເຂົ້າເຖິງຂອງ PyPI, ແລະ ການເພີ່ມການຮອງຮັບຫຼາຍພາສາ

source: With $80,000 in funding from the <a href="%(funder_href)s" title="%(title)s" target="_blank" rel="noopener">Open Technology Fund</a> in 2019
lo: ດ້ວຍເງິນທຶນ 80,000 ໂດລາ ຈາກ <a href="%(funder_href)s" title="%(title)s" target="_blank" rel="noopener">Open Technology Fund</a> ໃນປີ 2019

source: Additional security-focused features for PyPI
lo: ຄຸນສົມບັດເພີ່ມເຕີມທີ່ເນັ້ນຄວາມປອດໄພສຳລັບ PyPI

source: With <a href="%(project_href)s" title="%(title)s" target="_blank" rel="noopener">$100,000 in funding</a> from <a href="%(funder_href)s" title="%(title)s" target="_blank" rel="noopener">Facebook Research</a> in 2019 and 2020
lo: ດ້ວຍ <a href="%(project_href)s" title="%(title)s" target="_blank" rel="noopener">ເງິນທຶນ 100,000 ໂດລາ</a> ຈາກ <a href="%(funder_href)s" title="%(title)s" target="_blank" rel="noopener">Facebook Research</a> ໃນປີ 2019 ແລະ 2020

source: Overhauling pip's user experience and dependency resolver
lo: ການປັບປຸງປະສົບການຜູ້ໃຊ້ ແລະ ຕົວແກ້ໄຂຄວາມກ່ຽວພັນຂອງແພັກເກດ (dependency resolver) ຂອງ pip ໃໝ່ທັງໝົດ

source: With <a href="%(project_href)s" title="%(title)s" target="_blank" rel="noopener">$407,000 in funding</a> from the <a href="%(funder0_href)s" title="%(title)s" target="_blank" rel="noopener">Chan Zuckerberg Initiative</a> and the <a href="%(funder1_href)s" title="%(title)s" target="_blank" rel="noopener">Mozilla Open Source Support Program</a> in 2020
lo: ດ້ວຍ <a href="%(project_href)s" title="%(title)s" target="_blank" rel="noopener">ເງິນທຶນ 407,000 ໂດລາ</a> ຈາກ <a href="%(funder0_href)s" title="%(title)s" target="_blank" rel="noopener">Chan Zuckerberg Initiative</a> ແລະ <a href="%(funder1_href)s" title="%(title)s" target="_blank" rel="noopener">Mozilla Open Source Support Program</a> ໃນປີ 2020

source: With your support, the PSF can continue to fund packaging improvements, benefiting millions of Python users around the world.
lo: ດ້ວຍການສະໜັບສະໜູນຂອງທ່ານ, PSF ຈະສາມາດສືບຕໍ່ໃຫ້ທຶນໃນການປັບປຸງການສ້າງແພັກເກດ, ເຊິ່ງເປັນປະໂຫຍດຕໍ່ຜູ້ໃຊ້ Python ຫຼາຍລ້ານຄົນທົ່ວໂລກ.

source: PSF Sponsorship
lo: ການອຸປະຖຳ PSF

source: All of these initiatives help maintain and support the tools that the Python community uses daily. This work can only be done with the generous financial support that you or your organization provides.
lo: ທຸກໆຂໍ້ລິເລີ່ມເຫຼົ່ານີ້ຊ່ວຍບຳລຸງຮັກສາ ແລະ ສະໜັບສະໜູນເຄື່ອງມືທີ່ຊຸມຊົນ Python ໃຊ້ເປັນປະຈຳທຸກວັນ. ວຽກງານນີ້ຈະສຳເລັດໄດ້ກໍ່ຍ້ອນການສະໜັບສະໜູນດ້ານການເງິນຈາກທ່ານ ຫຼື ອົງກອນຂອງທ່ານ.

source: Your contributions matter and they make an impact. Every donation counts!
lo: ການປະກອບສ່ວນຂອງທ່ານມີຄວາມສຳຄັນ ແລະ ສ້າງຜົນກະທົບທີ່ຍິ່ງໃຫຍ່. ທຸກໆການບໍລິຈາກລ້ວນແຕ່ມີຄຸນຄ່າ!

source: Become a sponsor
lo: ຮ່ວມເປັນຜູ້ອຸປະຖຳ

source: The PSF is recognized by the IRS as a 501(c)(3) non-profit charitable organization, and donations are tax-deductible for organizations that pay taxes in the United States.
lo: PSF ໄດ້ຮັບການຮັບຮອງໂດຍ IRS ວ່າເປັນອົງກອນການກຸສົນທີ່ບໍ່ສະແຫວງຫາຜົນກຳໄລ ຕາມມາດຕາ 501(c)(3), ແລະ ເງິນບໍລິຈາກສາມາດນຳໄປຫັກພາສີໄດ້ສຳລັບອົງກອນທີ່ເສຍພາສີໃນສະຫະລັດອາເມລິກາ.

source: Get your logo on PyPI.org
lo: ວາງໂລໂກ້ຂອງທ່ານໃນ PyPI.org

source: Looking for brand visibility? In the last year*, 21.1 million people from 237 countries visited PyPI.org.
lo: ຕ້ອງການເພີ່ມການເບິ່ງເຫັນແບຣນຂອງທ່ານບໍ່? ໃນປີທີ່ຜ່ານມາ*, ມີຜູ້ເຂົ້າຊົມ PyPI.org ເຖິງ 21.1 ລ້ານຄົນຈາກ 237 ປະເທດ.

source: * Data as of March 2020
lo: * ຂໍ້ມູນໃນເດືອນມີນາ 2020

source: Strengthen the Python ecosystem
lo: ເສີມສ້າງລະບົບນິເວດຂອງ Python ໃຫ້ແຂງແກ່ນ

source: Funds raised by the Python Software Foundation go directly towards improving the tools your company uses every day.
lo: ເງິນທຶນທີ່ລະດົມໄດ້ໂດຍ Python Software Foundation ຈະຖືກນຳໄປໃຊ້ໂດຍກົງເພື່ອປັບປຸງເຄື່ອງມືທີ່ບໍລິສັດຂອງທ່ານໃຊ້ຢູ່ທຸກມື້.

source: Boost your reputation
lo: ເສີມສ້າງຊື່ສຽງຂອງທ່ານ
