Repository: pypi/warehouse
Catalog: warehouse/locale/*/LC_MESSAGES/messages.po
Languages: lo

source: PyPI supports any application that follows the <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener"><abbr title="time-based one-time password">TOTP</abbr> standard</a>.
lo: PyPI ຮອງຮັບທຸກແອັບພລິເຄຊັນທີ່ປະຕິບັດຕາມ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener"><abbr title="time-based one-time password">ມາດຕະຖານ TOTP</abbr></a>.

source: Visit <a href="%(href)s">PyPI's help page</a> for a list of compatible applications.
lo: ເຂົ້າເບິ່ງ <a href="%(href)s">ໜ້າຊ່ວຍເຫຼືອຂອງ PyPI</a> ເພື່ອເບິ່ງລາຍຊື່ແອັບພລິເຄຊັນທີ່ຮອງຮັບ.

source: Set up your application
lo: ຕັ້ງຄ່າແອັບພລິເຄຊັນຂອງທ່ານ

source: Scan the QR code with the authentication application of your choice.
lo: ສະແກນລະຫັດ QR ດ້ວຍແອັບພລິເຄຊັນຢືນຢັນຕົວຕົນທີ່ທ່ານເລືອກ.

source: For security reasons, you can only associate one authentication application per PyPI account.
lo: ເພື່ອເຫດຜົນດ້ານຄວາມປອດໄພ, ທ່ານສາມາດເຊື່ອມຕໍ່ແອັບພລິເຄຊັນຢືນຢັນຕົວຕົນໄດ້ພຽງອັນດຽວຕໍ່ໜຶ່ງບັນຊີ PyPI.

source: QR code for setting up an authentication application
lo: ລະຫັດ QR ສຳລັບການຕັ້ງຄ່າແອັບພລິເຄຊັນຢືນຢັນຕົວຕົນ

source: <strong>No QR scanner?</strong> Enter this code in your TOTP application instead:
lo: <strong>ບໍ່ມີເຄື່ອງສະແກນ QR ບໍ?</strong> ໃຫ້ປ້ອນລະຫັດນີ້ໃນແອັບພລິເຄຊັນ TOTP ຂອງທ່ານແທນ:

source: Verify application
lo: ຢືນຢັນແອັບພລິເຄຊັນ

source: Authentication code
lo: ລະຫັດຢືນຢັນຕົວຕົນ

source: To finalize the set-up process, enter the 6-digit code provided by your TOTP application.
lo: ເພື່ອເຮັດໃຫ້ຂັ້ນຕອນການຕັ້ງຄ່າສຳເລັດ, ໃຫ້ປ້ອນລະຫັດ 6 ຫຼັກທີ່ໄດ້ຈາກແອັບພລິເຄຊັນ TOTP ຂອງທ່ານ.

source: Set up application
lo: ຕັ້ງຄ່າແອັບພລິເຄຊັນ

source: Set up 2FA with a security device (e.g. USB key)
lo: ຕັ້ງຄ່າ 2FA ດ້ວຍອຸປະກອນຄວາມປອດໄພ (ເຊັ່ນ: ກະແຈ USB)

source: PyPI supports any device that adheres to the <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">FIDO standard</a>.
lo: PyPI ຮອງຮັບທຸກອຸປະກອນທີ່ປະຕິບັດຕາມ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">ມາດຕະຖານ FIDO</a>.

source: Popular <em>USB keys</em> include <a href="%(yubico_href)s" title="%(title)s" target="_blank" rel="noopener">Yubikey</a>, <a href="%(titan_href)s" title="%(title)s" target="_blank" rel="noopener">Google Titan</a> and <a href="%(thetis_href)s" title="%(title)s" target="_blank" rel="noopener">Thetis</a>.
lo: <em>ກະແຈ USB</em> ທີ່ໄດ້ຮັບຄວາມນິຍົມລວມມີ <a href="%(yubico_href)s" title="%(title)s" target="_blank" rel="noopener">Yubikey</a>, <a href="%(titan_href)s" title="%(title)s" target="_blank" rel="noopener">Google Titan</a> ແລະ <a href="%(thetis_href)s" title="%(title)s" target="_blank" rel="noopener">Thetis</a>.

source: Name your device to begin
lo: ຕັ້ງຊື່ອຸປະກອນຂອງທ່ານເພື່ອເລີ່ມຕົ້ນ

source: PyPI supports adding multiple security devices.
lo: PyPI ຮອງຮັບການເພີ່ມອຸປະກອນຄວາມປອດໄພຫຼາຍອັນ.

source: Please give this device a name. 64 characters or fewer. All Unicode is valid, including spaces.
lo: ກະລຸນາຕັ້ງຊື່ອຸປະກອນນີ້. ບໍ່ເກີນ 64 ຕົວອັກສອນ. ສາມາດໃຊ້ Unicode ໄດ້ທຸກຮູບແບບ ລວມທັງຍະຫວ່າງ.

source: Set up security device
lo: ຕັ້ງຄ່າອຸປະກອນຄວາມປອດໄພ

source: <strong>Not working?</strong> Check you're using a device that follows the <a href="%(fido_href)s" title="%(title)s" target="_blank" rel="noopener">FIDO specification</a> and a <a href="%(mozilla_href)s" title="%(title)s" target="_blank" rel="noopener">compatible browser</a>.
lo: <strong>ໃຊ້ງານບໍ່ໄດ້ບໍ?</strong> ກະລຸນາກວດສອບວ່າທ່ານກຳລັງໃຊ້ອຸປະກອນທີ່ປະຕິບັດຕາມ <a href="%(fido_href)s" title="%(title)s" target="_blank" rel="noopener">ຂໍ້ກຳນົດ FIDO</a> ແລະ <a href="%(mozilla_href)s" title="%(title)s" target="_blank" rel="noopener">ບຣາວເຊີທີ່ຮອງຮັບ</a>.

source: Note that some older USB keys do not adhere to the FIDO standard and will not work with PyPI.
lo: ໝາຍເຫດ: ກະແຈ USB ລຸ້ນເກົ່າບາງອັນບໍ່ໄດ້ປະຕິບັດຕາມມາດຕະຖານ FIDO ແລະ ຈະບໍ່ສາມາດໃຊ້ງານກັບ PyPI ໄດ້.

source: Activate Subscription
lo: ເປີດໃຊ້ການຕິດຕາມ

source: Company accounts require an active subscription. Please enter up-to-date billing information to enable the account.
lo: ບັນຊີບໍລິສັດຕ້ອງມີການຕິດຕາມທີ່ໃຊ້ງານຢູ່. ກະລຸນາປ້ອນຂໍ້ມູນການຊຳລະເງິນທີ່ເປັນປັດຈຸບັນເພື່ອເປີດໃຊ້ບັນຊີ.

source: I agree to the PyPI <a href="%(tos_url)s">Terms of Service</a> on behalf of the %(organization_name)s organization.
lo: ຂ້ອຍຕົກລົງເຫັນດີຕໍ່ <a href="%(tos_url)s">ຂໍ້ກຳນົດການບໍລິການ</a> ຂອງ PyPI ໃນນາມຂອງອົງກອນ %(organization_name)s.

source: Manage '%(organization_application_name)s' Organization Request
lo: ຈັດການຄຳຮ້ອງຂໍອົງກອນ '%(organization_application_name)s'

source: Organization request for %(org_name)s
lo: ຄຳຮ້ອງຂໍອົງກອນສຳລັບ %(org_name)s

source: Request status
lo: ສະຖານະຄຳຮ້ອງຂໍ

source: This organization request has been declined
lo: ຄຳຮ້ອງຂໍອົງກອນນີ້ຖືກປະຕິເສດແລ້ວ

source: More information needed
lo: ຕ້ອງການຂໍ້ມູນເພີ່ມເຕີມ

source: Please provide more information below
lo: ກະລຸນາໃຫ້ຂໍ້ມູນເພີ່ມເຕີມຂ້າງລຸ່ມນີ້

source: Request submitted
lo: ສົ່ງຄຳຮ້ອງຂໍແລ້ວ

source: Organization account name
lo: ຊື່ບັນຊີອົງກອນ

source: Organization display name
lo: ຊື່ສະແດງຂອງອົງກອນ

source: ️Organization description
lo: ຄຳອະທິບາຍອົງກອນ

source: ️Organization type
lo: ປະເພດອົງກອນ

source: ️Organization membership size
lo: ຂະໜາດຈຳນວນສະມາຊິກອົງກອນ

source: ️Anticipated usage
lo: ການນຳໃຊ້ທີ່ຄາດໄວ້

source: Date submitted
lo: ວັນທີສົ່ງ

source: ️PyPI Staff
lo: ພະນັກງານ PyPI

source: ️Your response
lo: ການຕອບກັບຂອງທ່ານ

source: Submit
lo: ສົ່ງ

source: '%(source_name)s' security history
lo: ປະຫວັດຄວາມປອດໄພຂອງ '%(source_name)s'

source: Each time you (or your collaborators) perform a security action related to this organization, the action is recorded and displayed here.
lo: ທຸກຄັ້ງທີ່ທ່ານ (ຫຼື ຜູ້ຮ່ວມງານຂອງທ່ານ) ດຳເນີນການດ້ານຄວາມປອດໄພທີ່ກ່ຽວຂ້ອງກັບອົງກອນນີ້, ການດຳເນີນການດັ່ງກ່າວຈະຖືກບັນທຶກ ແລະ ສະແດງຢູ່ທີ່ນີ້.

source: '%(organization_name)s' registered as organization name
lo: ລົງທະບຽນ '%(organization_name)s' ເປັນຊື່ອົງກອນແລ້ວ

source: %(organization_name)s organization created
lo: ສ້າງອົງກອນ %(organization_name)s ແລ້ວ

source: %(organization_name)s organization deleted
lo: ລຶບອົງກອນ %(organization_name)s ແລ້ວ

source: %(previous_organization_name)s organization renamed to %(organization_name)s
lo: ປ່ຽນຊື່ອົງກອນ %(previous_organization_name)s ເປັນ %(organization_name)s ແລ້ວ

source: %(organization_name)s organization approved
lo: ອະນຸມັດອົງກອນ %(organization_name)s ແລ້ວ

source: %(organization_name)s organization declined
lo: ປະຕິເສດອົງກອນ %(organization_name)s ແລ້ວ

source: <a href="%(href)s">%(project_name)s</a> project added to organization
lo: ເພີ່ມໂຄງການ <a href="%(href)s">%(project_name)s</a> ເຂົ້າໃນອົງກອນແລ້ວ

source: <a href="%(href)s">%(project_name)s</a> project removed from organization
lo: ເອົາໂຄງການ <a href="%(href)s">%(project_name)s</a> ອອກຈາກອົງກອນແລ້ວ

source: <a href="%(href)s">%(username)s</a> added as organization %(role_name)s
lo: ເພີ່ມ <a href="%(href)s">%(username)s</a> ເປັນ %(role_name)s ຂອງອົງກອນແລ້ວ

source: <a href="%(href)s">%(username)s</a> removed as organization %(role_name)s
lo: ເອົາ <a href="%(href)s">%(username)s</a> ອອກຈາກ %(role_name)s ຂອງອົງກອນແລ້ວ

source: A deleted user was removed as organization %(role_name)s
lo: ຜູ້ໃຊ້ທີ່ຖືກລຶບແລ້ວຖືກເອົາອອກຈາກບົດບາດ %(role_name)s ຂອງອົງກອນ

source: <a href="%(href)s">%(username)s</a> changed to organization %(role_name)s
lo: ປ່ຽນ <a href="%(href)s">%(username)s</a> ເປັນ %(role_name)s ຂອງອົງກອນແລ້ວ

source: <a href="%(href)s">%(username)s</a> invited to join as organization %(role_name)s
lo: ເຊີນ <a href="%(href)s">%(username)s</a> ເຂົ້າຮ່ວມເປັນ %(role_name)s ຂອງອົງກອນແລ້ວ

source: <a href="%(href)s">%(username)s</a> declined invitation to join as organization %(role_name)s
lo: <a href="%(href)s">%(username)s</a> ປະຕິເສດຄຳເຊີນເຂົ້າຮ່ວມເປັນ %(role_name)s ຂອງອົງກອນ

source: Revoked invitation for <a href="%(href)s">%(username)s</a> to join as organization %(role_name)s
lo: ຍົກເລີກຄຳເຊີນສຳລັບ <a href="%(href)s">%(username)s</a> ໃນການເຂົ້າຮ່ວມເປັນ %(role_name)s ຂອງອົງກອນແລ້ວ

source: Invitation for <a href="%(href)s">%(username)s</a> to join as organization %(role_name)s expired
lo: ຄຳເຊີນສຳລັບ <a href="%(href)s">%(username)s</a> ໃນການເຂົ້າຮ່ວມເປັນ %(role_name)s ຂອງອົງກອນໝົດອາຍຸແລ້ວ

source: %(team_name)s team created
lo: ສ້າງທີມ %(team_name)s ແລ້ວ

source: %(team_name)s team deleted
lo: ລຶບທີມ %(team_name)s ແລ້ວ

source: %(team_name)s team added as project %(role_name)s for <a href="%(href)s">%(project_name)s</a>
lo: ເພີ່ມທີມ %(team_name)s ເປັນ %(role_name)s ຂອງໂຄງການສຳລັບ <a href="%(href)s">%(project_name)s</a> ແລ້ວ

source: %(team_name)s team removed as project %(role_name)s for <a href="%(href)s">%(project_name)s</a>
lo: ເອົາທີມ %(team_name)s ອອກຈາກບົດບາດ %(role_name)s ຂອງໂຄງການສຳລັບ <a href="%(href)s">%(project_name)s</a> ແລ້ວ

source: %(team_name)s team changed to project %(role_name)s for <a href="%(href)s">%(project_name)s</a>
lo: ປ່ຽນທີມ %(team_name)s ເປັນ %(role_name)s ຂອງໂຄງການສຳລັບ <a href="%(href)s">%(project_name)s</a> ແລ້ວ

source: <a href="%(href)s">%(username)s</a> added to %(team_name)s team
lo: ເພີ່ມ <a href="%(href)s">%(username)s</a> ເຂົ້າໃນທີມ %(team_name)s ແລ້ວ

source: <a href="%(href)s">%(username)s</a> removed from %(team_name)s team
lo: ເອົາ <a href="%(href)s">%(username)s</a> ອອກຈາກທີມ %(team_name)s ແລ້ວ

source: Custom Trusted Publisher '%(issuer_type)s' for <code>%(issuer_url)s</code> added to organization
lo: ເພີ່ມຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້ແບບກຳນົດເອງ '%(issuer_type)s' ສຳລັບ <code>%(issuer_url)s</code> ເຂົ້າໃນອົງກອນແລ້ວ

source: Custom Trusted Publisher '%(issuer_type)s' for <code>%(issuer_url)s</code> removed from organization
lo: ເອົາຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້ແບບກຳນົດເອງ '%(issuer_type)s' ສຳລັບ <code>%(issuer_url)s</code> ອອກຈາກອົງກອນແລ້ວ

source: Subscription started
lo: ເລີ່ມການຕິດຕາມແລ້ວ

source: Subscription status changed to %(status)s
lo: ສະຖານະການຕິດຕາມປ່ຽນເປັນ %(status)s ແລ້ວ

source: Subscription set to cancel at period end
lo: ຕັ້ງຄ່າການຕິດຕາມໃຫ້ຍົກເລີກເມື່ອສິ້ນສຸດໄລຍະເວລາ

source: Subscription canceled
lo: ຍົກເລີກການຕິດຕາມແລ້ວ

source: Canceled by: %(canceled_by)s
lo: ຍົກເລີກໂດຍ: %(canceled_by)s

source: Registered by:
lo: ລົງທະບຽນໂດຍ:

source: Created by:
lo: ສ້າງໂດຍ:

source: Deleted by:
lo: ລຶບໂດຍ:

source: Renamed by:
lo: ປ່ຽນຊື່ໂດຍ:

source: Approved by:
lo: ອະນຸມັດໂດຍ:

source: Declined by:
lo: ປະຕິເສດໂດຍ:

source: Changed by:
lo: ປ່ຽນແປງໂດຍ:

source: Invited by:
lo: ເຊີນໂດຍ:

source: Revoked by:
lo: ຍົກເລີກໂດຍ:

source: Security history for %(source_name)s
lo: ປະຫວັດຄວາມປອດໄພສຳລັບ %(source_name)s

source: Manage '%(organization_name)s'
lo: ຈັດການ '%(organization_name)s'

source: Back to organizations
lo: ກັບຄືນໄປຫາອົງກອນ

source: Organization projects
lo: ໂຄງການຂອງອົງກອນ

source: Manage '%(organization_name)s' projects
lo: ຈັດການໂຄງການຂອງ '%(organization_name)s'

source: There are no projects in your organization, yet.
lo: ຍັງບໍ່ມີໂຄງການໃດໆໃນອົງກອນຂອງທ່ານ.

source: Get started by adding a project that you own using the form below. To learn how to create a new project, visit the <a href="%(href)s" target="_blank" rel="noopener">Python Packaging User Guide</a>
lo: ເລີ່ມຕົ້ນໂດຍການເພີ່ມໂຄງການທີ່ທ່ານເປັນເຈົ້າຂອງໂດຍໃຊ້ແບບຟອມຂ້າງລຸ່ມນີ້. ເພື່ອຮຽນຮູ້ວິທີສ້າງໂຄງການໃໝ່, ເຂົ້າເບິ່ງ <a href="%(href)s" target="_blank" rel="noopener">ຄູ່ມືຜູ້ໃຊ້ Python Packaging</a>

source: Add project to organization
lo: ເພີ່ມໂຄງການເຂົ້າໃນອົງກອນ

source: ️New or existing project?
lo: ໂຄງການໃໝ່ ຫຼື ໂຄງການທີ່ມີຢູ່ແລ້ວ?

source: Transfer an existing project that you own, or create and add a new project to the organization.
lo: ໂອນໂຄງການທີ່ມີຢູ່ແລ້ວທີ່ທ່ານເປັນເຈົ້າຂອງ ຫຼື ສ້າງ ແລະ ເພີ່ມໂຄງການໃໝ່ເຂົ້າໃນອົງກອນ.

source: ️Name of existing project
lo: ຊື່ຂອງໂຄງການທີ່ມີຢູ່ແລ້ວ

source: You do not own any projects that you can add to this organization.
lo: ທ່ານບໍ່ມີໂຄງການໃດໆທີ່ສາມາດເພີ່ມເຂົ້າໃນອົງກອນນີ້ໄດ້.

source: Owners or managers of this organization can transfer a project that they own to this organization if the project has not been added to another organization. A project that has been added to another organization can be transferred from the project settings page.
lo: ເຈົ້າຂອງ ຫຼື ຜູ້ຈັດການອົງກອນນີ້ສາມາດໂອນໂຄງການທີ່ເຂົາເຈົ້າເປັນເຈົ້າຂອງມາສູ່ອົງກອນນີ້ໄດ້ ຖ້າໂຄງການນັ້ນຍັງບໍ່ທັນໄດ້ຖືກເພີ່ມເຂົ້າໃນອົງກອນອື່ນ. ໂຄງການທີ່ຖືກເພີ່ມເຂົ້າໃນອົງກອນອື່ນແລ້ວສາມາດໂອນໄດ້ຈາກໜ້າການຕັ້ງຄ່າໂຄງການ.

source: Transfer existing project
lo: ໂອນໂຄງການທີ່ມີຢູ່ແລ້ວ

source: ️Name of new project
lo: ຊື່ຂອງໂຄງການໃໝ່

source: Owners of this organization can create an empty project and add it to the organization.
lo: ເຈົ້າຂອງອົງກອນນີ້ສາມາດສ້າງໂຄງການເປົ່າ ແລະ ເພີ່ມເຂົ້າໃນອົງກອນໄດ້.

source: Create and add new project
lo: ສ້າງ ແລະ ເພີ່ມໂຄງການໃໝ່

source: Trusted Publisher Management for '%(organization_name)s'
lo: ການຈັດການຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້ສຳລັບ '%(organization_name)s'

source: The project (on PyPI) that will be created and owned by the '%(organization_name)s' organization when this publisher is used
lo: ໂຄງການ (ໃນ PyPI) ທີ່ຈະຖືກສ້າງຂຶ້ນ ແລະ ເປັນເຈົ້າຂອງໂດຍອົງກອນ '%(organization_name)s' ເມື່ອໃຊ້ຜູ້ເຜີຍແຜ່ນີ້

source: GitLab instance
lo: ອິນສະແຕນຊ໌ (instance) ຂອງ GitLab

source: The GitLab instance URL. Select <code>https://gitlab.com</code> for the public GitLab service, or a custom instance.
lo: URL ຂອງອິນສະແຕນຊ໌ GitLab. ເລືອກ <code>https://gitlab.com</code> ສຳລັບບໍລິການ GitLab ສາທາລະນະ ຫຼື ອິນສະແຕນຊ໌ແບບກຳນົດເອງ.

source: ActiveState Organization
lo: ອົງກອນ ActiveState

source: <strong>Tip:</strong> Trusted publishers created here will be owned by this organization when the project is created. Organization owners can manage these publishers and their associated projects.
lo: <strong>ຄຳແນະນຳ:</strong> ຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້ທີ່ສ້າງຢູ່ທີ່ນີ້ຈະເປັນຂອງອົງກອນນີ້ເມື່ອມີການສ້າງໂຄງການ. ເຈົ້າຂອງອົງກອນສາມາດຈັດການຜູ້ເຜີຍແຜ່ເຫຼົ່ານີ້ ແລະ ໂຄງການທີ່ກ່ຽວຂ້ອງໄດ້.

source: Pending publishers
lo: ຜູ້ເຜີຍແຜ່ທີ່ລໍຖ້າການອະນຸມັດ

source: Pending publishers are trusted publishers for projects that do not exist yet. They can be used to create a new project on first upload.
lo: ຜູ້ເຜີຍແຜ່ທີ່ລໍຖ້າການອະນຸມັດແມ່ນຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້ສຳລັບໂຄງການທີ່ຍັງບໍ່ທັນມີຢູ່. ສາມາດໃຊ້ເພື່ອສ້າງໂຄງການໃໝ່ໃນການອັບໂຫຼດຄັ້ງທຳອິດ.

source: Pending publishers for this organization
lo: ຜູ້ເຜີຍແຜ່ທີ່ລໍຖ້າການອະນຸມັດສຳລັບອົງກອນນີ້

source: You must be an organization owner to manage trusted publishers.
lo: ທ່ານຕ້ອງເປັນເຈົ້າຂອງອົງກອນເພື່ອຈັດການຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້.

source: Manage people in '%(organization_name)s'
lo: ຈັດການບຸກຄະລາກອນໃນ '%(organization_name)s'

source: 2FA enabled
lo: ເປີດໃຊ້ 2FA ແລ້ວ

source: 2FA disabled
lo: ປິດໃຊ້ 2FA ແລ້ວ

source: Use this page to control which PyPI users can help you to manage '%(organization_name)s'.
lo: ໃຊ້ໜ້ານີ້ເພື່ອຄວບຄຸມວ່າຜູ້ໃຊ້ PyPI ໃດສາມາດຊ່ວຍທ່ານຈັດການ '%(organization_name)s' ໄດ້.

source: Organization Roles
lo: ບົດບາດໃນອົງກອນ

source: There are %(number_of_roles)s possible roles for people in this organization. Refer to the following matrix for details on what each role can do.
lo: ມີ %(number_of_roles)s ບົດບາດທີ່ເປັນໄປໄດ້ສຳລັບບຸກຄະລາກອນໃນອົງກອນນີ້. ກະລຸນາເບິ່ງຕາຕະລາງຕໍ່ໄປນີ້ສຳລັບລາຍລະອຽດກ່ຽວກັບສິ່ງທີ່ແຕ່ລະບົດບາດສາມາດເຮັດໄດ້.

source: Organization Role Permissions Matrix
lo: ຕາຕະລາງສິດທິຂອງບົດບາດໃນອົງກອນ

source: Member
lo: ສະມາຊິກ

source: View organization/teams
lo: ເບິ່ງອົງກອນ/ທີມ

source: Create/manage teams
lo: ສ້າງ/ຈັດການທີມ

source: Invite/manage organization members
lo: ເຊີນ/ຈັດການສະມາຊິກອົງກອນ

source: Delete the organization
lo: ລຶບອົງກອນ

source: Manage organization billing
lo: ຈັດການການຊຳລະເງິນຂອງອົງກອນ

source: Own/maintain specific projects
lo: ເປັນເຈົ້າຂອງ/ດູແລໂຄງການໃດໜຶ່ງ

source: Create new projects
lo: ສ້າງໂຄງການໃໝ່

source: Delete projects
lo: ລຶບໂຄງການ

source: Users who can manage %(organization_name)s
lo: ຜູ້ໃຊ້ທີ່ສາມາດຈັດການ %(organization_name)s ໄດ້

source: User
lo: ຜູ້ໃຊ້

source: Save role
lo: ບັນທຶກບົດບາດ

source: Cannot remove other people from the organization
lo: ບໍ່ສາມາດເອົາບຸກຄົນອື່ນອອກຈາກອົງກອນໄດ້

source: Cannot remove yourself as Sole Owner
lo: ບໍ່ສາມາດເອົາຕົວທ່ານເອງອອກໄດ້ເນື່ອງຈາກເປັນເຈົ້າຂອງພຽງຜູ້ດຽວ

source: Remove %(user)s from this organization.
lo: ເອົາ %(user)s ອອກຈາກອົງກອນນີ້.

source: Remove %(user)s from this organization
lo: ເອົາ %(user)s ອອກຈາກອົງກອນນີ້

source: Invite pending
lo: ກຳລັງລໍຖ້າຄຳເຊີນ

source: Invite expired
lo: ຄຳເຊີນໝົດອາຍຸແລ້ວ

source: Revoke invitation for %(user)s.
lo: ຍົກເລີກຄຳເຊີນສຳລັບ %(user)s.

source: Revoke invitation for %(user)s
lo: ຍົກເລີກຄຳເຊີນສຳລັບ %(user)s

source: Revoke invite
lo: ຍົກເລີກຄຳເຊີນ

source: Re-send invitation for %(user)s.
lo: ສົ່ງຄຳເຊີນໃຫ້ %(user)s ອີກຄັ້ງ.

source: Re-send invitation for %(user)s
lo: ສົ່ງຄຳເຊີນໃຫ້ %(user)s ອີກຄັ້ງ

source: Re-send
lo: ສົ່ງອີກຄັ້ງ

source: Delete expired invitation for %(user)s.
lo: ລຶບຄຳເຊີນທີ່ໝົດອາຍຸສຳລັບ %(user)s.

source: Delete expired invitation for %(user)s
lo: ລຶບຄຳເຊີນທີ່ໝົດອາຍຸສຳລັບ %(user)s

source: Delete
lo: ລຶບ

source: Invite member
lo: ເຊີນສະມາຊິກ

source: Billing Notice:
lo: ແຈ້ງການການຊຳລະເງິນ:

source: Accepted invitations will result in an additional $5 per user per month billing charge.
lo: ການຕອບຮັບຄຳເຊີນຈະສົ່ງຜົນໃຫ້ມີຄ່າບໍລິການເພີ່ມເຕີມ $5 ຕໍ່ຜູ້ໃຊ້ ຕໍ່ເດືອນ.

source: Seat Usage:
lo: ການນຳໃຊ້ບ່ອນນັ່ງ:

source: %(current)s of %(limit)s seats used.
lo: ໃຊ້ໄປແລ້ວ %(current)s ຈາກ %(limit)s ບ່ອນນັ່ງ.

source: %(available)s seats available.
lo: ຍັງເຫຼືອ %(available)s ບ່ອນນັ່ງ.

source: You have exceeded your seat limit. Invited members can still accept invitations.
lo: ທ່ານໄດ້ໃຊ້ເກີນຂີດຈຳກັດບ່ອນນັ່ງແລ້ວ. ສະມາຊິກທີ່ຖືກເຊີນຍັງສາມາດຕອບຮັບຄຳເຊີນໄດ້.

source: Invite
lo: ເຊີນ

source: Organization settings
lo: ການຕັ້ງຄ່າອົງກອນ

source: Manage '%(organization_name)s' settings
lo: ຈັດການການຕັ້ງຄ່າຂອງ '%(organization_name)s'

source: Change the organization account name <a href="%(href)s">below</a>.
lo: ປ່ຽນຊື່ບັນຊີອົງກອນ <a href="%(href)s">ຢູ່ຂ້າງລຸ່ມນີ້</a>.

source: Date created
lo: ວັນທີສ້າງ

source: Organization description
lo: ຄຳອະທິບາຍອົງກອນ

source: If you need to convert your organization account from a Company account to a Community account, you can email <a href="mailto:%(email)s">%(email)s</a> to communicate with %(site)s administrators.
lo: ຫາກທ່ານຕ້ອງການປ່ຽນບັນຊີອົງກອນຈາກບັນຊີບໍລິສັດເປັນບັນຊີຊຸມຊົນ, ທ່ານສາມາດສົ່ງອີເມວຫາ <a href="mailto:%(email)s">%(email)s</a> ເພື່ອຕິດຕໍ່ກັບຜູ້ດູແລລະບົບ %(site)s.

source: Update organization
lo: ອັບເດດອົງກອນ

source: Billing details
lo: ລາຍລະອຽດການຊຳລະເງິນ

source: Billing status
lo: ສະຖານະການຊຳລະເງິນ

source: Billing email
lo: ອີເມວຊຳລະເງິນ

source: Manage billing
lo: ຈັດການການຊຳລະເງິນ

source: Manually Activated
lo: ເປີດໃຊ້ງານດ້ວຍຕົນເອງ

source: Seat limit
lo: ຂີດຈຳກັດບ່ອນນັ່ງ

source: members
lo: ສະມາຊິກ

source: Expires
lo: ໝົດອາຍຸ

source: Activate billing
lo: ເປີດໃຊ້ການຊຳລະເງິນ

source: Custom Trusted Publishers
lo: ຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້ແບບກຳນົດເອງ

source: The following custom Trusted Publisher issuers have been configured for this organization. These issuers can be used to configure Trusted Publishing for your organization's projects.
lo: ຜູ້ອອກໃບຢັ້ງຢືນຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້ແບບກຳນົດເອງຕໍ່ໄປນີ້ຖືກຕັ້ງຄ່າສຳລັບອົງກອນນີ້ແລ້ວ. ຜູ້ອອກເຫຼົ່ານີ້ສາມາດໃຊ້ເພື່ອຕັ້ງຄ່າ Trusted Publishing ສຳລັບໂຄງການຂອງອົງກອນທ່ານ.

source: Modifying custom Trusted Publishers is not currently supported.
lo: ຍັງບໍ່ຮອງຮັບການແກ້ໄຂຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້ແບບກຳນົດເອງໃນເວລານີ້.

source: Please contact <a href=%(href)s>PyPI Support</a> if you need to modify custom Trusted Publishers.
lo: ກະລຸນາຕິດຕໍ່ <a href=%(href)s>ຝ່າຍສະໜັບສະໜູນ PyPI</a> ຫາກທ່ານຕ້ອງການແກ້ໄຂຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້ແບບກຳນົດເອງ.

source: Change organization account name
lo: ປ່ຽນຊື່ບັນຊີອົງກອນ

source: Renaming organizations is not currently supported.
lo: ຍັງບໍ່ຮອງຮັບການປ່ຽນຊື່ອົງກອນໃນເວລານີ້.

source: Please contact <a href=%(href)s>PyPI Support</a> if you need to rename your organization.
lo: ກະລຸນາຕິດຕໍ່ <a href=%(href)s>ຝ່າຍສະໜັບສະໜູນ PyPI</a> ຫາກທ່ານຕ້ອງການປ່ຽນຊື່ອົງກອນຂອງທ່ານ.

source: Delete organization
lo: ລຶບອົງກອນ

source: Cannot delete organization
lo: ບໍ່ສາມາດລຶບອົງກອນໄດ້

source: Your organization currently owns %(count)s project.
lo: ປະຈຸບັນອົງກອນຂອງທ່ານເປັນເຈົ້າຂອງ %(count)s ໂຄງການ.

source: For each project, you must either:
lo: ສຳລັບແຕ່ລະໂຄງການ, ທ່ານຕ້ອງເຮັດຢ່າງໃດຢ່າງໜຶ່ງ:

source: Transfer ownership and remove the project from your organization
lo: ໂອນກຳມະສິດ ແລະ ເອົາໂຄງການອອກຈາກອົງກອນຂອງທ່ານ

source: Delete the project
lo: ລຶບໂຄງການ

source: Before you can delete your organization.
lo: ກ່ອນທີ່ທ່ານຈະສາມາດລຶບອົງກອນຂອງທ່ານໄດ້.

source: <a href="%(transfer_href)s">transfer ownership</a> and <a href="%(remove_delete_href)s">remove project</a> <b>or</b> <a href="%(remove_delete_href)s">delete project</a>
lo: <a href="%(transfer_href)s">ໂອນກຳມະສິດ</a> ແລະ <a href="%(remove_delete_href)s">ເອົາໂຄງການອອກ</a> <b>ຫຼື</b> <a href="%(remove_delete_href)s">ລຶບໂຄງການ</a>

source: You will not be able to recover your organization after you delete it.
lo: ທ່ານຈະບໍ່ສາມາດກູ້ຄືນອົງກອນຂອງທ່ານໄດ້ຫຼັງຈາກທີ່ທ່ານລຶບມັນໄປແລ້ວ.

source: Your subscription will be cancelled, and you will lose access to the billing portal.
lo: ການຕິດຕາມຂອງທ່ານຈະຖືກຍົກເລີກ ແລະ ທ່ານຈະສູນເສຍການເຂົ້າເຖິງພອດທໍການຊຳລະເງິນ.

source: You will lose access to the billing portal.
lo: ທ່ານຈະສູນເສຍການເຂົ້າເຖິງພອດທໍການຊຳລະເງິນ.

source: Please ensure you have retrieved all invoices from <a href="%(billing_href)s">your billing portal</a> before proceeding.
lo: ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ດາວໂຫຼດໃບເກັບເງິນທັງໝົດຈາກ <a href="%(billing_href)s">ພອດທໍການຊຳລະເງິນຂອງທ່ານ</a> ກ່ອນທີ່ຈະດຳເນີນການຕໍ່.

source: Organization teams
lo: ທີມຂອງອົງກອນ

source: Manage '%(organization_name)s' teams
lo: ຈັດການທີມຂອງ '%(organization_name)s'

source: %(member_count)s member
lo: %(member_count)s ສະມາຊິກ

source: Manage this team
lo: ຈັດການທີມນີ້

source: View this team
lo: ເບິ່ງທີມນີ້

source: There are no teams in your organization, yet. Organization owners and managers can create new teams for the organization.
lo: ຍັງບໍ່ມີທີມໃດໆໃນອົງກອນຂອງທ່ານ. ເຈົ້າຂອງ ແລະ ຜູ້ຈັດການອົງກອນສາມາດສ້າງທີມໃໝ່ໃຫ້ກັບອົງກອນໄດ້.

source: Create new team
lo: ສ້າງທີມໃໝ່

source: ️Team name
lo: ຊື່ທີມ

source: Owners and managers of this organization can create a team for the organization and manage team members, team projects, and team settings.
lo: ເຈົ້າຂອງ ແລະ ຜູ້ຈັດການອົງກອນນີ້ສາມາດສ້າງທີມສຳລັບອົງກອນ ແລະ ຈັດການສະມາຊິກທີມ, ໂຄງການຂອງທີມ ແລະ ການຕັ້ງຄ່າທີມໄດ້.

source: Manage '%(project_name)s' documentation
lo: ຈັດການເອກະສານຂອງ '%(project_name)s'

source: Destroy documentation
lo: ທຳລາຍເອກະສານ

source: If you would like to DESTROY any existing documentation hosted at <a href="%(url)s">%(url)s</a> there is <strong>no</strong> undo, as uploading new documentation is no longer supported.
lo: ຫາກທ່ານຕ້ອງການ ທຳລາຍ ເອກະສານທີ່ມີຢູ່ເຊິ່ງຖືກໂຮສຢູ່ <a href="%(url)s">%(url)s</a>, ຈະ <strong>ບໍ່ສາມາດ</strong> ກູ້ຄືນໄດ້ ເນື່ອງຈາກການອັບໂຫຼດເອກະສານໃໝ່ບໍ່ໄດ້ຮັບການຮອງຮັບອີກຕໍ່ໄປ.

source: Destroy Documentation for project
lo: ທຳລາຍເອກະສານສຳລັບໂຄງການ

source: Project documentation
lo: ເອກະສານໂຄງການ

source: Uploading new documentation is no longer supported
lo: ບໍ່ຮອງຮັບການອັບໂຫຼດເອກະສານໃໝ່ອີກຕໍ່ໄປ

source: Each time you (or your collaborators) perform a security action related to this project, the action is recorded and displayed here.
lo: ທຸກຄັ້ງທີ່ທ່ານ (ຫຼື ຜູ້ຮ່ວມງານຂອງທ່ານ) ດຳເນີນການດ້ານຄວາມປອດໄພທີ່ກ່ຽວຂ້ອງກັບໂຄງການນີ້, ການດຳເນີນການດັ່ງກ່າວຈະຖືກບັນທຶກ ແລະ ສະແດງຢູ່ທີ່ນີ້.

source: Project created
lo: ສ້າງໂຄງການແລ້ວ

source: <a href="%(href)s">Version %(version)s</a> created
lo: ສ້າງ <a href="%(href)s">ເວີຊັນ %(version)s</a> ແລ້ວ

source: Version %(version)s removed
lo: ເອົາເວີຊັນ %(version)s ອອກແລ້ວ

source: <a href="%(href)s">Version %(version)s</a> yanked
lo: ຖອນການເຜີຍແຜ່ (Yank) <a href="%(href)s">ເວີຊັນ %(version)s</a> ແລ້ວ

source: Yanked by:
lo: ຖອນການເຜີຍແຜ່ໂດຍ:

source: <a href="%(href)s">Version %(version)s</a> unyanked
lo: ຍົກເລີກການຖອນການເຜີຍແຜ່ (Unyank) <a href="%(href)s">ເວີຊັນ %(version)s</a> ແລ້ວ
