Repository: pypi/warehouse
Catalog: warehouse/locale/*/LC_MESSAGES/messages.po
Languages: lo

source: <p> PyPI itself has not suffered a breach. This is a protective measure to reduce the risk of <a href="%(credential_stuffing_href)s" title="%(title)s" target="_blank" rel="noopener">credential stuffing</a> attacks against PyPI and its users. </p> <p> Each time a user supplies a password — while registering, authenticating, or updating their password — PyPI securely checks whether that password has appeared in public data breaches. </p> <p> During each of these processes, PyPI generates a SHA-1 hash of the supplied password and uses the first five (5) characters of the hash to check the <a href="%(haveibeenpwned_href)s" title="%(title)s" target="_blank" rel="noopener">Have I Been Pwned API</a> and determine if the password has been previously compromised. The plaintext password is never stored by PyPI or submitted to the Have I Been Pwned API. </p> <p> PyPI will not allow such passwords to be used when setting a password at registration or updating your password. </p> <p> If you receive an error message saying that "This password appears in a breach or has been compromised and cannot be used", you should change it all other places that you use it as soon as possible. </p> <p> If you have received this error while attempting to log in or upload to PyPI, then your password has been reset, and you cannot log in to PyPI until you <a href="%(reset_pwd_href)s">reset your password</a>. </p>
lo: <p> PyPI ບໍ່ໄດ້ຖືກລະເມີດຄວາມປອດໄພ. ນີ້ແມ່ນມາດຕະການປ້ອງກັນເພື່ອຫຼຸດຜ່ອນຄວາມສ່ຽງຈາກການໂຈມຕີແບບ <a href="%(credential_stuffing_href)s" title="%(title)s" target="_blank" rel="noopener">credential stuffing</a> ຕໍ່ PyPI ແລະ ຜູ້ໃຊ້ຂອງມັນ. </p> <p> ທຸກໆຄັ້ງທີ່ຜູ້ໃຊ້ປ້ອນລະຫັດຜ່ານ — ບໍ່ວ່າຈະເປັນຕອນລົງທະບຽນ, ຢືນຢັນຕົວຕົນ ຫຼື ອັບເດດລະຫັດຜ່ານ — PyPI ຈະກວດສອບຢ່າງປອດໄພວ່າລະຫັດຜ່ານນັ້ນເຄີຍປາກົດຢູ່ໃນຂໍ້ມູນທີ່ຮົ່ວໄຫຼຕໍ່ສາທາລະນະຫຼືບໍ່. </p> <p> ໃນແຕ່ລະຂະບວນການເຫຼົ່ານີ້, PyPI ຈະສ້າງ SHA-1 hash ຂອງລະຫັດຜ່ານທີ່ຖືກປ້ອນ ແລະ ໃຊ້ຕົວອັກສອນ 5 ຕົວທຳອິດຂອງ hash ເພື່ອກວດສອບກັບ <a href="%(haveibeenpwned_href)s" title="%(title)s" target="_blank" rel="noopener">Have I Been Pwned API</a> ເພື່ອກຳນົດວ່າລະຫັດຜ່ານນັ້ນເຄີຍຖືກເປີດເຜີຍມາກ່ອນຫຼືບໍ່. PyPI ຈະບໍ່ມີການເກັບລະຫັດຜ່ານໃນຮູບແບບຂໍ້ຄວາມປົກກະຕິ ຫຼື ສົ່ງມັນໄປຫາ Have I Been Pwned API ເດັດຂາດ. </p> <p> PyPI ຈະບໍ່ອະນຸຍາດໃຫ້ໃຊ້ລະຫັດຜ່ານດັ່ງກ່າວໃນເວລາຕັ້ງລະຫັດຜ່ານຕອນລົງທະບຽນ ຫຼື ອັບເດດລະຫັດຜ່ານຂອງທ່ານ. </p> <p> ຖ້າທ່ານໄດ້ຮັບຂໍ້ຄວາມຜິດພາດວ່າ "ລະຫັດຜ່ານນີ້ປາກົດຢູ່ໃນການຮົ່ວໄຫຼຂອງຂໍ້ມູນ ຫຼື ຖືກເປີດເຜີຍແລ້ວ ແລະ ບໍ່ສາມາດນຳໃຊ້ໄດ້", ທ່ານຄວນປ່ຽນມັນໃນທຸກບ່ອນທີ່ທ່ານໃຊ້ມັນໂດຍໄວທີ່ສຸດ. </p> <p> ຖ້າທ່ານໄດ້ຮັບຂໍ້ຜິດພາດນີ້ໃນຂະນະທີ່ພະຍາຍາມເຂົ້າສູ່ລະບົບ ຫຼື ອັບໂຫຼດໄປຫາ PyPI, ລະຫັດຜ່ານຂອງທ່ານຈະຖືກຕັ້ງຄ່າໃໝ່ ແລະ ທ່ານຈະບໍ່ສາມາດເຂົ້າສູ່ລະບົບ PyPI ໄດ້ ຈົນກວ່າທ່ານຈະ <a href="%(reset_pwd_href)s">ຕັ້ງລະຫັດຜ່ານໃໝ່</a>. </p>

source: <p> All PyPI user events are stored under security history in account settings. If there are any events that seem suspicious, take the following steps: </p> <ul> <li> <a href="%(reset_pwd_href)s">Reset your password</a> </li> <li> Contact the PyPI admins about the event at <a href="mailto:%(admin_email)s">%(admin_email)s</a> </li> </ul>
lo: <p> ກິດຈະກຳທັງໝົດຂອງຜູ້ໃຊ້ PyPI ຈະຖືກເກັບໄວ້ໃນປະຫວັດຄວາມປອດໄພໃນການຕັ້ງຄ່າບັນຊີ. ຖ້າມີກິດຈະກຳໃດທີ່ເບິ່ງຄືວ່າໜ້າສົງໄສ, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນດັ່ງນີ້: </p> <ul> <li> <a href="%(reset_pwd_href)s">ຕັ້ງລະຫັດຜ່ານໃໝ່</a> </li> <li> ຕິດຕໍ່ຜູ້ດູແລລະບົບ PyPI ກ່ຽວກັບກິດຈະກຳນັ້ນທີ່ <a href="mailto:%(admin_email)s">%(admin_email)s</a> </li> </ul>

source: <p> A PyPI API token linked to your account was posted on a public website. It was automatically revoked, but before regenerating a new one, please check the email you received and attempt to determine the cause. The <a href="#suspicious-activity">suspicious activity</a> section applies too. </p>
lo: <p> PyPI API token ທີ່ເຊື່ອມໂຍງກັບບັນຊີຂອງທ່ານຖືກພົບວ່າປາກົດຢູ່ໃນເວັບໄຊສາທາລະນະ. ມັນຖືກຖອນສິດໂດຍອັດຕະໂນມັດແລ້ວ, ແຕ່ກ່ອນທີ່ຈະສ້າງອັນໃໝ່, ກະລຸນາກວດສອບອີເມວທີ່ທ່ານໄດ້ຮັບ ແລະ ພະຍາຍາມຊອກຫາສາເຫດ. ພາກສ່ວນ <a href="#suspicious-activity">ກິດຈະກຳທີ່ໜ້າສົງໄສ</a> ກໍ່ມີຜົນບັງຄັບໃຊ້ໃນກໍລະນີນີ້ເຊັ່ນກັນ. </p>

source: <p> Two-factor authentication (2FA) makes your account more secure by requiring two things in order to log in: <em>something you know</em> and <em>something you own</em>. </p> <p> In PyPI's case, "something you know" is your username and password, while "something you own" can be <a href="#totp">an application to generate a temporary code</a>, or a <a href="#utfkey">security device</a> (most commonly a USB key). </p> <p> Two-factor authentication <strong>is required</strong> on your PyPI account. </p> <p> During the web login process, users will be asked to provide their second method of identity verification. </p>
lo: <p> ການຢືນຢັນຕົວຕົນສອງຊັ້ນ (2FA) ຊ່ວຍໃຫ້ບັນຊີຂອງທ່ານປອດໄພຂຶ້ນໂດຍການຮຽກຮ້ອງສອງສິ່ງໃນການເຂົ້າສູ່ລະບົບ: <em>ສິ່ງທີ່ທ່ານຮູ້</em> ແລະ <em>ສິ່ງທີ່ທ່ານມີ</em>. </p> <p> ໃນກໍລະນີຂອງ PyPI, "ສິ່ງທີ່ທ່ານຮູ້" ແມ່ນຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານຂອງທ່ານ, ໃນຂະນະທີ່ "ສິ່ງທີ່ທ່ານມີ" ສາມາດເປັນ <a href="#totp">ແອັບພລິເຄຊັນສຳລັບສ້າງລະຫັດຊົ່ວຄາວ</a> ຫຼື <a href="#utfkey">ອຸປະກອນຄວາມປອດໄພ</a> (ທີ່ພົບເລື້ອຍທີ່ສຸດແມ່ນ USB key). </p> <p> ການຢືນຢັນຕົວຕົນສອງຊັ້ນ <strong>ແມ່ນມີຄວາມຈຳເປັນ</strong> ສຳລັບບັນຊີ PyPI ຂອງທ່ານ. </p> <p> ໃນລະຫວ່າງຂະບວນການເຂົ້າສູ່ລະບົບຜ່ານເວັບ, ຜູ້ໃຊ້ຈະຖືກຖາມໃຫ້ລະບຸວິທີການຢືນຢັນຕົວຕົນທີສອງ. </p>

source: PyPI users can set up two-factor authentication using any authentication application that supports the <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener"><abbr title="time-based one-time password">TOTP</abbr> standard</a>.
lo: ຜູ້ໃຊ້ PyPI ສາມາດຕັ້ງຄ່າການຢືນຢັນຕົວຕົນສອງຊັ້ນໂດຍໃຊ້ແອັບພລິເຄຊັນຢືນຢັນຕົວຕົນໃດໆກໍ່ຕາມທີ່ຮອງຮັບ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">ມາດຕະຖານ <abbr title="time-based one-time password">TOTP</abbr></a>.

source: <abbr title="time-based one-time password">TOTP</abbr> authentication applications generate a regularly changing authentication code to use when logging into your account.
lo: ແອັບພລິເຄຊັນຢືນຢັນຕົວຕົນ <abbr title="time-based one-time password">TOTP</abbr> ຈະສ້າງລະຫັດຢືນຢັນຕົວຕົນທີ່ປ່ຽນແປງເປັນໄລຍະເພື່ອໃຊ້ໃນເວລາເຂົ້າສູ່ລະບົບບັນຊີຂອງທ່ານ.

source: Because <abbr title="time-based one-time password">TOTP</abbr> is an open standard, there are many applications that are compatible with your PyPI account. Popular applications include:
lo: ເນື່ອງຈາກ <abbr title="time-based one-time password">TOTP</abbr> ແມ່ນມາດຕະຖານເປີດ, ຈຶ່ງມີຫຼາຍແອັບພລິເຄຊັນທີ່ສາມາດໃຊ້ງານຮ່ວມກັບບັນຊີ PyPI ຂອງທ່ານໄດ້. ແອັບພລິເຄຊັນທີ່ໄດ້ຮັບຄວາມນິຍົມລວມມີ:

source: Google Authenticator for <a href="%(android_href)s" title="%(title)s" target="_blank" rel="noopener">Android</a> or <a href="%(ios_href)s" title="%(title)s" target="_blank" rel="noopener">iOS</a>
lo: Google Authenticator ສຳລັບ <a href="%(android_href)s" title="%(title)s" target="_blank" rel="noopener">Android</a> ຫຼື <a href="%(ios_href)s" title="%(title)s" target="_blank" rel="noopener">iOS</a>

source: (proprietary)
lo: (ຊອບແວທີ່ມີລິຂະສິດສະເພາະ)

source: Duo Mobile for <a href="%(android_href)s" title="%(title)s" target="_blank" rel="noopener">Android</a> or <a href="%(ios_href)s" title="%(title)s" target="_blank" rel="noopener">iOS</a>
lo: Duo Mobile ສຳລັບ <a href="%(android_href)s" title="%(title)s" target="_blank" rel="noopener">Android</a> ຫຼື <a href="%(ios_href)s" title="%(title)s" target="_blank" rel="noopener">iOS</a>

source: (open source)
lo: (ໂອເພນຊອດ)

source: Some password managers (e.g. <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">1Password</a>) can also generate authentication codes. For security reasons, PyPI only allows you to set up one application per account.
lo: ຕົວຈັດການລະຫັດຜ່ານບາງອັນ (ເຊັ່ນ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">1Password</a>) ກໍ່ສາມາດສ້າງລະຫັດຢືນຢັນຕົວຕົນໄດ້ເຊັ່ນກັນ. ເພື່ອເຫດຜົນດ້ານຄວາມປອດໄພ, PyPI ອະນຸຍາດໃຫ້ທ່ານຕັ້ງຄ່າພຽງແຕ່ໜຶ່ງແອັບພລິເຄຊັນຕໍ່ໜຶ່ງບັນຊີເທົ່ານັ້ນ.

source: To set up <abbr title="two factor authentication">2FA</abbr> with an authentication application:
lo: ເພື່ອຕັ້ງຄ່າ <abbr title="two factor authentication">2FA</abbr> ດ້ວຍແອັບພລິເຄຊັນຢືນຢັນຕົວຕົນ:

source: Open an authentication (<abbr title="time-based one-time password">TOTP</abbr>) application
lo: ເປີດແອັບພລິເຄຊັນຢືນຢັນຕົວຕົນ (<abbr title="time-based one-time password">TOTP</abbr>)

source: Log in to your PyPI account, go to your account settings, and choose "Add <abbr title="two factor authentication">2FA</abbr> with authentication application"
lo: ເຂົ້າສູ່ລະບົບບັນຊີ PyPI ຂອງທ່ານ, ໄປທີ່ການຕັ້ງຄ່າບັນຊີ ແລະ ເລືອກ "ເພີ່ມ <abbr title="two factor authentication">2FA</abbr> ດ້ວຍແອັບພລິເຄຊັນຢືນຢັນຕົວຕົນ"

source: PyPI will generate a secret key, specific to your account. This is displayed as a QR code, and as a text code.
lo: PyPI ຈະສ້າງຄີລັບ (secret key) ສະເພາະສຳລັບບັນຊີຂອງທ່ານ. ສິ່ງນີ້ຈະຖືກສະແດງເປັນ QR code ແລະ ເປັນລະຫັດຂໍ້ຄວາມ.

source: Scan the QR code with your authentication application, or type it in manually. The method of input will depend on the application you have chosen.
lo: ສະແກນ QR code ດ້ວຍແອັບພລິເຄຊັນຢືນຢັນຕົວຕົນຂອງທ່ານ ຫຼື ພິມມັນດ້ວຍຕົນເອງ. ວິທີການປ້ອນຂໍ້ມູນຈະຂຶ້ນກັບແອັບພລິເຄຊັນທີ່ທ່ານເລືອກ.

source: Your application will generate an authentication code - use this to verify your set-up on PyPI
lo: ແອັບພລິເຄຊັນຂອງທ່ານຈະສ້າງລະຫັດຢືນຢັນຕົວຕົນ - ໃຫ້ໃຊ້ລະຫັດນີ້ເພື່ອຢືນຢັນການຕັ້ງຄ່າຂອງທ່ານໃນ PyPI

source: The PyPI server and your application now share your PyPI secret key, allowing your application to generate valid authentication codes for your PyPI account.
lo: ຕອນນີ້ເຊີບເວີ PyPI ແລະ ແອັບພລິເຄຊັນຂອງທ່ານຈະແບ່ງປັນຄີລັບ PyPI ຮ່ວມກັນ, ເຊິ່ງຊ່ວຍໃຫ້ແອັບພລິເຄຊັນຂອງທ່ານສາມາດສ້າງລະຫັດຢືນຢັນຕົວຕົນທີ່ຖືກຕ້ອງສຳລັບບັນຊີ PyPI ຂອງທ່ານໄດ້.

source: Next time you log in to PyPI you'll need to:
lo: ຄັ້ງຕໍ່ໄປທີ່ທ່ານເຂົ້າສູ່ລະບົບ PyPI ທ່ານຈະຕ້ອງ:

source: Provide your username and password, as normal
lo: ລະບຸຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານຂອງທ່ານຕາມປົກກະຕິ

source: Open your authentication application to generate an authentication code
lo: ເປີດແອັບພລິເຄຊັນຢືນຢັນຕົວຕົນຂອງທ່ານເພື່ອສ້າງລະຫັດຢືນຢັນຕົວຕົນ

source: Use this code to finish logging into PyPI
lo: ໃຊ້ລະຫັດນີ້ເພື່ອສຳເລັດການເຂົ້າສູ່ລະບົບ PyPI

source: A security device is a USB key or <a href="#utfdevices">other device</a> that generates a one-time password and sends that password to the browser. This password is then used by PyPI to authenticate you as a user.
lo: ອຸປະກອນຄວາມປອດໄພແມ່ນ USB key ຫຼື <a href="#utfdevices">ອຸປະກອນອື່ນໆ</a> ທີ່ສ້າງລະຫັດຜ່ານແບບໃຊ້ຄັ້ງດຽວ ແລະ ສົ່ງລະຫັດນັ້ນໄປຫາບຣາວເຊີ. ຈາກນັ້ນລະຫັດຜ່ານນີ້ຈະຖືກໃຊ້ໂດຍ PyPI ເພື່ອຢືນຢັນຕົວຕົນຂອງທ່ານໃນຖານະຜູ້ໃຊ້.

source: To set up two-factor authentication with a <em>USB key</em>, you'll need:
lo: ເພື່ອຕັ້ງຄ່າການຢືນຢັນຕົວຕົນສອງຊັ້ນດ້ວຍ <em>USB key</em>, ທ່ານຈະຕ້ອງມີ:

source: To use a <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">browser that supports <abbr title="web authentication">WebAuthn</abbr> and PublicKeyCredential</a>, as this is the standard implemented by PyPI.
lo: ການໃຊ້ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">ບຣາວເຊີທີ່ຮອງຮັບ <abbr title="web authentication">WebAuthn</abbr> ແລະ PublicKeyCredential</a>, ເພາະນີ້ແມ່ນມາດຕະຖານທີ່ PyPI ນຳໃຊ້.

source: To be running JavaScript on your browser
lo: ການເປີດໃຊ້ JavaScript ໃນບຣາວເຊີຂອງທ່ານ

source: To use a USB key that adheres to the <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">FIDO U2F specification</a>:
lo: ການໃຊ້ USB key ທີ່ປະຕິບັດຕາມ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">ຂໍ້ກຳນົດ FIDO U2F</a>:

source: Popular keys include <a href="%(yubikey_href)s" title="%(title)s" target="_blank" rel="noopener">Yubikey</a>, <a href="%(titan_href)s" title="%(title)s" target="_blank" rel="noopener">Google Titan</a> and <a href="%(thetis_href)s" title="%(title)s" target="_blank" rel="noopener">Thetis</a>.
lo: ກຸນແຈຍອດນິຍົມລວມມີ <a href="%(yubikey_href)s" title="%(title)s" target="_blank" rel="noopener">Yubikey</a>, <a href="%(titan_href)s" title="%(title)s" target="_blank" rel="noopener">Google Titan</a> ແລະ <a href="%(thetis_href)s" title="%(title)s" target="_blank" rel="noopener">Thetis</a>.

source: Note that some older Yubico USB keys <strong>do not follow the FIDO specification</strong>, and will therefore not work with PyPI
lo: ໝາຍເຫດວ່າ USB key ຂອງ Yubico ບາງລຸ້ນເກົ່າ <strong>ບໍ່ໄດ້ປະຕິບັດຕາມຂໍ້ກຳນົດຂອງ FIDO</strong>, ດັ່ງນັ້ນມັນຈຶ່ງບໍ່ສາມາດໃຊ້ງານຮ່ວມກັບ PyPI ໄດ້

source: Follow these steps:
lo: ປະຕິບັດຕາມຂັ້ນຕອນເຫຼົ່ານີ້:

source: <li> Log in to your PyPI account, go to your account settings, and choose "Add <abbr title="two factor authentication">2FA</abbr> with security device (e.g. USB key)" </li> <li> Give your key a name. This is necessary because it's possible to add more than one security device to your account. </li> <li>Click on the "Set up security device" button</li> <li>Insert and touch your USB key, as instructed by your browser</li>
lo: <li> ເຂົ້າສູ່ລະບົບບັນຊີ PyPI ຂອງທ່ານ, ໄປທີ່ການຕັ້ງຄ່າບັນຊີ ແລະ ເລືອກ "ເພີ່ມ <abbr title="two factor authentication">2FA</abbr> ດ້ວຍອຸປະກອນຄວາມປອດໄພ (ເຊັ່ນ USB key)" </li> <li> ຕັ້ງຊື່ອຸປະກອນຂອງທ່ານ. ສິ່ງນີ້ຈຳເປັນເພາະທ່ານສາມາດເພີ່ມອຸປະກອນຄວາມປອດໄພໄດ້ຫຼາຍກວ່າໜຶ່ງອັນເຂົ້າໃນບັນຊີຂອງທ່ານ. </li> <li>ຄລິກປຸ່ມ "Set up security device"</li> <li>ສຽບ ແລະ ແຕະທີ່ USB key ຂອງທ່ານຕາມຄຳແນະນຳຂອງບຣາວເຊີ</li>

source: Once complete, your USB key will be registered to your PyPI account and can be used during the log in process.
lo: ເມື່ອສຳເລັດແລ້ວ, USB key ຂອງທ່ານຈະຖືກລົງທະບຽນເຂົ້າໃນບັນຊີ PyPI ຂອງທ່ານ ແລະ ສາມາດໃຊ້ໄດ້ໃນລະຫວ່າງຂະບວນການເຂົ້າສູ່ລະບົບ.

source: <li>Provide your username and password, as normal</li> <li>Insert and touch your USB key to finish logging into PyPI</li>
lo: <li>ລະບຸຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານຂອງທ່ານຕາມປົກກະຕິ</li> <li>ສຽບ ແລະ ແຕະທີ່ USB key ຂອງທ່ານເພື່ອສຳເລັດການເຂົ້າສູ່ລະບົບ PyPI</li>

source: There is a growing ecosystem of <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">devices that are FIDO compliant</a>, and can therefore be used with PyPI.
lo: ມີລະບົບນິເວດຂອງ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">ອຸປະກອນທີ່ຮອງຮັບ FIDO</a> ທີ່ກຳລັງເຕີບໂຕຂຶ້ນເລື້ອຍໆ, ເຊິ່ງເຮັດໃຫ້ສາມາດນຳໃຊ້ກັບ PyPI ໄດ້.

source: Emerging solutions include biometric (facial and fingerprint) scanners and FIDO compatible credit cards. There is also growing support for <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">mobile phones to act as security devices</a>.
lo: ວິທີການໃໝ່ໆລວມມີເຄື່ອງສະແກນໄບໂອເມຕຣິກ (ໃບໜ້າ ແລະ ລາຍນິ້ວມື) ແລະ ບັດເຄຣດິດທີ່ຮອງຮັບ FIDO. ນອກຈາກນີ້ຍັງມີການສະໜັບສະໜູນທີ່ເພີ່ມຂຶ້ນສຳລັບ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">ໂທລະສັບມືຖືເພື່ອໃຊ້ເປັນອຸປະກອນຄວາມປອດໄພ</a>.

source: As PyPI's two-factor implementation follows the <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener"><abbr title="web authentication">WebAuthn</abbr> standard</a>, PyPI users will be able to take advantage of any future developments in this field.
lo: ເນື່ອງຈາກການຢືນຢັນຕົວຕົນສອງຊັ້ນຂອງ PyPI ປະຕິບັດຕາມ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">ມາດຕະຖານ <abbr title="web authentication">WebAuthn</abbr></a>, ຜູ້ໃຊ້ PyPI ຈຶ່ງສາມາດໄດ້ຮັບປະໂຫຍດຈາກການພັດທະນາຕ່າງໆໃນອະນາຄົດໃນດ້ານນີ້.

source: If you lose access to your <a href="#totp">authentication application</a> or <a href="#utfkey">security device</a>, you can use these codes to log in to PyPI.
lo: ຖ້າທ່ານສູນເສຍການເຂົ້າເຖິງ <a href="#totp">ແອັບພລິເຄຊັນຢືນຢັນຕົວຕົນ</a> ຫຼື <a href="#utfkey">ອຸປະກອນຄວາມປອດໄພ</a> ຂອງທ່ານ, ທ່ານສາມາດໃຊ້ລະຫັດເຫຼົ່ານີ້ເພື່ອເຂົ້າສູ່ລະບົບ PyPI ໄດ້.

source: Recovery codes are <strong>one time use</strong>. They are not a substitute for an <a href="#totp">authentication application</a> or a <a href="#utfkey">security device</a> and should only be used for recovery. After using a recovery code to sign in, it becomes inactive.
lo: ລະຫັດກູ້ຄືນແມ່ນ <strong>ໃຊ້ໄດ້ພຽງຄັ້ງດຽວ</strong>. ພວກມັນບໍ່ໄດ້ມາແທນທີ່ <a href="#totp">ແອັບພລິເຄຊັນຢືນຢັນຕົວຕົນ</a> ຫຼື <a href="#utfkey">ອຸປະກອນຄວາມປອດໄພ</a> ແລະ ຄວນໃຊ້ໃນການກູ້ຄືນເທົ່ານັ້ນ. ຫຼັງຈາກໃຊ້ລະຫັດກູ້ຄືນເພື່ອເຂົ້າສູ່ລະບົບແລ້ວ, ລະຫັດນັ້ນຈະບໍ່ສາມາດໃຊ້ງານໄດ້ອີກ.

source: To provision recovery codes:
lo: ເພື່ອຕັ້ງຄ່າລະຫັດກູ້ຄືນ:

source: Log in to your PyPI account, go to your account settings, and choose "Generate recovery codes"
lo: ເຂົ້າສູ່ລະບົບບັນຊີ PyPI ຂອງທ່ານ, ໄປທີ່ການຕັ້ງຄ່າບັນຊີ ແລະ ເລືອກ "Generate recovery codes"

source: Securely store the displayed recovery codes! Consider printing them out and storing them in a safe location or saving them in a password manager.
lo: ເກັບຮັກສາລະຫັດກູ້ຄືນທີ່ສະແດງອອກມາໃຫ້ປອດໄພ! ທ່ານອາດຈະພິມມັນອອກມາ ແລະ ເກັບໄວ້ໃນບ່ອນທີ່ປອດໄພ ຫຼື ບັນທຶກມັນໄວ້ໃນຕົວຈັດການລະຫັດຜ່ານ.

source: If you lose access to your stored recovery codes or use all of them, you can get new ones by selecting "Regenerate recovery codes" in your account settings.
lo: ຖ້າທ່ານສູນເສຍການເຂົ້າເຖິງລະຫັດກູ້ຄືນທີ່ເກັບໄວ້ ຫຼື ໃຊ້ພວກມັນຈົນໝົດແລ້ວ, ທ່ານສາມາດຂໍລະຫັດໃໝ່ໄດ້ໂດຍການເລືອກ "Regenerate recovery codes" ໃນການຕັ້ງຄ່າບັນຊີຂອງທ່ານ.

source: To sign in with a recovery code:
lo: ເພື່ອເຂົ້າສູ່ລະບົບດ້ວຍລະຫັດກູ້ຄືນ:

source: When prompted for two-factor authentication, select "Login using recovery codes"
lo: ເມື່ອລະບົບຖາມຫາການຢືນຢັນຕົວຕົນສອງຊັ້ນ, ໃຫ້ເລືອກ "Login using recovery codes"

source: As each code can be used only once, you might want to mark the code as used
lo: ເນື່ອງຈາກແຕ່ລະລະຫັດສາມາດໃຊ້ໄດ້ພຽງຄັ້ງດຽວ, ທ່ານອາດຈະຕ້ອງໝາຍໄວ້ວ່າລະຫັດໃດຖືກໃຊ້ໄປແລ້ວ

source: If you have few recovery codes remaining, you may also want to generate a new set using the "Regenerate recovery codes" button in your account settings.
lo: ຖ້າທ່ານເຫຼືອລະຫັດກູ້ຄືນພຽງແຕ່ບໍ່ເທົ່າໃດອັນ, ທ່ານອາດຈະຕ້ອງສ້າງລະຫັດຊຸດໃໝ່ໂດຍໃຊ້ປຸ່ມ "Regenerate recovery codes" ໃນການຕັ້ງຄ່າບັນຊີຂອງທ່ານ.

source: API tokens are used to authenticate when <strong>uploading packages</strong> to PyPI.
lo: API tokens ຖືກນຳໃຊ້ເພື່ອຢືນຢັນຕົວຕົນເມື່ອ <strong>ອັບໂຫຼດແພັກເກດ</strong> ໄປຫາ PyPI.

source: You can create a token for an entire PyPI account, in which case, the token will work for all projects associated with that account. Alternatively, you can limit a token's scope to a specific project.
lo: ທ່ານສາມາດສ້າງ token ສຳລັບບັນຊີ PyPI ທັງໝົດໄດ້, ເຊິ່ງໃນກໍລະນີນີ້ token ຈະສາມາດໃຊ້ໄດ້ກັບທຸກໂຄງການທີ່ກ່ຽວຂ້ອງກັບບັນຊີນີ້. ຫຼືອີກທາງເລືອກໜຶ່ງ ທ່ານສາມາດຈຳກັດຂອບເຂດຂອງ token ໃຫ້ໃຊ້ໄດ້ສະເພາະກັບໂຄງການໃດໜຶ່ງເທົ່ານັ້ນ.

source: When using an API token from a CI provider, we recommend scoping the token down to the minimum necessary projects.
lo: ເມື່ອໃຊ້ API token ຈາກຜູ້ໃຫ້ບໍລິການ CI, ພວກເຮົາແນະນຳໃຫ້ຈຳກັດຂອບເຂດຂອງ token ໃຫ້ເຫຼືອພຽງແຕ່ໂຄງການທີ່ຈຳເປັນແທ້ໆເທົ່ານັ້ນ.

source: If you are publishing to PyPI from a CI provider that supports <a href="%(href)s">Trusted Publishing</a>, we strongly recommend using Trusted Publishing instead.
lo: ຖ້າທ່ານກຳລັງເຜີຍແຜ່ໄປຫາ PyPI ຈາກຜູ້ໃຫ້ບໍລິການ CI ທີ່ຮອງຮັບ <a href="%(href)s">Trusted Publishing</a>, ພວກເຮົາແນະນຳຢ່າງຍິ່ງໃຫ້ໃຊ້ Trusted Publishing ແທນ.

source: To make an API token:
lo: ເພື່ອສ້າງ API token:

source: Verify your email address
lo: ຢືນຢັນທີ່ຢູ່ອີເມວຂອງທ່ານ

source: (check your <a href="%(href)s">account settings</a>)
lo: (ກວດສອບ <a href="%(href)s">ການຕັ້ງຄ່າບັນຊີ</a> ຂອງທ່ານ)

source: In your <a href="%(href)s">account settings</a>, go to the API tokens section and select "Add API token"
lo: ໃນ <a href="%(href)s">ການຕັ້ງຄ່າບັນຊີ</a> ຂອງທ່ານ, ໄປທີ່ພາກສ່ວນ API tokens ແລະ ເລືອກ "Add API token"

source: To use an API token:
lo: ເພື່ອໃຊ້ API token:

source: Set your username to <code>__token__</code>
lo: ຕັ້ງຊື່ຜູ້ໃຊ້ເປັນ <code>__token__</code>

source: Set your password to the token value, including the <code>pypi-</code> prefix
lo: ຕັ້ງລະຫັດຜ່ານເປັນຄ່າຂອງ token, ໂດຍລວມເອົາຄຳນຳໜ້າ <code>pypi-</code> ພ້ອມ

source: Where you edit or add these values will depend on your individual use case. For example, some users may need to edit <a href="%(pypirc_href)s" title="%(title)s" target="_blank" rel="noopener">their <code>.pypirc</code> file</a>, while others may need to update their CI configuration file (e.g. <a href="%(travis_href)s" title="%(title)s" target="_blank" rel="noopener"><code>.travis.yml</code> if you are using Travis</a>).
lo: ບ່ອນທີ່ທ່ານແກ້ໄຂ ຫຼື ເພີ່ມຄ່າເຫຼົ່ານີ້ຈະຂຶ້ນກັບກໍລະນີການນຳໃຊ້ຂອງທ່ານເອງ. ຕົວຢ່າງເຊັ່ນ, ຜູ້ໃຊ້ບາງຄົນອາດຈະຕ້ອງແກ້ໄຂ <a href="%(pypirc_href)s" title="%(title)s" target="_blank" rel="noopener">ໄຟລ໌ <code>.pypirc</code> ຂອງພວກເຂົາ</a>, ໃນຂະນະທີ່ຄົນອື່ນອາດຈະຕ້ອງອັບເດດໄຟລ໌ການກຳນົດຄ່າ CI (ຕົວຢ່າງ: <a href="%(travis_href)s" title="%(title)s" target="_blank" rel="noopener"><code>.travis.yml</code> ຖ້າທ່ານກຳລັງນຳໃຊ້ Travis</a>).

source: Advanced users may wish to inspect their token by decoding it with base64, and checking the output against the unique identifier displayed on PyPI.
lo: ຜູ້ໃຊ້ລະດັບສູງອາດຈະຕ້ອງການກວດສອບ token ຂອງພວກເຂົາໂດຍການຖອດລະຫັດດ້ວຍ base64, ແລະ ກວດສອບຜົນທີ່ໄດ້ກັບຕົວລະບຸສະເພາະທີ່ສະແດງຢູ່ໃນ PyPI.

source: <p> PyPI asks you to confirm your password before you want to perform a <i>sensitive action</i>. Sensitive actions include things like adding or removing maintainers, deleting distributions, generating API tokens, and setting up two-factor authentication. </p> <p>You'll only have to re-confirm your password if it's been more than an hour since you last confirmed it.</p> <p> <strong>We strongly recommend you only perform such actions on your personal, password-protected computer.</strong> </p>
lo: <p> PyPI ຈະຂໍໃຫ້ທ່ານຢືນຢັນລະຫັດຜ່ານກ່ອນທີ່ທ່ານຈະດຳເນີນການໃດໆທີ່ <i>ມີຄວາມອ່ອນໄຫວ</i>. ການດຳເນີນການທີ່ອ່ອນໄຫວລວມມີສິ່ງຕ່າງໆ ເຊັ່ນ: ການເພີ່ມ ຫຼື ເອົາຜູ້ບຳລຸງຮັກສາອອກ, ການລຶບການແຈກຢາຍ, ການສ້າງ API tokens, ແລະ ການຕັ້ງຄ່າການຢືນຢັນຕົວຕົນສອງຊັ້ນ. </p> <p> ທ່ານຈະຕ້ອງຢືນຢັນລະຫັດຜ່ານໃໝ່ກໍ່ຕໍ່ເມື່ອເວລາຜ່ານໄປຫຼາຍກວ່າໜຶ່ງຊົ່ວໂມງນັບຕັ້ງແຕ່ຄັ້ງສຸດທ້າຍທີ່ທ່ານຢືນຢັນມັນ. </p> <p> <strong>ພວກເຮົາແນະນຳຢ່າງຍິ່ງໃຫ້ທ່ານດຳເນີນການດັ່ງກ່າວສະເພາະໃນຄອມພິວເຕີສ່ວນຕົວຂອງທ່ານທີ່ມີການປົກປ້ອງດ້ວຍລະຫັດຜ່ານເທົ່ານັ້ນ.</strong> </p>

source: PyPI does not currently support changing a username.
lo: ໃນປັດຈຸບັນ PyPI ຍັງບໍ່ຮອງຮັບການປ່ຽນຊື່ຜູ້ໃຊ້.

source: Instead, you can create a new account with the desired username, add the new account as a maintainer of all the projects your old account owns, and then delete the old account, which will have the same effect.
lo: ແທນທີ່ຈະເຮັດແນວນັ້ນ, ທ່ານສາມາດສ້າງບັນຊີໃໝ່ດ້ວຍຊື່ຜູ້ໃຊ້ທີ່ທ່ານຕ້ອງການ, ເພີ່ມບັນຊີໃໝ່ເປັນຜູ້ບຳລຸງຮັກສາໂຄງການທັງໝົດທີ່ບັນຊີເກົ່າຂອງທ່ານເປັນເຈົ້າຂອງ, ຈາກນັ້ນຈຶ່ງລຶບບັນຊີເກົ່າຖິ້ມ, ເຊິ່ງຈະໃຫ້ຜົນແບບດຽວກັນ.

source: PyPI users and projects can use <a href="%(docs)s">Trusted Publishers</a> to delegate publishing authority for a PyPI package to a trusted third party service, eliminating the need to use API tokens.
lo: ຜູ້ໃຊ້ ແລະ ໂຄງການ PyPI ສາມາດໃຊ້ <a href="%(docs)s">Trusted Publishers</a> ເພື່ອມອບສິດອຳນາດໃນການເຜີຍແຜ່ແພັກເກດ PyPI ໃຫ້ກັບບໍລິການພາຍນອກທີ່ເຊື່ອຖືໄດ້, ເຊິ່ງຊ່ວຍຫຼຸດຜ່ອນຄວາມຈຳເປັນໃນການໃຊ້ API tokens.

source: Yes, including RSS feeds of new packages and new releases.
lo: ມີ, ລວມທັງ RSS feeds ສຳລັບແພັກເກດໃໝ່ ແລະ ລຸ້ນໃໝ່ໆ.

source: See the API reference.
lo: ເບິ່ງຂໍ້ມູນອ້າງອີງ API.

source: If you need to run your own mirror of PyPI, the <a href="%(href)s">bandersnatch project</a> is the recommended solution. Note that the storage requirements for a PyPI mirror would exceed 1 terabyte—and growing!
lo: ຖ້າທ່ານຕ້ອງການສ້າງ mirror ຂອງ PyPI ດ້ວຍຕົນເອງ, <a href="%(href)s">ໂຄງການ bandersnatch</a> ແມ່ນວິທີການທີ່ແນະນຳ. ໝາຍເຫດວ່າຄວາມຕ້ອງການພື້ນທີ່ຈັດເກັບຂໍ້ມູນສຳລັບ mirror ຂອງ PyPI ຈະເກີນ 1 ເທຣາໄບຕ໌ — ແລະ ຍັງເພີ່ມຂຶ້ນເລື້ອຍໆ!
