Repository: pypi/warehouse
Catalog: warehouse/locale/*/LC_MESSAGES/messages.po
Languages: lo

source: Name ends with .git or .atom
lo: ຊື່ລົງທ້າຍດ້ວຍ .git ຫຼື .atom

source: Specify GitLab namespace (username or group/subgroup)
lo: ລະບຸ GitLab namespace (ຊື່ຜູ້ໃຊ້ ຫຼື ກຸ່ມ/ກຸ່ມຍ່ອຍ)

source: Invalid GitLab username or group/subgroup name.
lo: ຊື່ຜູ້ໃຊ້ ຫຼື ກຸ່ມ/ກຸ່ມຍ່ອຍ GitLab ບໍ່ຖືກຕ້ອງ.

source: Specify top-level pipeline file path
lo: ລະບຸເສັ້ນທາງ (path) ຂອງໄຟລ໌ pipeline ລະດັບເທິງສຸດ

source: Invalid environment name
lo: ຊື່ສະພາບແວດລ້ອມບໍ່ຖືກຕ້ອງ

source: Choose GitLab issuer URL
lo: ເລືອກ GitLab issuer URL

source: Top-level pipeline file path must end with .yml or .yaml
lo: ເສັ້ນທາງໄຟລ໌ pipeline ລະດັບເທິງສຸດຕ້ອງລົງທ້າຍດ້ວຍ .yml ຫຼື .yaml

source: Top-level pipeline file path cannot start or end with /
lo: ເສັ້ນທາງໄຟລ໌ pipeline ລະດັບເທິງສຸດຫ້າມເລີ່ມຕົ້ນ ຫຼື ລົງທ້າຍດ້ວຍ /

source: Provide an Inspector link to specific lines of code.
lo: ໃຫ້ລິ້ງ Inspector ໄປຫາແຖວລະຫັດ (code) ທີ່ລະບຸ.

source: Your report has been recorded. Thank you for your help.
lo: ບັນທຶກການລາຍງານຂອງທ່ານແລ້ວ. ຂອບໃຈສຳລັບການຊ່ວຍເຫຼືອ.

source: Copied
lo: ຄັດລອກແລ້ວ

source: Showing %1 of %2 file.
lo: ກຳລັງສະແດງ %1 ຈາກທັງໝົດ %2 ໄຟລ໌.

source: Error while validating hashed password, disregard on development
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ຢືນຢັນລະຫັດຜ່ານທີ່ຖືກ Hash, ສາມາດຂ້າມໄດ້ໃນຂັ້ນຕອນການພັດທະນາ

source: Passwords match
lo: ລະຫັດຜ່ານກົງກັນ

source: Passwords do not match
lo: ລະຫັດຜ່ານບໍ່ກົງກັນ

source: Password field is empty
lo: ຫ້ອງລະຫັດຜ່ານຫວ່າງເປົ່າ

source: Password is strong
lo: ລະຫັດຜ່ານແຂງແຮງ

source: Yesterday
lo: ປະມານ %1 ມື້ກ່ອນ

source: About an hour ago
lo: ປະມານ %1 ຊົ່ວໂມງກ່ອນ

source: About a minute ago
lo: ປະມານ %1 ນາທີກ່ອນ

source: Just now
lo: ເມື່ອກີ້

source: Active
lo: ເຄື່ອນໄຫວຢູ່

source: Past Due
lo: ກາຍກຳນົດຊຳລະ

source: Unpaid
lo: ຍັງບໍ່ທັນຊຳລະ

source: Canceled
lo: ຍົກເລີກແລ້ວ

source: Incomplete
lo: ບໍ່ສົມບູນ

source: Incomplete Expired
lo: ບໍ່ສົມບູນ ແລະ ໝົດອາຍຸ

source: Trialing
lo: ກຳລັງທົດລອງໃຊ້

source: Access Denied / Forbidden (403)
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ / ຖືກຫ້າມ (403)

source: You don't have permission to view this page
lo: ທ່ານບໍ່ມີສິດໃນການເບິ່ງໜ້ານີ້

source: Page Not Found (404)
lo: ບໍ່ພົບໜ້ານີ້ (404)

source: We looked everywhere but couldn't find this page
lo: ພວກເຮົາພະຍາຍາມຊອກຫາທຸກບ່ອນແລ້ວ ແຕ່ກໍບໍ່ພົບໜ້ານີ້

source: And now for something <br> <span>completely different</span>
lo: ແລະ ຕອນນີ້ສຳລັບບາງຢ່າງ <br> <span>ທີ່ແຕກຕ່າງໄປຢ່າງສິ້ນເຊີງ</span>

source: External link
lo: ລິ້ງພາຍນອກ

source: View video transcript
lo: ເບິ່ງຂໍ້ຄວາມບັນຍາຍວິດີໂອ

source: Page removed (410)
lo: ໜ້າຖືກຖອນອອກແລ້ວ (410)

source: The page you are looking for has been removed
lo: ໜ້າທີ່ທ່ານກຳລັງຊອກຫາຖືກຖອນອອກແລ້ວ

source: Internal server error (500)
lo: ຂໍ້ຜິດພາດພາຍໃນເຊີເວີ (500)

source: Something went wrong
lo: ເກີດບາງຢ່າງຜິດພາດ

source: <p>We are experiencing technical issues that are affecting our ability to serve you this site.</p> <p>We are aware of the problem and are working to resolve it as soon as possible.</p>
lo: <p>ພວກເຮົາກຳລັງປະສົບບັນຫາທາງເຕັກນິກທີ່ສົ່ງຜົນກະທົບຕໍ່ການໃຫ້ບໍລິການເວັບໄຊນີ້.</p> <p>ພວກເຮົາຮັບຊາບບັນຫາແລ້ວ ແລະ ກຳລັງເລັ່ງແກ້ໄຂໃຫ້ໄວທີ່ສຸດ.</p>

source: Check our status page
lo: ກວດເບິ່ງໜ້າສະຖານະການໃຫ້ບໍລິການຂອງພວກເຮົາ

source: Error code 500
lo: ລະຫັດຂໍ້ຜິດພາດ 500

source: Rely on PyPI to get your job done?
lo: ຕ້ອງອາໄສ PyPI ເພື່ອເຮັດວຽກຂອງທ່ານໃຫ້ສຳເລັດບໍ?

source: Consider <a href="https://github.com/pypi/warehouse" target="_blank" rel="noopener">contributing</a> or <a href="https://psfmember.org/civicrm/contribute/transact?reset=1&id=13" target="_blank" rel="noopener">donating</a> to help us build a more stable and secure platform.
lo: ພິຈາລະນາ <a href="https://github.com/pypi/warehouse" target="_blank" rel="noopener">ການມີສ່ວນຮ່ວມ</a> ຫຼື <a href="https://psfmember.org/civicrm/contribute/transact?reset=1&id=13" target="_blank" rel="noopener">ບໍລິຈາກ</a> ເພື່ອຊ່ວຍພວກເຮົາສ້າງແພລັດຟອມທີ່ໝັ້ນຄົງ ແລະ ປອດໄພຍິ່ງຂຶ້ນ.

source: Choose a strong password that contains letters (uppercase and lowercase), numbers and special characters. Avoid common words or repetition.
lo: ເລືອກລະຫັດຜ່ານທີ່ແຂງແຮງເຊິ່ງປະກອບດ້ວຍ ຕົວອັກສອນ (ຕົວພິມໃຫຍ່ ແລະ ຕົວພິມນ້ອຍ), ຕົວເລກ ແລະ ອັກສອນພິເສດ. ຫຼີກເວັ້ນການໃຊ້ຄຳສັບທົ່ວໄປ ຫຼື ການໃຊ້ຕົວອັກສອນຊ້ຳໆ.

source: Password strength:
lo: ຄວາມແຂງແຮງຂອງລະຫັດຜ່ານ:

source: Main navigation
lo: ແຖບນຳທາງຫຼັກ

source: Help
lo: ຊ່ວຍເຫຼືອ

source: Docs
lo: ເອກະສານ

source: Log in
lo: ເຂົ້າສູ່ລະບົບ

source: Register
lo: ລົງທະບຽນ

source: View menu
lo: ເບິ່ງເມນູ

source: Main menu
lo: ເມນູຫຼັກ

source: "%(wordmark)s", "%(name)s", and the blocks logos are registered trademarks of the <a href="%(psf_href)s" target="_blank" rel="noopener">Python Software Foundation</a> referring to the products and services associated with pypi.org. Any other use by any other party is prohibited.
lo: "%(wordmark)s", "%(name)s", ແລະ ໂລໂກ້ຮູບຕັນ (blocks) ແມ່ນເຄື່ອງໝາຍການຄ້າທີ່ຈົດທະບຽນຂອງ <a href="%(psf_href)s" target="_blank" rel="noopener">Python Software Foundation</a> ເຊິ່ງໝາຍເຖິງຜະລິດຕະພັນ ແລະ ການບໍລິການທີ່ກ່ຽວຂ້ອງກັບ pypi.org. ຫ້າມບຸກຄົນອື່ນນຳໄປໃຊ້ໃນຮູບແບບອື່ນໂດຍເດັດຂາດ.

source: "%(wordmark)s", "%(name)s", and the blocks logos are registered <a href="%(trademarks_href)s">trademarks</a> of the <a href="%(psf_href)s" target="_blank" rel="noopener">Python Software Foundation</a>.
lo: "%(wordmark)s", "%(name)s", ແລະ ໂລໂກ້ຮູບຕັນ (blocks) ແມ່ນ <a href="%(trademarks_href)s">ເຄື່ອງໝາຍການຄ້າ</a> ທີ່ຈົດທະບຽນຂອງ <a href="%(psf_href)s" target="_blank" rel="noopener">Python Software Foundation</a>.

source: TestPyPI, the Python Package Index test instance
lo: TestPyPI, ລະບົບທົດສອບດັດຊະນີແພັກເກດ Python

source: PyPI, the Python Package Index
lo: PyPI, ດັດຊະນີແພັກເກດ Python

source: The Python Package Index (PyPI) is a repository of software for the Python programming language.
lo: The Python Package Index (PyPI) ແມ່ນຄັງເກັບຊອບແວສຳລັບພາສາຂຽນໂປຣແກຣມ Python.

source: RSS: 40 latest updates
lo: RSS: 40 ອັບເດດຫຼ້າສຸດ

source: RSS: 40 newest packages
lo: RSS: 40 ແພັກເກດໃໝ່ຫຼ້າສຸດ

source: Skip to main content
lo: ຂ້າມໄປຫາເນື້ອຫາຫຼັກ

source: Switch to mobile version
lo: ປ່ຽນເປັນເວີຊັນມືຖື

source: Warning
lo: ຄຳເຕືອນ

source: You are using an unsupported browser, upgrade to a newer version.
lo: ທ່ານກຳລັງໃຊ້ບຣາວເຊີທີ່ບໍ່ຮອງຮັບ, ກະລຸນາອັບເກຣດເປັນເວີຊັນໃໝ່.

source: You are using TestPyPI – a separate instance of the Python Package Index that allows you to try distribution tools and processes without affecting the real index.
lo: ທ່ານກຳລັງໃຊ້ TestPyPI – ເຊິ່ງເປັນລະບົບແຍກຕ່າງຫາກຂອງ Python Package Index ທີ່ຊ່ວຍໃຫ້ທ່ານສາມາດທົດລອງເຄື່ອງມື ແລະ ຂັ້ນຕອນການເຜີຍແຜ່ໄດ້ ໂດຍບໍ່ມີຜົນກະທົບຕໍ່ລະບົບຈິງ.

source: We're currently testing a new design for project detail pages – <a href="https://github.com/pypi/warehouse/issues/20267" rel="nofollow">share your feedback here</a>.
lo: ພວກເຮົານຳກຳລັງທົດສອບຮູບແບບໃໝ່ສຳລັບໜ້າລາຍລະອຽດໂຄງການ – <a href="https://github.com/pypi/warehouse/issues/20267" rel="nofollow">ທ່ານສາມາດແລກປ່ຽນຄຳຄິດເຫັນໄດ້ທີ່ນີ້</a>.

source: Some features may not work without JavaScript. Please try enabling it if you encounter problems.
lo: ບາງຟີເຈີອາດຈະບໍ່ສາມາດໃຊ້ງານໄດ້ໂດຍບໍ່ມີ JavaScript. ກະລຸນາເປີດໃຊ້ງານມັນ ຫາກທ່ານພົບກັບບັນຫາ.

source: Search PyPI
lo: ຄົ້ນຫາໃນ PyPI

source: Type '/' to search projects
lo: ພິມ '/' ເພື່ອຄົ້ນຫາໂຄງການ

source: Search
lo: ຄົ້ນຫາ

source: Search projects
lo: ຄົ້ນຫາໂຄງການ

source: Developed and maintained by the <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">Python Software Foundation</a> and Python community, for the Python community.
lo: ພັດທະນາ ແລະ ດູແລຮັກສາໂດຍ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">Python Software Foundation</a> ແລະ ຊຸມຊົນ Python, ເພື່ອຊຸມຊົນ Python.

source: Status:
lo: ສະຖານະ:

source: all systems operational
lo: ທຸກລະບົບເຮັດວຽກປົກກະຕິ

source: Donate today!
lo: ບໍລິຈາກມື້ນີ້!

source: Help navigation
lo: ແຖບນຳທາງຊ່ວຍເຫຼືອ

source: Installing packages
lo: ການຕິດຕັ້ງແພັກເກດ

source: Uploading packages
lo: ການອັບໂຫຼດແພັກເກດ

source: User guide
lo: ຄູ່ມືຜູ້ໃຊ້

source: Project name retention
lo: ການສະຫງວນຊື່ໂຄງການ

source: FAQs
lo: ຄຳຖາມທີ່ພົບເລື້ອຍ (FAQs)

source: About PyPI
lo: ກ່ຽວກັບ PyPI

source: About PyPI navigation
lo: ແຖບນຳທາງກ່ຽວກັບ PyPI

source: PyPI Blog
lo: ບລັອກຂອງ PyPI

source: Infrastructure dashboard
lo: ແດຊບອດໂຄງລ່າງພື້ນຖານ

source: Statistics
lo: ສະຖິຕິ

source: Logos & trademarks
lo: ໂລໂກ້ ແລະ ເຄື່ອງໝາຍການຄ້າ

source: Our sponsors
lo: ຜູ້ສະໜັບສະໜູນຂອງພວກເຮົາ

source: Contributing to PyPI
lo: ການມີສ່ວນຮ່ວມກັບ PyPI

source: How to contribute navigation
lo: ແຖບນຳທາງວິທີການມີສ່ວນຮ່ວມ

source: Bugs and feedback
lo: ລາຍງານຂໍ້ຜິດພາດ ແລະ ຄຳຄິດເຫັນ

source: Contribute on GitHub
lo: ຮ່ວມພັດທະນາໃນ GitHub

source: Translate PyPI
lo: ແປພາສາ PyPI

source: Sponsor PyPI
lo: ສະໜັບສະໜູນ PyPI

source: Development credits
lo: ຜູ້ມີສ່ວນຮ່ວມໃນການພັດທະນາ

source: Using PyPI
lo: ການນຳໃຊ້ PyPI

source: Using PyPI navigation
lo: ແຖບນຳທາງການນຳໃຊ້ PyPI

source: Terms of Service
lo: ເງື່ອນໄຂການບໍລິການ

source: Report security issue
lo: ລາຍງານບັນຫາຄວາມປອດໄພ

source: Code of conduct
lo: ກົດລະບຽບການປະພຶດ

source: Privacy Notice
lo: ຄຳປະກາດຄວາມເປັນສ່ວນຕົວ

source: Acceptable Use Policy
lo: ນະໂຍບາຍການນຳໃຊ້ທີ່ຍອມຮັບໄດ້

source: Switch to desktop version
lo: ປ່ຽນເປັນເວີຊັນເດັສທັອບ

source: Site map
lo: ຜັງເວັບໄຊ

source: Deployed from <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener"><code>%(sha)s</code></a>
lo: ຕັ້ງລະບົບ (Deployed) ຈາກ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener"><code>%(sha)s</code></a>

source: Confirm Action
lo: ຢືນຢັນການດຳເນີນການ

source: Are you sure?
lo: ທ່ານແນ່ໃຈບໍ?

source: Error code
lo: ລະຫັດຂໍ້ຜິດພາດ

source: Back to the homepage
lo: ກັບໄປທີ່ໜ້າຫຼັກ

source: Test Python package publishing with the Test Python Package Index
lo: ທົດສອບການເຜີຍແຜ່ແພັກເກດ Python ດ້ວຍ Test Python Package Index

source: Develop the codebase behind PyPI with the Dev Python Package Index
lo: ພັດທະນາລະຫັດຫຼັກເບື້ອງຫຼັງ PyPI ດ້ວຍ Dev Python Package Index

source: Find, install and publish Python packages with the Python Package Index
lo: ຄົ້ນຫາ, ຕິດຕັ້ງ ແລະ ເຜີຍແຜ່ແພັກເກດ Python ດ້ວຍ Python Package Index

source: Or <a href="%(href)s">browse projects</a>
lo: ຫຼື <a href="%(href)s">ເບິ່ງໂຄງການທັງໝົດ</a>

source: %(num_projects_formatted)s project
lo: %(num_projects_formatted)s ໂຄງການ

source: %(num_releases_formatted)s release
lo: %(num_releases_formatted)s ລຸ້ນ

source: %(num_files_formatted)s file
lo: %(num_files_formatted)s ໄຟລ໌

source: %(num_users_formatted)s user
lo: %(num_users_formatted)s ຜູ້ໃຊ້

source: PyPI helps you find and install software developed and shared by the Python community.
lo: PyPI ຊ່ວຍໃຫ້ທ່ານຄົ້ນຫາ ແລະ ຕິດຕັ້ງຊອບແວທີ່ພັດທະນາ ແລະ ແບ່ງປັນໂດຍຊຸມຊົນ Python.

source: Learn about installing packages
lo: ຮຽນຮູ້ກ່ຽວກັບການຕິດຕັ້ງແພັກເກດ

source: Package authors use PyPI to distribute their software.
lo: ຜູ້ຂຽນແພັກເກດໃຊ້ PyPI ເພື່ອເຜີຍແຜ່ຊອບແວຂອງພວກເຂົາ.

source: Learn how to package your Python code for PyPI
lo: ຮຽນຮູ່ວິທີການສ້າງແພັກເກດຈາກ Python code ຂອງທ່ານເພື່ອລົງໃນ PyPI

source: Error processing form
lo: ເກີດຂໍ້ຜິດພາດໃນການປະມວນຜົນແບບຟອມ

source: Confirm password
lo: ຢືນຢັນລະຫັດຜ່ານ

source: Confirm password to continue
lo: ຢືນຢັນລະຫັດຜ່ານເພື່ອດຳເນີນການຕໍ່

source: Password
lo: ລະຫັດຜ່ານ

source: (required)
lo: (ຈຳເປັນ)

source: Your password
lo: ລະຫັດຜ່ານຂອງທ່ານ

source: Show password
lo: ສະແດງລະຫັດຜ່ານ

source: Forgot password?
lo: ລືມລະຫັດຜ່ານບໍ?

source: <b>Tip:</b> you are about to perform a <a href="%(href)s">sensitive action</a>. If you are not on a personal computer, make sure to log out once you're done with your session. We won't ask you to confirm your password again for the next hour.
lo: <b>ຄຳແນະນຳ:</b> ທ່ານກຳລັງຈະດຳເນີນການ <a href="%(href)s">ທີ່ມີຄວາມລະອຽດອ່ອນ</a>. ຫາກທ່ານບໍ່ໄດ້ໃຊ້ອຸປະກອນສ່ວນຕົວ, ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າໄດ້ອອກຈາກລະບົບແລ້ວຫຼັງຈາກສຳເລັດການໃຊ້ງານ. ພວກເຮົາຈະບໍ່ຖາມຫາລະຫັດຜ່ານເພື່ອຢືນຢັນອີກໃນພາຍໃນໜຶ່ງຊົ່ວໂມງຕໍ່ໜ້າ.

source: This URL is an API endpoint for uploading files to PyPI.
lo: URL ນີ້ແມ່ນຈຸດເຊື່ອມຕໍ່ API (endpoint) ສຳລັບການອັບໂຫຼດໄຟລ໌ໄປຫາ PyPI.

source: For more information on uploading projects to PyPI, visit the <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">Python Packaging User Guide</a>.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການອັບໂຫຼດໂຄງການໄປຫາ PyPI, ກະລຸນາເຂົ້າເບິ່ງ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">ຄູ່ມືຜູ້ໃຊ້ການສ້າງແພັກເກດ Python</a>.

source: Otherwise, we suggest you <a href="%(href)s">go to the PyPI homepage</a>.
lo: ຖ້າບໍ່ດັ່ງນັ້ນ, ພວກເຮົາແນະນຳໃຫ້ທ່ານ <a href="%(href)s">ໄປຫາໜ້າຫຼັກຂອງ PyPI</a>.

source: Confirm Invite
lo: ຢືນຢັນຄຳເຊີນ

source: Would you like to accept this invitation to join '<a href="%(project_link)s">%(project_name)s</a>' as a project %(role_name)s?
lo: ທ່ານຕ້ອງການຍອມຮັບຄຳເຊີນເຂົ້າຮ່ວມ '<a href="%(project_link)s">%(project_name)s</a>' ໃນຖານະ %(role_name)s ຂອງໂຄງການບໍ?

source: Accept
lo: ຍອມຮັບ

source: Decline
lo: ປະຕິເສດ

source: You must first enable <a href="%(href)s">two-factor authentication</a> on your account before accepting an invitation to join a project.
lo: ທ່ານຕ້ອງເປີດໃຊ້ງານ <a href="%(href)s">ການຢືນຢັນຕົວຕົນແບບສອງຂັ້ນຕອນ</a> ໃນບັນຊີຂອງທ່ານກ່ອນ ຈຶ່ງຈະສາມາດຍອມຮັບຄຳເຊີນເຂົ້າຮ່ວມໂຄງການໄດ້.

source: Log in to %(title)s
lo: ເຂົ້າສູ່ລະບົບ %(title)s

source: Username
lo: ຊື່ຜູ້ໃຊ້

source: Your username
lo: ຊື່ຜູ້ໃຊ້ຂອງທ່ານ

source: Log out
lo: ອອກຈາກລະບົບ

source: Log out of %(account_name)s
lo: ອອກຈາກລະບົບຂອງ %(account_name)s

source: Confirm Organization Invite
lo: ຢືນຢັນຄຳເຊີນເຂົ້າຮ່ວມອົງກອນ

source: Would you like to accept this invitation to join '%(organization_name)s' as an organization %(role_name)s?
lo: ທ່ານຕ້ອງການຍອມຮັບຄຳເຊີນເຂົ້າຮ່ວມ '%(organization_name)s' ໃນຖານະ %(role_name)s ຂອງອົງກອນບໍ?

source: You must first enable <a href="%(href)s">two-factor authentication</a> on your account before accepting an invitation to join an organization.
lo: ທ່ານຕ້ອງເປີດໃຊ້ງານ <a href="%(href)s">ການຢືນຢັນຕົວຕົນແບບສອງຂັ້ນຕອນ</a> ໃນບັນຊີຂອງທ່ານກ່ອນ ຈຶ່ງຈະສາມາດຍອມຮັບຄຳເຊີນເຂົ້າຮ່ວມອົງກອນໄດ້.

source: Profile of %(username)s
lo: ໂປຣໄຟລ໌ຂອງ %(username)s

source: Avatar for {user} from gravatar.com
lo: ຮູບຕົວແທນ (Avatar) ສຳລັບ {user} ຈາກ gravatar.com

source: Date joined
lo: ວັນທີເຂົ້າຮ່ວມ

source: Joined %(start_date)s
lo: ເຂົ້າຮ່ວມເມື່ອ %(start_date)s

source: %(count)s project
lo: %(count)s ໂຄງການ

source: No projects
lo: ບໍ່ມີໂຄງການ

source: Last released %(release_date)s
lo: ເຜີຍແຜ່ລຸ້ນຫຼ້າສຸດເມື່ອ %(release_date)s

source: %(user)s has not uploaded any projects to PyPI, yet
lo: %(user)s ຍັງບໍ່ທັນໄດ້ອັບໂຫຼດໂຄງການໃດໆລົງໃນ PyPI ເທື່ອ

source: %(count)s <a href="%(href)s#archived-project">archived</a> project
lo: %(count)s ໂຄງການທີ່ <a href="%(href)s#archived-project">ຖືກເກັບຖາວອນແລ້ວ</a>

source: Archived
lo: ເກັບຖາວອນແລ້ວ

source: Recovery codes
lo: ລະຫັດກູ້ຄືນ

source: Login using recovery codes
lo: ເຂົ້າສູ່ລະບົບດ້ວຍລະຫັດກູ້ຄືນ

source: Enter recovery code
lo: ປ້ອນລະຫັດກູ້ຄືນ

source: Recovery codes are 16 character hexadecimal strings comprised of lowercase <code>a-z</code> and digits <code>0-9</code> (e.g., <code>badc0ffee0ddf00d</code>).
lo: ລະຫັດກູ້ຄືນແມ່ນຊຸດຕົວອັກສອນເລກຖານສິບຫົກ 16 ຕົວ ເຊິ່ງປະກອບດ້ວຍຕົວອັກສອນພິມນ້ອຍ <code>a-z</code> ແລະ ຕົວເລກ <code>0-9</code> (ຕົວຢ່າງ: <code>badc0ffee0ddf00d</code>).

source: Verify
lo: ຢືນຢັນ

source: PyPI allows for generating recovery codes to be stored securely offline in the event that your device or application is lost. Enter one of these codes in the form to verify your identity. Once used, the recovery code will no longer be valid.
lo: PyPI ອະນຸຍາດໃຫ້ສ້າງລະຫັດກູ້ຄືນເພື່ອເກັບຮັກສາໄວ້ແບບອອບລາຍຢ່າງປອດໄພ ໃນກໍລະນີທີ່ອຸປະກອນ ຫຼື ແອັບພລິເຄຊັນຂອງທ່ານເສຍ. ປ້ອນລະຫັດໃດໜຶ່ງເຫຼົ່ານີ້ໃນແບບຟອມເພື່ອຢືນຢັນຕົວຕົນຂອງທ່ານ. ເມື່ອໃຊ້ແລ້ວ, ລະຫັດກູ້ຄືນນັ້ນຈະບໍ່ສາມາດໃຊ້ໄດ້ອີກ.

source: <p> Not working? <a href="%(href)s">Get help</a>. </p>
lo: <p> ໃຊ້ວຽກບໍ່ໄດ້ບໍ? <a href="%(href)s">ຂໍຄວາມຊ່ວຍເຫຼືອ</a>. </p>

source: Create an account
lo: ສ້າງບັນຊີ

source: Create an account on %(title)s
lo: ສ້າງບັນຊີໃນ %(title)s

source: Before creating an account on %(title)s, familiarize yourself with the following guidelines:
lo: ກ່ອນຈະສ້າງບັນຊີໃນ %(title)s, ກະລຸນາສຶກສາຄຳແນະນຳດັ່ງຕໍ່ໄປນີ້:

source: Do not use %(title)s for any illegal or harmful activities.
lo: ຫ້າມໃຊ້ %(title)s ເພື່ອກິດຈະກຳໃດໆ ທີ່ຜິດກົດໝາຍ ຫຼື ເປັນອັນຕະລາຍ.

source: Do not impersonate others or post private information without their consent.
lo: ຫ້າມແອບອ້າງເປັນບຸກຄົນອື່ນ ຫຼື ໂພສຂໍ້ມູນສ່ວນຕົວໂດຍບໍ່ໄດ້ຮັບການຍິນຍອມ.

source: Be respectful of other users and avoid abusive or discriminatory language.
lo: ໃຫ້ກຽດຜູ້ໃຊ້ຄົນອື່ນ ແລະ ຫຼີກເວັ້ນການໃຊ້ພາສາທີ່ຫຍາບຄາຍ ຫຼື ເປັນການຈຳແນກ.

source: Do not post spam or distribute malware.
lo: ຫ້າມໂພສສະແປມ ຫຼື ແຈກຢາຍມາລແວ (malware).

source: Do not use %(title)s to conduct security research.
lo: ຫ້າມໃຊ້ %(title)s ເພື່ອເຮັດການວິໄຈດ້ານຄວາມປອດໄພ.

source: For more information, please read the full <a href="%(aup)s" rel="noopener">Acceptable Use Policy</a>.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ກະລຸນາອ່ານ <a href="%(aup)s" rel="noopener">ນະໂຍບາຍການນຳໃຊ້ທີ່ຍອມຮັບໄດ້</a> ສະບັບເຕັມ.

source: By registering, you agree to the <a href="%(tos)s">PyPI Terms of Service</a>.
lo: ໂດຍການລົງທະບຽນ, ທ່ານຕົກລົງເຫັນດີກັບ <a href="%(tos)s">ເງື່ອນໄຂການໃຫ້ບໍລິການຂອງ PyPI</a>.

source: Please confirm that your email address is <strong data-email-confirmation-target="email"></strong>.
lo: ກະລຸນາຍືນຢັນວ່າທີ່ຢູ່ອີເມລຂອງທ່ານແມ່ນ <strong data-email-confirmation-target="email"></strong>.

source: Confirm
lo: ຢືນຢັນ

source: Cancel
lo: ຍົກເລີກ

source: Name
lo: ຊື່

source: Your name
lo: ຊື່ຂອງທ່ານ

source: Email address
lo: ທີ່ຢູ່ອີເມລ

source: Your email address
lo: ທີ່ຢູ່ອີເມລຂອງທ່ານ

source: Confirm form
lo: ຢືນຢັນແບບຟອມ

source: Select a username
lo: ເລືອກຊື່ຜູ້ໃຊ້

source: Show passwords
lo: ສະແດງລະຫັດຜ່ານ

source: Select a password
lo: ເລືອກລະຫັດຜ່ານ

source: This password appears in a security breach or has been compromised and cannot be used. Please refer to the <a href="/help/#compromised-password">FAQ</a> for more information.
lo: ລະຫັດຜ່ານນີ້ປາກົດຢູ່ໃນເຫດການຂໍ້ມູນຮົ່ວໄຫຼ ຫຼື ຖືກບຸກລຸກ ແລະ ບໍ່ສາມາດນຳໃຊ້ໄດ້. ກະລຸນາເບິ່ງທີ່ <a href="/help/#compromised-password">ຄຳຖາມທີ່ພົບເລື້ອຍ (FAQ)</a> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.

source: Create account
lo: ສ້າງບັນຊີ

source: Password reset
lo: ຕັ້ງລະຫັດຜ່ານໃໝ່

source: To reset your password, enter your username or email.
lo: ເພື່ອຕັ້ງລະຫັດຜ່ານໃໝ່, ກະລຸນາປ້ອນຊື່ຜູ້ໃຊ້ ຫຼື ອີເມລຂອງທ່ານ.

source: Username or email
lo: ຊື່ຜູ້ໃຊ້ ຫຼື ອີເມລ

source: Request password reset
lo: ຮ້ອງຂໍການຕັ້ງລະຫັດຜ່ານໃໝ່

source: Reset email sent
lo: ສົ່ງອີເມລຕັ້ງລະຫັດໃໝ່ແລ້ວ

source: If you submitted a valid username or verified email address, an email has been sent to your registered email address.
lo: ຖ້າທ່ານສົ່ງຊື່ຜູ້ໃຊ້ທີ່ຖືກຕ້ອງ ຫຼື ທີ່ຢູ່ອີເມລທີ່ຢືນຢັນແລ້ວ, ອີເມລຈະຖືກສົ່ງໄປຫາທີ່ຢູ່ອີເມລທີ່ທ່ານລົງທະບຽນໄວ້.

source: The email contains a link to reset your password. This link will expire in %(n_hours)s hours.
lo: ອີເມລດັ່ງກ່າວປະກອບມີລິ້ງເພື່ອຕັ້ງລະຫັດຜ່ານໃໝ່. ລິ້ງນີ້ຈະໝົດອາຍຸພາຍໃນ %(n_hours)s ຊົ່ວໂມງ.

source: Reset your password
lo: ຕັ້ງລະຫັດຜ່ານຂອງທ່ານໃໝ່

source: Select a new password
lo: ເລືອກລະຫັດຜ່ານໃໝ່

source: Reset password
lo: ຕັ້ງລະຫັດຜ່ານໃໝ່

source: Two-factor authentication
lo: ການຢືນຢັນຕົວຕົນແບບສອງຂັ້ນຕອນ

source: Authenticate with a security device (e.g. USB key)
lo: ຢືນຢັນຕົວຕົນດ້ວຍອຸປະກອນຄວາມປອດໄພ (ເຊັ່ນ: USB key)

source: Connect your security device and click the "Authenticate with device" button.
lo: ເຊື່ອມຕໍ່ອຸປະກອນຄວາມປອດໄພຂອງທ່ານ ແລະ ຄລິກປຸ່ມ "ຢືນຢັນຕົວຕົນດ້ວຍອຸປະກອນ".

source: Enable JavaScript to log in with a security device (e.g. USB key)
lo: ເປີດໃຊ້ JavaScript ເພື່ອເຂົ້າສູ່ລະບົບດ້ວຍອຸປະກອນຄວາມປອດໄພ (ເຊັ່ນ: USB key)

source: Authenticate with device
lo: ຢືນຢັນຕົວຕົນດ້ວຍອຸປະກອນ

source: <a href="%(href)s" title="%(title)s" target="%(target)s" rel="%(rel)s">Upgrade your browser</a> to log in with a security device (e.g. USB key)
lo: <a href="%(href)s" title="%(title)s" target="%(target)s" rel="%(rel)s">ອັບເກຣດບຣາວເຊີຂອງທ່ານ</a> ເພື່ອເຂົ້າສູ່ລະບົບດ້ວຍອຸປະກອນຄວາມປອດໄພ (ເຊັ່ນ: USB key)

source: Remember this device for %(remember_device_days)s day
lo: ຈື່ຈຳອຸປະກອນນີ້ເປັນເວລາ %(remember_device_days)s ມື້

source: Lost your device? Not working? <a href="%(href)s">Get help</a>.
lo: ອຸປະກອນເສຍບໍ? ໃຊ້ວຽກບໍ່ໄດ້ບໍ? <a href="%(href)s">ຂໍຄວາມຊ່ວຍເຫຼືອ</a>.

source: Authenticate with an app
lo: ຢືນຢັນຕົວຕົນດ້ວຍແອັບ

source: Enter authentication code
lo: ປ້ອນລະຫັດຢືນຢັນຕົວຕົນ

source: <p> Generate a code using the authentication application connected to your PyPI account. Enter this code in the form to verify your identity. </p> <p> Lost your application? Not working? <a href="%(href)s">Get help</a>. </p>
lo: <p> ສ້າງລະຫັດໂດຍໃຊ້ແອັບພລິເຄຊັນຢືນຢັນຕົວຕົນທີ່ເຊື່ອມຕໍ່ກັບບັນຊີ PyPI ຂອງທ່ານ. ປ້ອນລະຫັດນີ້ໃນແບບຟອມເພື່ອຢືນຢັນຕົວຕົນຂອງທ່ານ. </p> <p> ແອັບພລິເຄຊັນເສຍບໍ? ໃຊ້ວຽກບໍ່ໄດ້ບໍ? <a href="%(href)s">ຂໍຄວາມຊ່ວຍເຫຼືອ</a>. </p>

source: Lost your security key or application?
lo: ຄີຄວາມປອດໄພ ຫຼື ແອັບພລິເຄຊັນຂອງທ່ານເສຍບໍ?

source: <p> <strong>You have not generated account recovery codes.</strong> </p> <p> If you lose access to your two factor methods, you may lose access to your account. <a href="%(href)s">Get help with recovery codes.</a> </p>
lo: <p> <strong>ທ່ານຍັງບໍ່ໄດ້ສ້າງລະຫັດກູ້ຄືນບັນຊີ.</strong> </p> <p> ຖ້າທ່ານເສຍການເຂົ້າເຖິງວິທີການຢືນຢັນຕົວຕົນສອງຂັ້ນຕອນ, ທ່ານອາດຈະເສຍການເຂົ້າເຖິງບັນຊີຂອງທ່ານຖາວອນ. <a href="%(href)s">ຂໍຄວາມຊ່ວຍເຫຼືອກ່ຽວກັບລະຫັດກູ້ຄືນ.</a> </p>

source: Someone, perhaps you, has connected the <strong>%(service)s</strong> account <strong>@%(external_username)s</strong> to your PyPI account <strong>%(username)s</strong>.
lo: ມີບາງຄົນ, ຫຼື ອາດແມ່ນທ່ານ, ໄດ້ເຊື່ອມຕໍ່ບັນຊີ <strong>%(service)s</strong> <strong>@%(external_username)s</strong> ກັບບັນຊີ PyPI ຂອງທ່ານ <strong>%(username)s</strong>.

source: If you did not make this change, you can email <a href="%(href)s">%(email_address)s</a> to communicate with the PyPI administrators.
lo: ຖ້າທ່ານບໍ່ໄດ້ເຮັດການປ່ຽນແປງນີ້, ທ່ານສາມາດສົ່ງອີເມລຫາ <a href="%(href)s">%(email_address)s</a> ເພື່ອຕິດຕໍ່ກັບຜູ້ດູແລລະບົບ PyPI.

source: Someone, perhaps you, has disconnected the <strong>%(service)s</strong> account <strong>@%(external_username)s</strong> from your PyPI account <strong>%(username)s</strong>.
lo: ມີບາງຄົນ, ຫຼື ອາດແມ່ນທ່ານ, ໄດ້ຕັດການເຊື່ອມຕໍ່ບັນຊີ <strong>%(service)s</strong> <strong>@%(external_username)s</strong> ຈາກບັນຊີ PyPI ຂອງທ່ານ <strong>%(username)s</strong>.

source: Your PyPI account <strong>%(username)s</strong> has been deleted.
lo: ບັນຊີ PyPI ຂອງທ່ານ <strong>%(username)s</strong> ຖືກລຶບແລ້ວ.

source: You have been added as <strong><a href="%(role_faq_url)s">%(role)s</a></strong> to the %(site)s project <a href="%(project_url)s">%(project_name)s</a> by <a href="%(initiator_url)s">%(initiator_username)s</a>.
lo: ທ່ານໄດ້ຖືກເພີ່ມເປັນ <strong><a href="%(role_faq_url)s">%(role)s</a></strong> ໃນໂປຣເຈັກ %(site)s <a href="%(project_url)s">%(project_name)s</a> ໂດຍ <a href="%(initiator_url)s">%(initiator_username)s</a>.

source: You are receiving this because you have been added by <a href="%(initiator_url)s">%(initiator_username)s</a> to a project on %(site)s.
lo: ທ່ານໄດ້ຮັບອີເມລນີ້ເພາະວ່າທ່ານຖືກເພີ່ມໂດຍ <a href="%(initiator_url)s">%(initiator_username)s</a> ເຂົ້າໃນໂປຣເຈັກໃດໜຶ່ງໃນ %(site)s.

source: You have been added as <strong>%(role)s</strong> of the %(site)s organization %(organization_name)s by <a href="%(submitter_profile)s">%(submitter)s</a>.
lo: ທ່ານໄດ້ຖືກເພີ່ມເປັນ <strong>%(role)s</strong> ຂອງອົງກອນ %(site)s %(organization_name)s ໂດຍ <a href="%(submitter_profile)s">%(submitter)s</a>.

source: You are receiving this because you are a member of this organization.
lo: ທ່ານໄດ້ຮັບອີເມລນີ້ເພາະວ່າທ່ານເປັນສະມາຊິກຂອງອົງກອນນີ້.

source: Your team has been added with <strong>%(role)s</strong> permissions to the %(site)s project %(project)s by %(submitter)s.
lo: ທິມຂອງທ່ານໄດ້ຖືກເພີ່ມດ້ວຍສິດ <strong>%(role)s</strong> ໃນໂປຣເຈັກ %(site)s %(project)s ໂດຍ %(submitter)s.
