Repository: pypi/warehouse
Catalog: warehouse/locale/*/LC_MESSAGES/messages.po
Languages: lo

source: Enhance your company's reputation by investing in Python and the open source community.
lo: ເສີມສ້າງຊື່ສຽງໃຫ້ບໍລິສັດຂອງທ່ານໂດຍການລົງທຶນໃນ Python ແລະ ຊຸມຊົນໂອເພນຊອດ.

source: PyPI statistics
lo: ສະຖິຕິ PyPI

source: We all love stats, so here are some useful statistics about PyPI.
lo: ພວກເຮົາທຸກຄົນມັກສະຖິຕິ, ນີ້ແມ່ນສະຖິຕິທີ່ມີປະໂຫຍດບາງຢ່າງກ່ຽວກັບ PyPI.

source: First-party statistics
lo: ສະຖິຕິຝ່າຍທຳອິດ

source: These statistics are provided directly by PyPI.
lo: ສະຖິຕິເຫຼົ່ານີ້ແມ່ນສະໜອງໃຫ້ໂດຍ PyPI ໂດຍກົງ.

source: PyPI provides public datasets, including download statistics and metadata via BigQuery
lo: PyPI ສະໜອງຊຸດຂໍ້ມູນສາທາລະນະ, ລວມທັງສະຖິຕິການດາວໂຫຼດ ແລະ ຂໍ້ມູນເມຕາຜ່ານ BigQuery

source: PyPI provides a public dashboard with statistics on usage and performance
lo: PyPI ສະໜອງແດຊບອດສາທາລະນະພ້ອມກັບສະຖິຕິການນຳໃຊ້ ແລະ ປະສິດທິພາບ

source: Third-party statistics
lo: ສະຖິຕິຈາກພາກສ່ວນພາຍນອກ

source: These statistics are provided by other third-party services unaffiliated with PyPI.
lo: ສະຖິຕິເຫຼົ່ານີ້ແມ່ນສະໜອງໃຫ້ໂດຍບໍລິການພາຍນອກອື່ນໆທີ່ບໍ່ໄດ້ກ່ຽວຂ້ອງກັບ PyPI.

source: Top projects by total package size
lo: ໂຄງການຍອດນິຍົມຕາມຂະໜາດແພັກເກດລວມ

source: Here is a list of the top 100 projects based on the sum of their packages' sizes (in bytes). This page is cached for 24 hours, so don't expect the numbers to be realtime.
lo: ນີ້ແມ່ນລາຍຊື່ 100 ໂຄງການຍອດນິຍົມໂດຍອີງຕາມຜົນລວມຂອງຂະໜາດແພັກເກດ (ເປັນໄບຕ໌). ໜ້ານີ້ຈະຖືກເກັບໄວ້ໃນແຄຊເປັນເວລາ 24 ຊົ່ວໂມງ, ດັ່ງນັ້ນຕົວເລກອາດຈະບໍ່ແມ່ນແບບລຽວທາມ (real-time).

source: Statistics by project
lo: ສະຖິຕິຕາມໂຄງການ

source: Sum of release files (bytes)
lo: ຜົນລວມຂອງໄຟລ໌ໃນແຕ່ລະລຸ້ນ (ໄບຕ໌)

source: All of PyPI
lo: ທັງໝົດຂອງ PyPI

source: Trademarks
lo: ເຄື່ອງໝາຍການຄ້າ

source: Wordmarks
lo: ເຄື່ອງໝາຍບໍລິການ (Wordmarks)

source: USPTO Registration Number
lo: ເລກທະບຽນ USPTO

source: International Registration Number
lo: ເລກທະບຽນລະຫວ່າງປະເທດ

source: Logos
lo: ໂລໂກ້

source: Search results
lo: ຜົນການຄົ້ນຫາ

source: Did you mean '<a class="link" href="%(link)s">%(text)s</a>'?
lo: ທ່ານໝາຍເຖິງ '<a class="link" href="%(link)s">%(text)s</a>' ແມ່ນບໍ່?

source: Close panel
lo: ປິດແຖບ

source: Filter by <a href="%(href)s">classifier</a>
lo: ກັ່ນຕອງຕາມ <a href="%(href)s">ຕົວຈຳແນກປະເພດ</a>

source: Enter a search query, or select a filter from the list of classifiers.
lo: ປ້ອນຄຳຄົ້ນຫາ, ຫຼື ເລືອກຕົວເລືອກການກັ່ນຕອງຈາກລາຍຊື່ຕົວຈຳແນກປະເພດ.

source: Enter a search query, or add a filter by clicking on the button.
lo: ປ້ອນຄຳຄົ້ນຫາ, ຫຼື ເພີ່ມຕົວເລືອກການກັ່ນຕອງໂດຍການຄລິກທີ່ປຸ່ມ.

source: You can combine searches and classifier filters. Examples:
lo: ທ່ານສາມາດໃຊ້ຄຳຄົ້ນຫາ ແລະ ຕົວຈຳແນກປະເພດຮ່ວມກັນໄດ້. ຕົວຢ່າງ:

source: Python 3 compatible projects
lo: ໂຄງການທີ່ຮອງຮັບ Python 3

source: Sphinx extensions that have a stable/production status
lo: ສ່ວນຂະຫຍາຍ Sphinx ທີ່ມີສະຖານະ stable/production

source: Projects related to "graphics" with OSI-approved licenses
lo: ໂຄງການທີ່ກ່ຽວຂ້ອງກັບ "graphics" ພ້ອມກັບລິຂະສິດທີ່ໄດ້ຮັບການຮັບຮອງໂດຍ OSI

source: <strong>%(count_display)s</strong> project&nbsp;
lo: <strong>%(count_display)s</strong> ໂຄງການ&nbsp;

source: for "%(term)s"
lo: ສຳລັບ "%(term)s"

source: with the selected classifier
lo: ດ້ວຍຕົວຈຳແນກປະເພດທີ່ເລືອກ

source: Order by
lo: ຈັດລຽງຕາມ

source: Relevance
lo: ຄວາມກ່ຽວຂ້ອງ

source: Date last updated
lo: ວັນທີອັບເດດຫຼ້າສຸດ

source: Filter
lo: ກັ່ນຕອງ

source: Add filter
lo: ເພີ່ມຕົວເລືອກການກັ່ນຕອງ

source: There were no results for '%(term)s'
lo: ບໍ່ພົບຜົນການຄົ້ນຫາສຳລັບ '%(term)s'

source: There were no results for '%(filters)s' filter
lo: ບໍ່ພົບຜົນການຄົ້ນຫາສຳລັບການກັ່ນຕອງ '%(filters)s'
