Repository: pypi/warehouse
Catalog: warehouse/locale/*/LC_MESSAGES/messages.po
Languages: lo

source: Navigation for managing %(organization)s
lo: ເມນູນຳທາງສຳລັບຈັດການ %(organization)s

source: Projects
lo: ໂປຣເຈັກ

source: People
lo: ບຸກຄົນ

source: Teams
lo: ທິມ

source: Publishing
lo: ການເຜີຍແຜ່

source: Security history
lo: ປະຫວັດຄວາມປອດໄພ

source: Settings
lo: ການຕັ້ງຄ່າ

source: Navigation for managing %(project)s
lo: ເມນູນຳທາງສຳລັບຈັດການ %(project)s

source: Releases
lo: ລຸ້ນທີ່ເຜີຍແຜ່

source: Collaborators
lo: ຜູ້ຮ່ວມງານ

source: Documentation
lo: ເອກະສານ

source: Navigation for managing %(team)s
lo: ເມນູນຳທາງສຳລັບຈັດການ %(team)s

source: Members
lo: ສະມາຊິກ

source: The author of this package has not provided a project description
lo: ຜູ້ຂຽນແພັກເກດນີ້ຍັງບໍ່ໄດ້ໃຫ້ຄຳອະທິບາຍໂປຣເຈັກ

source: view details
lo: ເບິ່ງລາຍລະອຽດ

source: Uploaded %(upload_time)s
lo: ອັບໂຫຼດເມື່ອ %(upload_time)s

source: Download files
lo: ດາວໂຫຼດໄຟລ໌

source: Download the file for your platform. If you're not sure which to choose, learn more about <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">installing packages</a>.
lo: ດາວໂຫຼດໄຟລ໌ສຳລັບແພລັດຟອມຂອງທ່ານ. ຖ້າທ່ານບໍ່ແນ່ໃຈວ່າຄວນເລືອກອັນໃດ, ສາມາດສຶກສາເພີ່ມເຕີມໄດ້ທີ່ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">ການຕິດຕັ້ງແພັກເກດ</a>.

source: Source Distribution
lo: ຊອດແຈກຢາຍ (Source Distribution)

source: No source distribution files available for this release.
lo: ບໍ່ມີໄຟລ໌ຊອດແຈກຢາຍສຳລັບລຸ້ນນີ້.

source: See tutorial on <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">generating distribution archives</a>.
lo: ເບິ່ງບົດຮຽນກ່ຽວກັບ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">ການສ້າງໄຟລ໌ເກັບມ້ຽນສຳລັບການແຈກຢາຍ</a>.

source: Built Distribution
lo: ບິລແຈກຢາຍ (Built Distribution)

source: Filter files by name, interpreter, ABI, and platform.
lo: ກັ່ນຕອງໄຟລ໌ຕາມຊື່, ອິນເຕີພຣີເຕີ (interpreter), ABI, ແລະ ແພລັດຟອມ.

source: If you're not sure about the file name format, learn more about <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">wheel file names</a>.
lo: ຖ້າທ່ານບໍ່ແນ່ໃຈກ່ຽວກັບຮູບແບບຊື່ໄຟລ໌, ສາມາດສຶກສາເພີ່ມເຕີມໄດ້ທີ່ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">ຊື່ໄຟລ໌ wheel</a>.

source: The dropdown lists show the available interpreters, ABIs, and platforms.
lo: ລາຍການແບບດຣັອບດາວຈະສະແດງອິນເຕີພຣີເຕີ, ABI, ແລະ ແພລັດຟອມ ທີ່ມີໃຫ້ໃຊ້.

source: Enable javascript to be able to filter the list of wheel files.
lo: ເປີດໃຊ້ javascript ເພື່ອໃຫ້ສາມາດກັ່ນຕອງລາຍການໄຟລ໌ wheel ໄດ້.

source: Copy a direct link to the current filters
lo: ຄັດລອກລິ້ງໂດຍກົງໄປຫາຕົວກັ່ນຕອງປະຈຸບັນ

source: File name
lo: ຊື່ໄຟລ໌

source: Copy PIP instructions
lo: ຄັດລອກຄຳສັ່ງ PIP

source: Report project as malware
lo: ລາຍງານໂປຣເຈັກນີ້ວ່າເປັນມາລແວ

source: Navigation for %(project)s
lo: ເມນູນຳທາງສຳລັບ %(project)s

source: Project description. Focus will be moved to the description.
lo: ຄຳອະທິບາຍໂປຣເຈັກ. ຈຸດໂຟກັດຈະຖືກຍ້າຍໄປທີ່ຄຳອະທິບາຍ.

source: Description
lo: ຄຳອະທິບາຍ

source: Files. Focus will be moved to the project files.
lo: ໄຟລ໌. ຈຸດໂຟກັດຈະຖືກຍ້າຍໄປທີ່ໄຟລ໌ຂອງໂປຣເຈັກ.

source: Release history. Focus will be moved to the release history panel.
lo: ປະຫວັດການປ່ອຍລຸ້ນ. ຈຸດໂຟກັດຈະຖືກຍ້າຍໄປທີ່ແຖບປະຫວັດການປ່ອຍລຸ້ນ.

source: Release history
lo: ປະຫວັດການປ່ອຍລຸ້ນ

source: Release notifications
lo: ການແຈ້ງເຕືອນການປ່ອຍລຸ້ນ

source: This release
lo: ລຸ້ນນີ້

source: Release quarantined
lo: ລຸ້ນທີ່ຖືກກັກກັນ

source: Release quarantined on %(date)s
lo: ລຸ້ນທີ່ຖືກກັກກັນເມື່ອ %(date)s

source: Project quarantined
lo: ໂປຣເຈັກທີ່ຖືກກັກກັນ

source: Project quarantined on %(date)s
lo: ໂປຣເຈັກທີ່ຖືກກັກກັນເມື່ອ %(date)s

source: Release yanked on %(date)s
lo: ລຸ້ນທີ່ຖືກຖອນອອກ (yanked) ເມື່ອ %(date)s

source: Yanked
lo: ຖືກຖອນອອກ (Yanked)

source: Project archived on %(date)s
lo: ໂປຣເຈັກທີ່ຖືກເກັບເຂົ້າຄັງເມື່ອ %(date)s

source: Pre-release
lo: ລຸ້ນກ່ອນເຜີຍແຜ່ຕົວຈິງ (Pre-release)

source: %(count)s file
lo: %(count)s ໄຟລ໌

source: Yanked reason:
lo: ເຫດຜົນທີ່ຖອນອອກ:

source: Security for
lo: ຄວາມປອດໄພສຳລັບ

source: Quarantined
lo: ຖືກກັກກັນ

source: This project has been <a href="%(href)s">quarantined</a> by PyPI admins. It cannot be installed or modified until a security review is complete.
lo: ໂປຣເຈັກນີ້ຖືກ <a href="%(href)s">ກັກກັນ</a> ໂດຍຜູ້ດູແລ PyPI. ມັນບໍ່ສາມາດຕິດຕັ້ງ ຫຼື ແກ້ໄຂໄດ້ຈົນກວ່າການກວດສອບຄວາມປອດໄພຈະສຳເລັດ.

source: This release has been <a href="%(href)s">quarantined</a> by PyPI admins. It cannot be installed or modified until a security review is complete.
lo: ລຸ້ນນີ້ຖືກ <a href="%(href)s">ກັກກັນ</a> ໂດຍຜູ້ດູແລ PyPI. ມັນບໍ່ສາມາດຕິດຕັ້ງ ຫຼື ແກ້ໄຂໄດ້ຈົນກວ່າການກວດສອບຄວາມປອດໄພຈະສຳເລັດ.

source: Consider using <a href="%(href)s">release %(version)s</a> instead.
lo: ພິຈາລະນາໃຊ້ <a href="%(href)s">ລຸ້ນ %(version)s</a> ແທນ.

source: This release has been <a href="%(href)s">yanked</a> by its maintainers, and will be ignored by installers, except when explicitly specified.
lo: ລຸ້ນນີ້ຖືກ <a href="%(href)s">ຖອນອອກ (yanked)</a> ໂດຍຜູ້ດູແລແພັກເກດ, ແລະ ຈະຖືກລະເລີຍໂດຍຕົວຕິດຕັ້ງ ຍົກເວັ້ນແຕ່ຈະມີການລະບຸໄວ້ຢ່າງຊັດເຈນ.

source: Reason given by maintainers:
lo: ເຫດຜົນຈາກຜູ້ດູແລແພັກເກດ:

source: This project has been <a href="%(href)s">archived</a> by its maintainers, and is no longer receiving any updates.
lo: ໂປຣເຈັກນີ້ຖືກ <a href="%(href)s">ເກັບເຂົ້າຄັງ</a> ໂດຍຜູ້ດູແລແພັກເກດ, ແລະ ຈະບໍ່ມີການອັບເດດໃດໆ ອີກຕໍ່ໄປ.

source: This release is a <a href="%(href)s">pre-release</a> and may not be stable for production use.
lo: ລຸ້ນນີ້ແມ່ນ <a href="%(href)s">ລຸ້ນກ່ອນເຜີຍແຜ່ຕົວຈິງ (pre-release)</a> ແລະ ອາດຈະບໍ່ມີຄວາມສະຖຽນສຳລັບການນຳໃຊ້ໃນການຜະລິດ.

source: Classifiers
lo: ຕົວຈຳແນກ (Classifiers)

source: Credits
lo: ເຄຣດິດ

source: PyPI data
lo: ຂໍ້ມູນ PyPI

source: Data sourced directly from PyPI's database.
lo: ຂໍ້ມູນມາຈາກຖານຂໍ້ມູນຂອງ PyPI ໂດຍກົງ.

source: Author/Maintainer:
lo: ຜູ້ຂຽນ/ຜູ້ດູແລ:

source: Author:
lo: ຜູ້ຂຽນ:

source: Maintainer:
lo: ຜູ້ດູແລ:

source: GitHub Statistics
lo: ສະຖິຕິ GitHub

source: Data verified by PyPI on&nbsp;%(date)s
lo: ຂໍ້ມູນໄດ້ຮັບການຢືນຢັນໂດຍ PyPI ເມື່ອ&nbsp;%(date)s

source: The GitHub source repository was provided by the project maintainers and verified by PyPI at the time of upload. Stars, forks, and open issues/PRs are derived from that repository and have not been independently verified.
lo: ຄັງເກັບຊອດໂຄ້ດ GitHub ຖືກສະໜອງໃຫ້ໂດຍຜູ້ດູແລໂປຣເຈັກ ແລະ ໄດ້ຮັບການຢືນຢັນໂດຍ PyPI ໃນເວລາທີ່ອັບໂຫຼດ. ຈຳນວນດາວ (Stars), ການແຍກສາຂາ (Forks), ແລະ ບັນຫາ/PR ທີ່ຍັງເປີດຢູ່ ແມ່ນໄດ້ມາຈາກຄັງເກັບນັ້ນ ແລະ ບໍ່ໄດ້ຮັບການຢືນຢັນແຍກຕ່າງຫາກ.

source: Repository
lo: ຄັງເກັບ (Repository)

source: Stars
lo: ດາວ (Stars)

source: Forks
lo: ຟໍຣ໌ກ (Forks)

source: Open issues
lo: ບັນຫາທີ່ເປີດຢູ່ (Open issues)

source: Open PRs
lo: PR ທີ່ເປີດຢູ່ (Open PRs)

source: GitLab Statistics
lo: ສະຖິຕິ GitLab

source: The GitLab source repository was provided by the project maintainers and verified by PyPI at the time of upload. Stars, forks, and open issues/PRs are derived from that repository and have not been independently verified.
lo: ຄັງເກັບຊອດໂຄ້ດ GitLab ຖືກສະໜອງໃຫ້ໂດຍຜູ້ດູແລໂປຣເຈັກ ແລະ ໄດ້ຮັບການຢືນຢັນໂດຍ PyPI ໃນເວລາທີ່ອັບໂຫຼດ. ຈຳນວນດາວ (Stars), ການແຍກສາຂາ (Forks), ແລະ ບັນຫາ/ຄຳຮ້ອງຂໍລວມ (merge requests) ທີ່ຍັງເປີດຢູ່ ແມ່ນໄດ້ມາຈາກຄັງເກັບນັ້ນ ແລະ ບໍ່ໄດ້ຮັບການຢືນຢັນແຍກຕ່າງຫາກ.

source: Open merge requests
lo: ຄຳຮ້ອງຂໍລວມທີ່ເປີດຢູ່ (Open merge requests)

source: Key dates
lo: ວັນທີທີ່ສຳຄັນ

source: Released:
lo: ວັນທີເຜີຍແຜ່:

source: Yanked:
lo: ວັນທີຖອນອອກ:

source: Quarantined:
lo: ວັນທີຖືກກັກກັນ:

source: Archived:
lo: ວັນທີເກັບເຂົ້າຄັງ:

source: Stable release available (%(version)s)
lo: ມີລຸ້ນສະຖຽນໃຫ້ໃຊ້ງານ (%(version)s)

source: Newer release available (%(version)s)
lo: ມີລຸ້ນໃໝ່ກວ່າໃຫ້ໃຊ້ງານ (%(version)s)

source: Latest release
lo: ລຸ້ນລ້າສຸດ

source: License expression
lo: ຮູບແບບໃບອະນຸຍາດ (License expression)

source: About license expressions
lo: ກ່ຽວກັບຮູບແບບໃບອະນຸຍາດ

source: View SPDX License List
lo: ເບິ່ງລາຍການໃບອະນຸຍາດ SPDX

source: License
lo: ໃບອະນຸຍາດ

source: Avatar for {username} from gravatar.com
lo: ຮູບຕົວແທນ (Avatar) ສຳລັບ {username} ຈາກ gravatar.com

source: %(count)s maintainer
lo: ຜູ້ດູແລ %(count)s ຄົນ

source: Owner
lo: ເຈົ້າຂອງ

source: Project links
lo: ລິ້ງຂອງໂປຣເຈັກ

source: Data verified by PyPI on %(date)s
lo: ຂໍ້ມູນໄດ້ຮັບການຢືນຢັນໂດຍ PyPI ເມື່ອ %(date)s

source: Data provided by the project maintainers, verified at the time the release was uploaded to PyPI.
lo: ຂໍ້ມູນຖືກສະໜອງໃຫ້ໂດຍຜູ້ດູແລໂປຣເຈັກ, ໄດ້ຮັບການຢືນຢັນໃນເວລາທີ່ອັບໂຫຼດລຸ້ນດັ່ງກ່າວໄປຫາ PyPI.

source: Provides Extra
lo: ສ່ວນເສີມທີ່ໃຫ້ມາ (Provides Extra)

source: Requires
lo: ຕ້ອງການ

source: Tags
lo: ແທັກ

source: Verified*
lo: ຢືນຢັນແລ້ວ*

source: *Intermittent delivery problems may lead to verification loss
lo: *ບັນຫາການສົ່ງຂໍ້ມູນທີ່ບໍ່ຕໍ່ເນື່ອງອາດເຮັດໃຫ້ເສຍສະຖານະການຢືນຢັນ

source: Verified
lo: ຢືນຢັນແລ້ວ

source: Unverified*
lo: ຍັງບໍ່ທັນຢືນຢັນ*

source: *Email from PyPI being treated as spam
lo: *ອີເມລຈາກ PyPI ຖືກລະບຸວ່າເປັນສະແປມ

source: *Hard failure during delivery
lo: *ເກີດຂໍ້ຜິດພາດຮ້າຍແຮງໃນລະຫວ່າງການສົ່ງ

source: *Too many delivery problems
lo: *ມີບັນຫາການສົ່ງຫຼາຍເກີນໄປ

source: Unverified
lo: ຍັງບໍ່ທັນຢືນຢັນ

source: Primary
lo: ຫຼັກ

source: View email options
lo: ເບິ່ງຕົວເລືອກອີເມລ

source: Options
lo: ຕົວເລືອກ

source: Options for %(email)s
lo: ຕົວເລືອກສຳລັບ %(email)s

source: Resend verification email
lo: ສົ່ງອີເມລຢືນຢັນຄືນໃໝ່

source: Set this email address as primary
lo: ຕັ້ງທີ່ຢູ່ອີເມລນີ້ເປັນອີເມລຫຼັກ

source: Set as primary
lo: ຕັ້ງເປັນອີເມລຫຼັກ

source: Remove this email address
lo: ລຶບທີ່ຢູ່ອີເມລນີ້

source: Remove email
lo: ລຶບອີເມລ

source: Scope
lo: ຂອບເຂດ

source: All projects
lo: ໂປຣເຈັກທັງໝົດ

source: Created
lo: ສ້າງເມື່ອ

source: Last used
lo: ໃຊ້ລ້າສຸດເມື່ອ

source: Never
lo: ບໍ່ເຄີຍ

source: View token options
lo: ເບິ່ງຕົວເລືອກໂທເຄັນ

source: Remove token
lo: ລຶບໂທເຄັນ

source: View unique identifier
lo: ເບິ່ງລະຫັດລະບຸຕົວຕົນສະເພາະ (unique identifier)

source: Remove API token
lo: ລຶບໂທເຄັນ API

source: Applications or scripts using this token will no longer have access to PyPI.
lo: ແອັບພລິເຄຊັນ ຫຼື ສະຄຣິບ ທີ່ໃຊ້ໂທເຄັນນີ້ຈະບໍ່ສາມາດເຂົ້າເຖິງ PyPI ໄດ້ອີກຕໍ່ໄປ.

source: Unique identifier for API token "%(token_description)s"
lo: ລະຫັດລະບຸຕົວຕົນສະເພາະສຳລັບໂທເຄັນ API "%(token_description)s"

source: Profile picture
lo: ຮູບໂປຣໄຟລ໌

source: We use <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">gravatar.com</a> to generate your profile picture based on your primary email address
lo: ພວກເຮົາໃຊ້ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">gravatar.com</a> ເພື່ອສ້າງຮູບໂປຣໄຟລ໌ຂອງທ່ານໂດຍອີງຕາມທີ່ຢູ່ອີເມລຫຼັກ

source: Change image on gravatar.com
lo: ປ່ຽນຮູບໃນ gravatar.com

source: Account details
lo: ລາຍລະອຽດບັນຊີ

source: Date Joined
lo: ວັນທີເຂົ້າຮ່ວມ

source: Displayed on your <a href="%(href)s">public profile</a>. Cannot be changed.
lo: ສະແດງຢູ່ໃນ <a href="%(href)s">ໂປຣໄຟລ໌ສາທາລະນະ</a> ຂອງທ່ານ. ບໍ່ສາມາດປ່ຽນແປງໄດ້.

source: Full name
lo: ຊື່ເຕັມ

source: No name set
lo: ຍັງບໍ່ໄດ້ຕັ້ງຊື່

source: Displayed on your <a href="%(href)s">public profile</a>
lo: ສະແດງຢູ່ໃນ <a href="%(href)s">ໂປຣໄຟລ໌ສາທາລະນະ</a> ຂອງທ່ານ

source: ️Public email
lo: ອີເມລສາທາລະນະ

source: One of your verified emails can be displayed on your <a href="%(href)s">public profile</a> to logged-in users.
lo: ໜຶ່ງໃນອີເມລທີ່ຢືນຢັນແລ້ວຂອງທ່ານສາມາດສະແດງຢູ່ໃນ <a href="%(href)s">ໂປຣໄຟລ໌ສາທາລະນະ</a> ໃຫ້ກັບຜູ້ໃຊ້ທີ່ເຂົ້າສູ່ລະບົບເບິ່ງໄດ້.

source: Update account
lo: ອັບເດດບັນຊີ

source: Account emails
lo: ອີເມລບັນຊີ

source: You can associate several emails with your account. You can use any <span class="badge badge--success"><i class="fa fa-check" aria-hidden="true"></i> Verified</span> email to recover your account, but only your <span class="badge">Primary</span> email will receive notifications.
lo: ທ່ານສາມາດເຊື່ອມຕໍ່ອີເມລຫຼາຍອັນເຂົ້າກັບບັນຊີຂອງທ່ານ. ທ່ານສາມາດໃຊ້ທີ່ຢູ່ອີເມລໃດກໍໄດ້ທີ່ <span class="badge badge--success"><i class="fa fa-check" aria-hidden="true"></i> ຢືນຢັນແລ້ວ</span> ເພື່ອກູ້ຄືນບັນຊີຂອງທ່ານ, ແຕ່ຈະມີພຽງແຕ່ອີເມລ <span class="badge">ຫຼັກ</span> ເທົ່ານັ້ນທີ່ຈະໄດ້ຮັບການແຈ້ງເຕືອນ.

source: Emails associated with your account
lo: ອີເມວທີ່ເຊື່ອມໂຍງກັບບັນຊີຂອງທ່ານ

source: Status
lo: ສະຖານະ

source: Add email
lo: ເພີ່ມອີເມວ

source: Change password
lo: ປ່ຽນລະຫັດຜ່ານ

source: Old password
lo: ລະຫັດຜ່ານເກົ່າ

source: Your current password
lo: ລະຫັດຜ່ານປັດຈຸບັນຂອງທ່ານ

source: New password
lo: ລະຫັດຜ່ານໃໝ່

source: Confirm new password
lo: ຢືນຢັນລະຫັດຜ່ານໃໝ່

source: Update password
lo: ອັບເດດລະຫັດຜ່ານ

source: Account associations
lo: ການເຊື່ອມໂຍງບັນຊີ

source: Link your PyPI account with external services. Connected accounts may be used for account recovery or accessing service-specific features.
lo: ເຊື່ອມຕໍ່ບັນຊີ PyPI ຂອງທ່ານກັບບໍລິການພາຍນອກ. ບັນຊີທີ່ເຊື່ອມຕໍ່ແລ້ວອາດຈະຖືກນຳໃຊ້ເພື່ອ ກູ້ຄືນບັນຊີ ຫຼື ເຂົ້າເຖິງຄຸນສົມບັດສະເພາະຂອງບໍລິການນັ້ນໆ.

source: Services linked to your account
lo: ບໍລິການທີ່ເຊື່ອມໂຍງກັບບັນຊີຂອງທ່ານ

source: Service
lo: ບໍລິການ

source: Account
lo: ບັນຊີ

source: Connected
lo: ເຊື່ອມຕໍ່ແລ້ວ

source: Remove %(service)s association
lo: ລຶບການເຊື່ອມໂຍງ %(service)s ອອກ

source: Remove
lo: ລຶບອອກ

source: Remove %(service)s association?
lo: ລຶບການເຊື່ອມໂຍງ %(service)s ອອກບໍ?

source: Removing this association will disconnect your %(service)s account <strong>%(username)s</strong> from PyPI.
lo: ການລຶບການເຊື່ອມໂຍງນີ້ຈະເຮັດໃຫ້ບັນຊີ %(service)s ຂອງທ່ານ <strong>%(username)s</strong> ຕັດການເຊື່ອມຕໍ່ຈາກ PyPI.

source: You can reconnect your %(service)s account at any time.
lo: ທ່ານສາມາດເຊື່ອມຕໍ່ບັນຊີ %(service)s ຂອງທ່ານຄືນໃໝ່ໄດ້ທຸກເວລາ.

source: Remove association
lo: ລຶບການເຊື່ອມໂຍງ

source: You have not connected any external accounts yet.
lo: ທ່ານຍັງບໍ່ທັນໄດ້ເຊື່ອມຕໍ່ບັນຊີພາຍນອກໃດໆ.

source: Connect external accounts
lo: ເຊື່ອມຕໍ່ບັນຊີພາຍນອກ

source: Link your external accounts to your PyPI account. You'll be redirected to authorize the connection.
lo: ເຊື່ອມຕໍ່ບັນຊີພາຍນອກຂອງທ່ານກັບບັນຊີ PyPI. ທ່ານຈະຖືກສົ່ງໄປໜ້າອະນຸມັດການເຊື່ອມຕໍ່.

source: Connect GitHub
lo: ເຊື່ອມຕໍ່ GitHub

source: Connect GitLab
lo: ເຊື່ອມຕໍ່ GitLab

source: Need to connect a different account from the same service? Remove the existing connection first.
lo: ຕ້ອງການເຊື່ອມຕໍ່ບັນຊີອື່ນຈາກບໍລິການດຽວກັນບໍ? ໃຫ້ລຶບການເຊື່ອມຕໍ່ທີ່ມີຢູ່ອອກກ່ອນ.

source: API tokens
lo: ໂທເຄັນ API

source: API tokens provide an alternative way to authenticate when uploading packages to PyPI.
lo: ໂທເຄັນ API ແມ່ນທາງເລືອກໃນການຢືນຢັນຕົວຕົນເມື່ອອັບໂຫຼດແພັກເກດໄປຍັງ PyPI.

source: Learn more about API tokens
lo: ຮຽນຮູ້ເພີ່ມເຕີມກ່ຽວກັບໂທເຄັນ API

source: Active API tokens for this account
lo: ໂທເຄັນ API ທີ່ກຳລັງໃຊ້ງານສຳລັບບັນຊີນີ້

source: Add API token
lo: ເພີ່ມໂທເຄັນ API

source: <a href="%(href)s">Verify your primary email address</a> to add API tokens to your account.
lo: <a href="%(href)s">ຢືນຢັນທີ່ຢູ່ອີເມວຫຼັກຂອງທ່ານ</a> ເພື່ອເພີ່ມໂທເຄັນ API ເຂົ້າໃນບັນຊີ.

source: Token scope: entire account
lo: ຂອບເຂດໂທເຄັນ: ທັງໝົດບັນຊີ

source: Token scope: Project %(project_name)s
lo: ຂອບເຂດໂທເຄັນ: ໂຄງການ %(project_name)s

source: Expires: %(exp)s
lo: ໝົດອາຍຸ: %(exp)s

source: Account created
lo: ສ້າງບັນຊີແລ້ວ

source: Logged in
lo: ເຂົ້າສູ່ລະບົບແລ້ວ

source: Two factor method:
lo: ວິທີການຢືນຢັນສອງຊັ້ນ:

source: None
lo: ບໍ່ມີ

source: Security device (<abbr title="web authentication">WebAuthn</abbr>)
lo: ອຸປະກອນຄວາມປອດໄພ (<abbr title="web authentication">WebAuthn</abbr>)

source: Authentication application (<abbr title="time-based one-time password">TOTP</abbr>)
lo: ແອັບພລິເຄຊັນຢືນຢັນຕົວຕົນ (<abbr title="time-based one-time password">TOTP</abbr>)

source: Recovery code
lo: ລະຫັດກູ້ຄືນ

source: Remembered device
lo: ອຸປະກອນທີ່ຈົດຈຳໄວ້

source: Login failed
lo: ເຂົ້າສູ່ລະບົບບໍ່ສຳເລັດ

source: - Basic Auth (Upload endpoint)
lo: - Basic Auth (ຈຸດເຊື່ອມຕໍ່ອັບໂຫຼດ)

source: Reason:
lo: ເຫດຜົນ:

source: Incorrect Password
lo: ລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ

source: Invalid two factor (TOTP)
lo: ການຢືນຢັນສອງຊັ້ນບໍ່ຖືກຕ້ອງ (TOTP)

source: Invalid two factor (WebAuthn)
lo: ການຢືນຢັນສອງຊັ້ນບໍ່ຖືກຕ້ອງ (WebAuthn)

source: Invalid two factor (Recovery code)
lo: ລະຫັດກູ້ຄືນບໍ່ຖືກຕ້ອງ

source: Session reauthentication failed
lo: ການຢືນຢັນຕົວຕົນຊ້ຳໃນເຊດຊັນບໍ່ສຳເລັດ

source: Email added to account
lo: ເພີ່ມອີເມວເຂົ້າໃນບັນຊີແລ້ວ

source: Email removed from account
lo: ລຶບອີເມວອອກຈາກບັນຊີແລ້ວ

source: Email verified
lo: ຢືນຢັນອີເມວແລ້ວ

source: Email reverified
lo: ຢືນຢັນອີເມວຄືນໃໝ່ແລ້ວ

source: Primary email changed
lo: ປ່ຽນອີເມວຫຼັກແລ້ວ

source: Old primary email:
lo: ອີເມວຫຼັກເກົ່າ:

source: New primary email:
lo: ອີເມວຫຼັກໃໝ່:

source: Primary email set
lo: ຕັ້ງຄ່າອີເມວຫຼັກແລ້ວ

source: Email sent
lo: ສົ່ງອີເມວແລ້ວ

source: From:
lo: ຈາກ:

source: To:
lo: ເຖິງ:

source: Subject:
lo: ຫົວຂໍ້:

source: Password reset requested
lo: ມີການຮ້ອງຂໍຕັ້ງລະຫັດຜ່ານໃໝ່

source: Password reset attempted
lo: ມີການພະຍາຍາມຕັ້ງລະຫັດຜ່ານໃໝ່

source: Password successfully reset
lo: ຕັ້ງລະຫັດຜ່ານໃໝ່ສຳເລັດແລ້ວ

source: Password successfully changed
lo: ປ່ຽນລະຫັດຜ່ານສຳເລັດແລ້ວ

source: Password disabled
lo: ລະຫັດຜ່ານຖືກປິດນຳໃຊ້

source: Project:
lo: ໂຄງການ:

source: Two factor authentication added
lo: ເພີ່ມການຢືນຢັນຕົວຕົນສອງຊັ້ນແລ້ວ

source: Method: Security device (<abbr title="web authentication">WebAuthn</abbr>)
lo: ວິທີການ: ອຸປະກອນຄວາມປອດໄພ (<abbr title="web authentication">WebAuthn</abbr>)

source: Device name:
lo: ຊື່ອຸປະກອນ:

source: Method: Authentication application (<abbr title="time-based one-time password">TOTP</abbr>)
lo: ວິທີການ: ແອັບພລິເຄຊັນຢືນຢັນຕົວຕົນ (<abbr title="time-based one-time password">TOTP</abbr>)

source: Two factor authentication removed
lo: ລຶບການຢືນຢັນຕົວຕົນສອງຊັ້ນອອກແລ້ວ

source: Two factor device remembered
lo: ຈົດຈຳອຸປະກອນຢືນຢັນສອງຊັ້ນແລ້ວ

source: Recovery codes generated
lo: ສ້າງລະຫັດກູ້ຄືນແລ້ວ

source: Recovery codes regenerated
lo: ສ້າງລະຫັດກູ້ຄືນໃໝ່ແລ້ວ

source: Recovery code used for login
lo: ໃຊ້ລະຫັດກູ້ຄືນເພື່ອເຂົ້າສູ່ລະບົບ

source: Account association added
lo: ເພີ່ມການເຊື່ອມໂຍງບັນຊີແລ້ວ

source: Account association removed
lo: ລຶບການເຊື່ອມໂຍງບັນຊີອອກແລ້ວ

source: API token added
lo: ເພີ່ມໂທເຄັນ API ແລ້ວ

source: Token name:
lo: ຊື່ໂທເຄັນ:

source: API token removed
lo: ລຶບໂທເຄັນ API ອອກແລ້ວ

source: Unique identifier:
lo: ຕົວລະບຸສະເພາະ:

source: API token automatically removed for security reasons
lo: ໂທເຄັນ API ຖືກລຶບອອກໂດຍອັດຕະໂນມັດເພື່ອຄວາມປອດໄພ

source: Reason: Token found at <a href="%(public_url)s">public url</a>
lo: ເຫດຜົນ: ພົບໂທເຄັນຢູ່ <a href="%(public_url)s">url ສາທາລະນະ</a>

source: Invited to join <a href="%(href)s">%(organization_name)s</a>
lo: ຖືກເຊີນໃຫ້ເຂົ້າຮ່ວມ <a href="%(href)s">%(organization_name)s</a>

source: Invitation to join <a href="%(href)s">%(organization_name)s</a> declined
lo: ປະຕິເສດການເຊື້ອເຊີນເຂົ້າຮ່ວມ <a href="%(href)s">%(organization_name)s</a> ແລ້ວ

source: Invitation to join <a href="%(href)s">%(organization_name)s</a> revoked
lo: ການເຊື້ອເຊີນເຂົ້າຮ່ວມ <a href="%(href)s">%(organization_name)s</a> ຖືກຍົກເລີກແລ້ວ

source: Invitation to join <a href="%(href)s">%(organization_name)s</a> expired
lo: ການເຊື້ອເຊີນເຂົ້າຮ່ວມ <a href="%(href)s">%(organization_name)s</a> ໝົດອາຍຸແລ້ວ

source: Role in <a href="%(href)s">%(organization_name)s</a> added
lo: ເພີ່ມບົດບາດໃນ <a href="%(href)s">%(organization_name)s</a> ແລ້ວ

source: Role in <a href="%(href)s">%(organization_name)s</a> changed
lo: ປ່ຽນບົດບາດໃນ <a href="%(href)s">%(organization_name)s</a> ແລ້ວ

source: Organization role removed
lo: ລຶບບົດບາດໃນອົງກອນອອກແລ້ວ

source: Project: %(project_name)s; role: %(role_name)s
lo: ໂຄງການ: %(project_name)s; ບົດບາດ: %(role_name)s

source: Organization: %(organization_name)s; team: %(team_name)s; role: %(role_name)s
lo: ອົງກອນ: %(organization_name)s; ທີມ: %(team_name)s; ບົດບາດ: %(role_name)s

source: Events appear here as security-related actions occur on your account. If you notice anything suspicious, please <a href="%(faq_url)s">secure your account</a> as soon as possible.
lo: ເຫດການຕ່າງໆຈະປະກົດຂຶ້ນທີ່ນີ້ເມື່ອມີການດຳເນີນການທີ່ກ່ຽວຂ້ອງກັບຄວາມປອດໄພໃນບັນຊີຂອງທ່ານ. ຫາກທ່ານພົບເຫັນສິ່ງຜິດປົກກະຕິ, ກະລຸນາ <a href="%(faq_url)s">ປົກປ້ອງບັນຊີຂອງທ່ານ</a> ໃຫ້ໄວທີ່ສຸດ.

source: Recent account activity
lo: ກິດຈະກຳບັນຊີຫວ່າງມໍ່ໆນີ້

source: Event
lo: ເຫດການ

source: Time
lo: ເວລາ

source: Additional Info
lo: ຂໍ້ມູນເພີ່ມເຕີມ

source: Date / time
lo: ວັນທີ / ເວລາ

source: Location Info
lo: ຂໍ້ມູນສະຖານທີ່

source: Device Info
lo: ຂໍ້ມູນອຸປະກອນ

source: Events will appear here as security-related actions occur on your account.
lo: ເຫດການຕ່າງໆຈະປະກົດຂຶ້ນທີ່ນີ້ເມື່ອມີການດຳເນີນການທີ່ກ່ຽວຂ້ອງກັບຄວາມປອດໄພໃນບັນຊີຂອງທ່ານ.

source: Delete account
lo: ລຶບບັນຊີ

source: Cannot delete account
lo: ບໍ່ສາມາດລຶບບັນຊີໄດ້

source: Your account is currently the <strong>sole owner</strong> of %(count)s project.
lo: ບັນຊີຂອງທ່ານເປັນ <strong>ເຈົ້າຂອງພຽງຜູ້ດຽວ</strong> ຂອງ %(count)s ໂຄງການ.

source: You must transfer ownership or delete this project before you can delete your account.
lo: ທ່ານຕ້ອງໂອນກຳມະສິດ ຫຼື ລຶບໂຄງການເຫຼົ່ານີ້ອອກກ່ອນ ຈຶ່ງຈະສາມາດລຶບບັນຊີຂອງທ່ານໄດ້.

source: <a href="%(transfer_href)s">transfer ownership</a> or <a href="%(delete_href)s">delete project</a>
lo: <a href="%(transfer_href)s">ໂອນກຳມະສິດ</a> ຫຼື <a href="%(delete_href)s">ລຶບໂຄງການ</a>

source: Your account is currently the <strong>sole owner</strong> of %(count)s organization.
lo: ບັນຊີຂອງທ່ານເປັນ <strong>ເຈົ້າຂອງພຽງຜູ້ດຽວ</strong> ຂອງ %(count)s ອົງກອນ.

source: You must add another owner or delete this organization before you can delete your account.
lo: ທ່ານຕ້ອງເພີ່ມເຈົ້າຂອງຄົນອື່ນ ຫຼື ລຶບອົງກອນເຫຼົ່ານີ້ອອກກ່ອນ ຈຶ່ງຈະສາມາດລຶບບັນຊີຂອງທ່ານໄດ້.

source: <a href="%(roles_href)s">add an owner</a> or <a href="%(delete_href)s">delete organization</a>
lo: <a href="%(roles_href)s">ເພີ່ມເຈົ້າຂອງ</a> ຫຼື <a href="%(delete_href)s">ລຶບອົງກອນ</a>

source: Proceed with caution!
lo: ດຳເນີນການດ້ວຍຄວາມລະມັດລະວັງ!

source: You will not be able to recover your account after you delete it
lo: ທ່ານຈະບໍ່ສາມາດກູ້ຄືນບັນຊີໄດ້ ຫຼັງຈາກທີ່ທ່ານລຶບມັນແລ້ວ

source: Delete your PyPI account
lo: ລຶບບັນຊີ PyPI ຂອງທ່ານ

source: Manage
lo: ຈັດການ

source: Two factor authentication (2FA)
lo: ການຢືນຢັນຕົວຕົນສອງຊັ້ນ (2FA)

source: Two factor authentication adds an additional layer of security to your account. <a href="%(href)s">Learn more about <abbr title="two factor authentication">2FA</abbr></a>. Once 2FA is enabled, it cannot be disabled.
lo: ການຢືນຢັນຕົວຕົນສອງຊັ້ນຈະເພີ່ມຄວາມປອດໄພອີກຊັ້ນໜຶ່ງໃຫ້ກັບບັນຊີຂອງທ່ານ. <a href="%(href)s">ຮຽນຮູ້ເພີ່ມເຕີມກ່ຽວກັບ <abbr title="two factor authentication">2FA</abbr></a>. ເມື່ອເປີດໃຊ້ 2FA ແລ້ວ, ຈະບໍ່ສາມາດປິດການໃຊ້ງານໄດ້.

source: Recovery methods enabled
lo: ເປີດໃຊ້ວິທີການກູ້ຄືນແລ້ວ

source: Recovery method
lo: ວິທີການກູ້ຄືນ

source: generated %(generated_datetime)s
lo: ສ້າງຂຶ້ນເມື່ອ %(generated_datetime)s

source: %(remaining)s unused
lo: ຍັງເຫຼືອ %(remaining)s ທີ່ຍັງບໍ່ໄດ້ໃຊ້

source: Regenerate
lo: ສ້າງໃໝ່

source: Two factor authentication methods enabled
lo: ເປີດໃຊ້ວິທີການຢືນຢັນສອງຊັ້ນແລ້ວ

source: Two factor method
lo: ວິທີການຢືນຢັນສອງຊັ້ນ

source: To remove this 2FA method, you must first add another method.
lo: ເພື່ອລຶບວິທີ 2FA ນີ້ອອກ, ທ່ານຕ້ອງເພີ່ມວິທີອື່ນກ່ອນ.

source: Cannot remove last 2FA method
lo: ບໍ່ສາມາດລຶບວິທີ 2FA ສຸດທ້າຍອອກໄດ້

source: Remove authentication application
lo: ລຶບແອັບພລິເຄຊັນຢືນຢັນຕົວຕົນອອກ

source: Remove application
lo: ລຶບແອັບພລິເຄຊັນ

source: Remove two factor security device
lo: ລຶບອຸປະກອນຄວາມປອດໄພຢືນຢັນສອງຊັ້ນອອກ

source: Remove device
lo: ລຶບອຸປະກອນອອກ

source: Device name
lo: ຊື່ອຸປະກອນ

source: <a href="%(href)s">Verify your primary email address</a> before adding additional two factor authentication methods to your account.
lo: <a href="%(href)s">ຢືນຢັນທີ່ຢູ່ອີເມວຫຼັກຂອງທ່ານ</a> ກ່ອນທີ່ຈະເພີ່ມວິທີ ການຢືນຢັນຕົວຕົນສອງຊັ້ນເພີ່ມເຕີມເຂົ້າໃນບັນຊີ.

source: <a href="%(href)s">Verify your primary email address</a> before enabling two factor authentication on your account.
lo: <a href="%(href)s">ຢືນຢັນທີ່ຢູ່ອີເມວຫຼັກຂອງທ່ານ</a> ກ່ອນທີ່ຈະເປີດໃຊ້ ການຢືນຢັນຕົວຕົນສອງຊັ້ນໃນບັນຊີ.
