Repository: pypi/warehouse
Catalog: warehouse/locale/*/LC_MESSAGES/messages.po
Languages: lo

source: You must generate and safely store recovery codes before adding additional two factor authentication methods to your account.
lo: ທ່ານຕ້ອງສ້າງ ແລະ ເກັບຮັກສາລະຫັດກູ້ຄືນໄວ້ໃຫ້ປອດໄພ ກ່ອນທີ່ຈະເພີ່ມວິທີ ການຢືນຢັນຕົວຕົນສອງຊັ້ນເພີ່ມເຕີມເຂົ້າໃນບັນຊີ.

source: You must generate and safely store recovery codes before enabling two factor authentication on your account.
lo: ທ່ານຕ້ອງສ້າງ ແລະ ເກັບຮັກສາລະຫັດກູ້ຄືນໄວ້ໃຫ້ປອດໄພ ກ່ອນທີ່ຈະເປີດໃຊ້ ການຢືນຢັນຕົວຕົນສອງຊັ້ນໃນບັນຊີ.

source: Generate recovery codes
lo: ສ້າງລະຫັດກູ້ຄືນ

source: Use a recovery code before adding additional two factor authentication methods to your account.
lo: ໃຊ້ລະຫັດກູ້ຄືນກ່ອນທີ່ຈະເພີ່ມວິທີການຢືນຢັນຕົວຕົນສອງຊັ້ນເພີ່ມເຕີມເຂົ້າໃນບັນຊີ.

source: Use a recovery code before enabling two factor authentication on your account.
lo: ໃຊ້ລະຫັດກູ້ຄືນກ່ອນທີ່ຈະເປີດໃຊ້ການຢືນຢັນຕົວຕົນສອງຊັ້ນໃນບັນຊີ.

source: Use a recovery code
lo: ໃຊ້ລະຫັດກູ້ຄືນ

source: You have not enabled two factor authentication on your account.
lo: ທ່ານຍັງບໍ່ໄດ້ເປີດໃຊ້ການຢືນຢັນຕົວຕົນສອງຊັ້ນໃນບັນຊີຂອງທ່ານ.

source: Add <abbr title="two factor authentication">2FA</abbr> with authentication application
lo: ເພີ່ມ <abbr title="two factor authentication">2FA</abbr> ດ້ວຍແອັບພລິເຄຊັນຢືນຢັນຕົວຕົນ

source: Add <abbr title="two factor authentication">2FA</abbr> with security device (e.g. USB key)
lo: ເພີ່ມ <abbr title="two factor authentication">2FA</abbr> ດ້ວຍອຸປະກອນຄວາມປອດໄພ (ເຊັ່ນ: USB key)

source: Enable JavaScript to set up two factor authentication with a security device (e.g. USB key)
lo: ເປີດໃຊ້ JavaScript ເພື່ອຕັ້ງຄ່າການຢືນຢັນສອງຊັ້ນດ້ວຍອຸປະກອນຄວາມປອດໄພ (ເຊັ່ນ: USB key)

source: <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">Upgrade your browser</a> to set up two factor authentication with a security device (e.g. USB key)
lo: <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">ອັບເກຣດບຣາວເຊີຂອງທ່ານ</a> ເພື່ອຕັ້ງຄ່າການຢືນຢັນສອງຊັ້ນດ້ວຍອຸປະກອນຄວາມປອດໄພ (ເຊັ່ນ: USB key)

source: Breadcrumbs
lo: ເສັ້ນທາງນຳທາງ

source: Your account
lo: ບັນຊີຂອງທ່ານ

source: Account navigation
lo: ການນຳທາງບັນຊີ

source: This action cannot be undone!
lo: ການດຳເນີນການນີ້ບໍ່ສາມາດກັບຄືນໄດ້!

source: Confirm your username to continue.
lo: ຢືນຢັນຊື່ຜູ້ໃຊ້ຂອງທ່ານເພື່ອດຳເນີນການຕໍ່.

source: Confirm the %(item)s to continue.
lo: ຢືນຢັນ %(item)s ເພື່ອດຳເນີນການຕໍ່.

source: close
lo: ປິດ

source: Enter your password to continue.
lo: ປ້ອນລະຫັດຜ່ານຂອງທ່ານເພື່ອດຳເນີນການຕໍ່.

source: Trusted Publisher Management
lo: ການຈັດການຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້

source: OpenID Connect (OIDC) provides a flexible, credential-free mechanism for delegating publishing authority for a PyPI package to a trusted third party service, like GitHub Actions.
lo: OpenID Connect (OIDC) ເປັນກົນໄກທີ່ຍືດຫຍຸ່ນ ແລະ ບໍ່ຕ້ອງໃຊ້ຂໍ້ມູນຢືນຢັນຕົວຕົນ ສຳລັບການມອບໝາຍສິດທິໃນການເຜີຍແຜ່ແພັກເກດ PyPI ໃຫ້ກັບບໍລິການພາກສ່ວນທີສາມທີ່ເຊື່ອຖືໄດ້ ເຊັ່ນ GitHub Actions.

source: PyPI users and projects can use trusted publishers to automate their release processes, without needing to use API tokens or passwords.
lo: ຜູ້ໃຊ້ ແລະ ໂຄງການ PyPI ສາມາດໃຊ້ຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້ເພື່ອເຮັດໃຫ້ຂະບວນການອອກເວີຊັນ ເປັນແບບອັດຕະໂນມັດ ໂດຍບໍ່ຕ້ອງໃຊ້ໂທເຄັນ API ຫຼື ລະຫັດຜ່ານ.

source: You can read more about trusted publishers and how to use them <a href="%(href)s">here</a>.
lo: ທ່ານສາມາດອ່ານເພີ່ມເຕີມກ່ຽວກັບຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້ ແລະ ວິທີການໃຊ້ງານ <a href="%(href)s">ໄດ້ທີ່ນີ້</a>.

source: Any
lo: ໃດໆກໍຕາມ

source: Remove trusted publisher
lo: ລຶບຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້ອອກ

source: Removing this %(publisher_name)s trusted publisher will prevent automated package uploads from this source. You can re-add it later if needed.
lo: ການລຶບຜູ້ເຜີຍແຜ່ %(publisher_name)s ທີ່ເຊື່ອຖືໄດ້ນີ້ ຈະປ້ອງກັນການອັບໂຫຼດແພັກເກດ ແບບອັດຕະໂນມັດຈາກແຫຼ່ງນີ້. ທ່ານສາມາດເພີ່ມມັນຄືນໃໝ່ໄດ້ໃນພາຍຫຼັງຫາກຕ້ອງການ.

source: Remove publisher
lo: ລຶບຜູ້ເຜີຍແຜ່ອອກ

source: Added by:
lo: ເພີ່ມໂດຍ:

source: Removed by:
lo: ລຶບໂດຍ:

source: Submitted by:
lo: ສົ່ງໂດຍ:

source: Workflow:
lo: ຂະບວນການວຽກ (Workflow):

source: Specifier:
lo: ຕົວລະບຸ:

source: Publisher:
lo: ຜູ້ເຜີຍແຜ່:

source: Pending invitations
lo: ການເຊື້ອເຊີນທີ່ລໍຖ້າການຕອບຮັບ

source: Created %(creation_date)s
lo: ສ້າງຂຶ້ນເມື່ອ %(creation_date)s

source: Decline invitation to %(org)s
lo: ປະຕິເສດການເຊື້ອເຊີນໃຫ້ເຂົ້າຮ່ວມ %(org)s

source: Decline invitation
lo: ປະຕິເສດການເຊື້ອເຊີນ

source: Organization Name
lo: ຊື່ອົງກອນ

source: Organization Type: %(org_type)s
lo: ປະເພດອົງກອນ: %(org_type)s

source: Billing Inactive
lo: ການຮຽກເກັບເງິນບໍ່ໄດ້ເປີດໃຊ້

source: This organization's billing can be activated by an organization owner or billing manager
lo: ການຮຽກເກັບເງິນຂອງອົງກອນນີ້ສາມາດເປີດໃຊ້ໄດ້ໂດຍເຈົ້າຂອງອົງກອນ ຫຼື ຜູ້ຈັດການການຮຽກເກັບເງິນ

source: This organization is not active
lo: ອົງກອນນີ້ບໍ່ໄດ້ໃຊ້ງານ

source: Inactive
lo: ບໍ່ໄດ້ໃຊ້ງານ

source: Manager
lo: ຜູ້ຈັດການ

source: Billing Manager
lo: ຜູ້ຈັດການການຮຽກເກັບເງິນ

source: View this organization
lo: ເບິ່ງອົງກອນນີ້

source: View
lo: ເບິ່ງ

source: Activate billing for this organization
lo: ເປີດໃຊ້ການຮຽກເກັບເງິນສຳລັບອົງກອນນີ້

source: Activate Billing
lo: ເປີດໃຊ້ການຮຽກເກັບເງິນ

source: Manage this organization
lo: ຈັດການອົງກອນນີ້

source: You have not joined any organizations on PyPI, yet.
lo: ທ່ານຍັງບໍ່ໄດ້ເຂົ້າຮ່ວມອົງກອນໃດໆໃນ PyPI.

source: Pending organization requests
lo: ການຮ້ອງຂໍອົງກອນທີ່ລໍຖ້າການອະນຸມັດ

source: This Organization request has been declined
lo: ການຮ້ອງຂໍອົງກອນນີ້ຖືກປະຕິເສດແລ້ວ

source: Declined
lo: ຖືກປະຕິເສດ

source: More information is needed to process this Organization request
lo: ຕ້ອງການຂໍ້ມູນເພີ່ມເຕີມເພື່ອດຳເນີນການຮ້ອງຂໍອົງກອນນີ້

source: More Information Needed
lo: ຕ້ອງການຂໍ້ມູນເພີ່ມເຕີມ

source: Request Submitted
lo: ສົ່ງຄຳຮ້ອງຂໍແລ້ວ

source: Submitted %(submitted)s
lo: ສົ່ງເມື່ອ %(submitted)s

source: Declined organization requests will be deleted 30 days after decision.
lo: ຄຳຮ້ອງຂໍອົງກອນທີ່ຖືກປະຕິເສດຈະຖືກລຶບພາຍໃນ 30 ວັນຫຼັງຈາກການຕັດສິນໃຈ.

source: Manage this organization request
lo: ຈັດການຄຳຮ້ອງຂໍອົງກອນນີ້

source: Request a new organization
lo: ຮ້ອງຂໍອົງກອນໃໝ່

source: Organization Account Name
lo: ຊື່ບັນຊີອົງກອນ

source: Select an organization account name
lo: ເລືອກຊື່ບັນຊີອົງກອນ

source: This account name is used in URLs on PyPI.
lo: ຊື່ບັນຊີນີ້ຈະຖືກນຳໃຊ້ໃນ URL ເທິງ PyPI.

source: For example
lo: ຕົວຢ່າງ

source: Organization Display Name
lo: ຊື່ສະແດງຂອງອົງກອນ

source: Name of your business, product, or project
lo: ຊື່ທຸລະກິດ, ຜະລິດຕະພັນ ຫຼື ໂຄງການຂອງທ່ານ

source: ️Organization URL
lo: URL ຂອງອົງກອນ

source: URL for your business, product, or project
lo: URL ສຳລັບທຸລະກິດ, ຜະລິດຕະພັນ ຫຼື ໂຄງການຂອງທ່ານ

source: Organization Description
lo: ຄຳອະທິບາຍອົງກອນ

source: Description of your business, product, or project
lo: ຄຳອະທິບາຍກ່ຽວກັບທຸລະກິດ, ຜະລິດຕະພັນ ຫຼື ໂຄງການຂອງທ່ານ

source: ️Organization Membership Size
lo: ຂະໜາດສະມາຊິກຂອງອົງກອນ

source: Estimated number of PyPI Users you anticipate joining this Organization. <b>Not</b> the number of people in your organization.
lo: ຈຳນວນຜູ້ໃຊ້ PyPI ທີ່ທ່ານຄາດວ່າຈະເຂົ້າຮ່ວມອົງກອນນີ້. <b>ບໍ່ແມ່ນ</b> ຈຳນວນຄົນທັງໝົດໃນ ບໍລິສັດ ຫຼື ອົງກອນຂອງທ່ານ.

source: Anticipated Usage
lo: ການນຳໃຊ້ທີ່ຄາດໄວ້

source: Description how you plan to use PyPI Organizations features
lo: ຄຳອະທິບາຍກ່ຽວກັບວິທີທີ່ທ່ານວາງແຜນຈະໃຊ້ຄຸນສົມບັດ PyPI Organizations

source: Tell us a little bit about how you plan to use PyPI Organizations features.
lo: ບອກພວກເຮົາເລັກນ້ອຍກ່ຽວກັບວິທີທີ່ທ່ານວາງແຜນຈະໃຊ້ຄຸນສົມບັດ PyPI Organizations.

source: ️Organization Type
lo: ປະເພດອົງກອນ

source: Companies can create organization accounts as a paid service while community projects are granted complimentary access.
lo: ບໍລິສັດສາມາດສ້າງບັນຊີອົງກອນເປັນບໍລິການແບບມີຄ່າໃຊ້ຈ່າຍ ໃນຂະນະທີ່ໂຄງການຊຸມຊົນ ຈະໄດ້ຮັບສິດເຂົ້າເຖິງໂດຍບໍ່ເສຍຄ່າໃຊ້ຈ່າຍ.

source: Create
lo: ສ້າງ

source: You must first enable <a href="%(href)s">two-factor authentication</a> on your account before requesting an organization.
lo: ທ່ານຕ້ອງເປີດໃຊ້ <a href="%(href)s">ການຢືນຢັນຕົວຕົນສອງຊັ້ນ</a> ໃນບັນຊີຂອງທ່ານກ່ອນ ຈຶ່ງຈະສາມາດຮ້ອງຂໍອົງກອນໄດ້.

source: Your request(s) for a new PyPI organization(s) have been submitted.
lo: ຄຳຮ້ອງຂໍສຳລັບອົງກອນ PyPI ໃໝ່ຂອງທ່ານໄດ້ຖືກສົ່ງແລ້ວ.

source: You will receive an email when each organization has been approved
lo: ທ່ານຈະໄດ້ຮັບອີເມວເມື່ອແຕ່ລະອົງກອນໄດ້ຮັບການອະນຸມັດ

source: Sole owner
lo: ເຈົ້າຂອງພຽງຜູ້ດຽວ

source: Manage this project
lo: ຈັດການໂຄງການນີ້

source: You are not an owner of this project
lo: ທ່ານບໍ່ແມ່ນເຈົ້າຂອງໂຄງການນີ້

source: View this project's public page
lo: ເບິ່ງໜ້າສາທາລະນະຂອງໂຄງການນີ້

source: This project has no releases
lo: ໂຄງການນີ້ຍັງບໍ່ທັນມີການອອກເວີຊັນ

source: Active Projects
lo: ໂຄງການທີ່ກຳລັງໃຊ້ງານ

source: No active projects.
lo: ບໍ່ມີໂຄງການທີ່ກຳລັງໃຊ້ງານ.

source: You have not uploaded any projects to PyPI, yet. To learn how to get started, visit the <a href="%(href)s" target="_blank" rel="noopener">Python Packaging User Guide</a>
lo: ທ່ານຍັງບໍ່ໄດ້ອັບໂຫຼດໂຄງການໃດໆໄປຍັງ PyPI ເທື່ອ. ເພື່ອຮຽນຮູ້ວິທີເລີ່ມຕົ້ນ, ໃຫ້ໄປທີ່ <a href="%(href)s" target="_blank" rel="noopener">ຄູ່ມືຜູ້ໃຊ້ການແພັກເກດ Python</a>

source: Archived Projects
lo: ໂຄງການທີ່ຖືກເກັບຖາວອນ

source: Activate your account
lo: ເປີດໃຊ້ບັນຊີຂອງທ່ານ

source: You must verify an existing email address and make it your primary email address before making any other changes to your account.
lo: ທ່ານຕ້ອງຢືນຢັນອີເມວທີ່ມີຢູ່ ແລະ ຕັ້ງໃຫ້ເປັນອີເມວຫຼັກກ່ອນ ຈຶ່ງຈະສາມາດປ່ຽນແປງຂໍ້ມູນອື່ນໆໃນບັນຊີໄດ້.

source: If you cannot verify any email addresses listed, please see <a href="%(help_url)s">%(help_url)s</a> to recover access to your account.
lo: ຫາກທ່ານບໍ່ສາມາດຢືນຢັນທີ່ຢູ່ອີເມວໃດໆທີ່ລະບຸໄວ້, ກະລຸນາເບິ່ງທີ່ <a href="%(help_url)s">%(help_url)s</a> ເພື່ອກູ້ຄືນການເຂົ້າເຖິງບັນຊີຂອງທ່ານ.

source: You must verify the primary email address listed below before making any other changes to your account.
lo: ທ່ານຕ້ອງຢືນຢັນທີ່ຢູ່ອີເມວຫຼັກທີ່ລະບຸໄວ້ຂ້າງລຸ່ມນີ້ກ່ອນ ຈຶ່ງຈະສາມາດປ່ຽນແປງຂໍ້ມູນອື່ນໆໃນບັນຊີໄດ້.

source: If you cannot verify the primary email address listed, you can correct it below.
lo: ຫາກທ່ານບໍ່ສາມາດຢືນຢັນອີເມວຫຼັກທີ່ລະບຸໄວ້, ທ່ານສາມາດແກ້ໄຂມັນໄດ້ຢູ່ຂ້າງລຸ່ມນີ້.

source: You must have at least one <span class="badge badge--success"><i class="fa fa-check" aria-hidden="true"></i> Verified</span> email address to activate your account.
lo: ທ່ານຕ້ອງມີທີ່ຢູ່ອີເມວທີ່ <span class="badge badge--success"><i class="fa fa-check" aria-hidden="true"></i> ຢືນຢັນແລ້ວ</span> ຢ່າງໜ້ອຍໜຶ່ງທີ່ຢູ່ເພື່ອເປີດໃຊ້ບັນຊີຂອງທ່ານ.

source: Entered the wrong email address?
lo: ປ້ອນທີ່ຢູ່ອີເມວຜິດບໍ?

source: If you made a typo when registering, you can correct your email address below. A new verification email will be sent to the updated address.
lo: ຫາກທ່ານພິມຜິດໃນເວລາລົງທະບຽນ, ທ່ານສາມາດແກ້ໄຂທີ່ຢູ່ອີເມວໄດ້ຢູ່ຂ້າງລຸ່ມນີ້. ອີເມວຢືນຢັນໃໝ່ຈະຖືກສົ່ງໄປຫາທີ່ຢູ່ທີ່ທ່ານອັບເດດ.

source: New email address
lo: ທີ່ຢູ່ອີເມວໃໝ່

source: Update email address
lo: ອັບເດດທີ່ຢູ່ອີເມວ

source: Read more about GitHub Actions' OpenID Connect support <a href="%(href)s">here</a>.
lo: ອ່ານເພີ່ມເຕີມກ່ຽວກັບການຮອງຮັບ OpenID Connect ຂອງ GitHub Actions <a href="%(href)s">ໄດ້ທີ່ນີ້</a>.

source: Project Name
lo: ຊື່ໂຄງການ

source: project name
lo: ຊື່ໂຄງການ

source: The project that will be created on %(sitename)s when this publisher is used
lo: ໂຄງການທີ່ຈະຖືກສ້າງຂຶ້ນໃນ %(sitename)s ເມື່ອໃຊ້ຜູ້ເຜີຍແຜ່ນີ້

source: owner
lo: ເຈົ້າຂອງ

source: The GitHub organization name or GitHub username that owns the repository
lo: ຊື່ອົງກອນ GitHub ຫຼື ຊື່ຜູ້ໃຊ້ GitHub ທີ່ເປັນເຈົ້າຂອງຄັງເກັບ (repository)

source: Repository name
lo: ຊື່ຄັງເກັບ (Repository)

source: repository
lo: ຄັງເກັບ (repository)

source: The name of the GitHub repository that contains the publishing workflow
lo: ຊື່ຂອງຄັງເກັບ GitHub ທີ່ມີຂະບວນການວຽກ (workflow) ການເຜີຍແຜ່

source: Workflow name
lo: ຊື່ຂະບວນການວຽກ (Workflow)

source: The filename of the publishing workflow. This file should exist in the <code>.github/workflows/</code> directory in the repository configured above.
lo: ຊື່ໄຟລ໌ຂອງ workflow ການເຜີຍແຜ່. ໄຟລ໌ນີ້ຄວນຈະຢູ່ໃນໄດເຣັກທໍຣີ <code>.github/workflows/</code> ໃນຄັງເກັບທີ່ຕັ້ງຄ່າໄວ້ຂ້າງເທິງ.

source: Environment name
lo: ຊື່ສະພາບແວດລ້ອມ (Environment)

source: (optional)
lo: (ເລືອກໄດ້)

source: The name of the <a href="%(href)s">GitHub Actions environment</a> that the above workflow uses for publishing. This should be configured under the repository's settings. While not required, a dedicated publishing environment is <strong>strongly</strong> encouraged, <strong>especially</strong> if your repository has maintainers with commit access who shouldn't have PyPI publishing access.
lo: ຊື່ຂອງ <a href="%(href)s">ສະພາບແວດລ້ອມ GitHub Actions</a> ທີ່ workflow ຂ້າງເທິງໃຊ້ ເພື່ອເຜີຍແຜ່. ສິ່ງນີ້ຄວນຖືກຕັ້ງຄ່າໃນການຕັ້ງຄ່າຂອງຄັງເກັບ. ເຖິງວ່າຈະບໍ່ບັງຄັບ, ແຕ່ການໃຊ້ ສະພາບແວດລ້ອມການເຜີຍແຜ່ສະເພາະແມ່ນໄດ້ຮັບການ <strong>ແນະນຳຢ່າງຍິ່ງ</strong>, <strong>ໂດຍສະເພາະ</strong> ຫາກຄັງເກັບຂອງທ່ານມີຜູ້ດູແລທີ່ມີສິດ commit ແຕ່ບໍ່ຄວນ ມີສິດເຜີຍແຜ່ໃນ PyPI.

source: Add
lo: ເພີ່ມ

source: Read more about GitLab CI/CD OpenID Connect support <a href="%(href)s">here</a>.
lo: ອ່ານເພີ່ມເຕີມກ່ຽວກັບການຮອງຮັບ OpenID Connect ຂອງ GitLab CI/CD <a href="%(href)s">ໄດ້ທີ່ນີ້</a>.

source: PyPI Project Name
lo: ຊື່ໂຄງການ PyPI

source: The project (on PyPI) that will be created when this publisher is used
lo: ໂຄງການ (ໃນ PyPI) ທີ່ຈະຖືກສ້າງຂຶ້ນເມື່ອໃຊ້ຜູ້ເຜີຍແຜ່ນີ້

source: namespace
lo: ເນມສະເປດ

source: The GitLab username or GitLab group/subgroup namespace that the project is under
lo: ຊື່ຜູ້ໃຊ້ GitLab ຫຼື namespace ຂອງກຸ່ມ/ກຸ່ມຍ່ອຍ GitLab ທີ່ໂຄງການສັງກັດຢູ່

source: Project name
lo: ຊື່ໂຄງການ

source: project
lo: ໂຄງການ

source: The name of the GitLab project that contains the publishing workflow
lo: ຊື່ຂອງໂຄງການ GitLab ທີ່ມີ workflow ການເຜີຍແຜ່

source: Top-level pipeline file path
lo: ເສັ້ນທາງໄຟລ໌ pipeline ລະດັບເທິງສຸດ

source: The file path of the top-level pipeline, relative to the project's root. This file should exist in the project configured above (external pipelines are not supported).
lo: ເສັ້ນທາງໄຟລ໌ຂອງ pipeline ລະດັບເທິງສຸດ, ທຽບກັບຮາກຂອງໂຄງການ. ໄຟລ໌ນີ້ຄວນຈະມີ ຢູ່ໃນໂຄງການທີ່ຕັ້ງຄ່າໄວ້ຂ້າງເທິງ (ບໍ່ຮອງຮັບ pipeline ຈາກພາຍນອກ).

source: The name of the <a href="%(href)s">GitLab CI/CD environment</a> that the above workflow uses for publishing. This should be configured under the project's settings. While not required, a dedicated publishing environment is <strong>strongly</strong> encouraged, <strong>especially</strong> if your project has maintainers with commit access who shouldn't have PyPI publishing access.
lo: ຊື່ຂອງ <a href="%(href)s">ສະພາບແວດລ້ອມ GitLab CI/CD</a> ທີ່ workflow ຂ້າງເທິງໃຊ້ ເພື່ອເຜີຍແຜ່. ສິ່ງນີ້ຄວນຖືກຕັ້ງຄ່າໃນການຕັ້ງຄ່າຂອງໂຄງການ. ເຖິງວ່າຈະບໍ່ບັງຄັບ, ແຕ່ການໃຊ້ ສະພາບແວດລ້ອມການເຜີຍແຜ່ສະເພາະແມ່ນໄດ້ຮັບການ <strong>ແນະນຳຢ່າງຍິ່ງ</strong>, <strong>ໂດຍສະເພາະ</strong> ຫາກໂຄງການຂອງທ່ານມີຜູ້ດູແລທີ່ມີສິດ commit ແຕ່ບໍ່ຄວນ ມີສິດເຜີຍແຜ່ໃນ PyPI.

source: Read more about Google's OpenID Connect support <a href="%(href)s">here</a>.
lo: ອ່ານເພີ່ມເຕີມກ່ຽວກັບການຮອງຮັບ OpenID Connect ຂອງ Google <a href="%(href)s">ໄດ້ທີ່ນີ້</a>.

source: email
lo: ອີເມວ

source: The email address of the account or service account used to publish.
lo: ທີ່ຢູ່ອີເມວຂອງບັນຊີ ຫຼື ບັນຊີບໍລິການ (service account) ທີ່ໃຊ້ເພື່ອເຜີຍແຜ່.

source: The subject is the numeric ID that represents the principal making the request. While not required, providing the subject further restricts the identity used for publishing. <a href="%(href)s">More details here.</a>
lo: Subject ແມ່ນ ID ຕົວເລກທີ່ເປັນຕົວແທນຂອງຜູ້ຮ້ອງຂໍ. ເຖິງວ່າຈະບໍ່ບັງຄັບ, ແຕ່ການລະບຸ subject ຈະຊ່ວຍຈຳກັດຕົວຕົນທີ່ໃຊ້ໃນການເຜີຍແຜ່ໃຫ້ຮັດກຸມຂຶ້ນ. <a href="%(href)s">ລາຍລະອຽດເພີ່ມເຕີມທີ່ນີ້.</a>

source: Read more about ActiveState's OpenID Connect support <a href="%(href)s">here</a>.
lo: ອ່ານເພີ່ມເຕີມກ່ຽວກັບການຮອງຮັບ OpenID Connect ຂອງ ActiveState <a href="%(href)s">ໄດ້ທີ່ນີ້</a>.

source: Organization
lo: ອົງກອນ

source: The ActiveState organization name that owns the project
lo: ຊື່ອົງກອນ ActiveState ທີ່ເປັນເຈົ້າຂອງໂຄງການ

source: ActiveState Project name
lo: ຊື່ໂຄງການ ActiveState

source: The ActiveState project that will build your Python artifact.
lo: ໂຄງການ ActiveState ທີ່ຈະສ້າງຊິ້ນງານ (artifact) Python ຂອງທ່ານ.

source: Actor Username
lo: ຊື່ຜູ້ໃຊ້ຜູ້ດຳເນີນການ (Actor)

source: The username for the ActiveState account that will trigger the build of your Python artifact.
lo: ຊື່ຜູ້ໃຊ້ສຳລັບບັນຊີ ActiveState ທີ່ຈະເປັນຕົວເລີ່ມຕົ້ນການສ້າງຊິ້ນງານ Python ຂອງທ່ານ.

source: Manage publishers
lo: ຈັດການຜູ້ເຜີຍແຜ່

source: Project
lo: ໂຄງການ

source: No publishers are currently configured. Publishers for existing projects can be added in the publishing configuration for each individual project.
lo: ຍັງບໍ່ມີການຕັ້ງຄ່າຜູ້ເຜີຍແຜ່ເທື່ອ. ຜູ້ເຜີຍແຜ່ສຳລັບໂຄງການທີ່ມີຢູ່ແລ້ວສາມາດເພີ່ມໄດ້ ໃນການຕັ້ງຄ່າການເຜີຍແຜ່ຂອງແຕ່ລະໂຄງການ.

source: Pending project name
lo: ຊື່ໂຄງການທີ່ລໍຖ້າການສ້າງ

source: Publisher
lo: ຜູ້ເຜີຍແຜ່

source: Details
lo: ລາຍລະອຽດ

source: No pending publishers are currently configured. Publishers for projects that don't exist yet can be added below.
lo: ຍັງບໍ່ມີການຕັ້ງຄ່າຜູ້ເຜີຍແຜ່ທີ່ລໍຖ້າການສ້າງເທື່ອ. ຜູ້ເຜີຍແຜ່ສຳລັບໂຄງການທີ່ຍັງບໍ່ທັນມີ ສາມາດເພີ່ມໄດ້ຢູ່ຂ້າງລຸ່ມນີ້.

source: Add a new pending publisher
lo: ເພີ່ມຜູ້ເຜີຍແຜ່ທີ່ລໍຖ້າການສ້າງໃໝ່

source: You can use this page to register "pending" trusted publishers.
lo: ທ່ານສາມາດໃຊ້ໜ້ານີ້ເພື່ອລົງທະບຽນຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້ແບບ "ລໍຖ້າການສ້າງ (pending)".

source: These publishers behave similarly to trusted publishers registered against specific projects, except that they allow users to <strong>create</strong> the project if it doesn't already exist. Once the project is created, the "pending" publisher becomes an ordinary trusted publisher. You can read more about "pending" and ordinary trusted publishers <a href="%(href)s">here</a>.
lo: ຜູ້ເຜີຍແຜ່ເຫຼົ່ານີ້ເຮັດວຽກຄ້າຍຄືກັບຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້ເຊິ່ງລົງທະບຽນໄວ້ກັບໂຄງການສະເພາະ, ຍົກເວັ້ນແຕ່ພວກເຂົາອະນຸຍາດໃຫ້ຜູ້ໃຊ້ <strong>ສ້າງ</strong> ໂຄງການໄດ້ຫາກມັນຍັງບໍ່ມີເທື່ອ. ເມື່ອໂຄງການຖືກສ້າງຂຶ້ນແລ້ວ, ຜູ້ເຜີຍແຜ່ "pending" ຈະກາຍເປັນຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້ແບບທຳມະດາ. ທ່ານສາມາດອ່ານເພີ່ມເຕີມກ່ຽວກັບຜູ້ເຜີຍແຜ່ແບບ "pending" ແລະ ແບບທຳມະດາ <a href="%(href)s">ໄດ້ທີ່ນີ້</a>.

source: Configuring a "pending" publisher for a project name does <strong>not</strong> reserve that name. Until the project is created, any other user may create it, including via their own "pending" publisher.
lo: ການຕັ້ງຄ່າຜູ້ເຜີຍແຜ່ແບບ "pending" ສຳລັບຊື່ໂຄງການ <strong>ບໍ່ໄດ້</strong> ເປັນການຈອງຊື່ນັ້ນໄວ້. ຈົນກວ່າໂຄງການຈະຖືກສ້າງຂຶ້ນ, ຜູ້ໃຊ້ອື່ນອາດຈະສ້າງມັນໄດ້, ລວມທັງຜ່ານຜູ້ເຜີຍແຜ່ "pending" ຂອງພວກເຂົາເອງ.

source: You must first enable <a href="%(href)s">two-factor authentication</a> on your account before adding a new publisher.
lo: ທ່ານຕ້ອງເປີດໃຊ້ <a href="%(href)s">ການຢືນຢັນຕົວຕົນສອງຊັ້ນ</a> ໃນບັນຊີຂອງທ່ານກ່ອນ ຈຶ່ງຈະສາມາດເພີ່ມຜູ້ເຜີຍແຜ່ໃໝ່ໄດ້.

source: In order to verify that you have safely stored your recovery codes for use in the event of a lost 2FA device, submit one of your recovery codes here.
lo: ເພື່ອຢືນຢັນວ່າທ່ານໄດ້ເກັບຮັກສາລະຫັດກູ້ຄືນໄວ້ຢ່າງປອດໄພເພື່ອໃຊ້ໃນກໍລະນີທີ່ອຸປະກອນ 2FA ເສຍ, ໃຫ້ສົ່ງລະຫັດກູ້ຄືນອັນໜຶ່ງຂອງທ່ານທີ່ນີ້.

source: The recovery code you choose will be considered used and no longer be available to bypass 2FA.
lo: ລະຫັດກູ້ຄືນທີ່ທ່ານເລືອກຈະຖືວ່າຖືກໃຊ້ແລ້ວ ແລະ ຈະບໍ່ສາມາດນຳມາໃຊ້ເພື່ອຂ້າມ 2FA ໄດ້ອີກ.

source: <strong>Forgot to safely store your recovery codes?</strong> You'll need to generate them again.
lo: <strong>ລືມເກັບຮັກສາລະຫັດກູ້ຄືນໄວ້ໃຫ້ປອດໄພບໍ?</strong> ທ່ານຈະຕ້ອງສ້າງພວກມັນໃໝ່.

source: Account recovery codes
lo: ລະຫັດກູ້ຄືນບັນຊີ

source: Regenerate recovery codes
lo: ສ້າງລະຫັດກູ້ຄືນໃໝ່

source: If you lose access to your authentication application or security key(s), you’ll need to use one of these recovery codes to log into your PyPI account. Each code can only be used <strong>once</strong>.
lo: ຫາກທ່ານເສຍສິດການເຂົ້າເຖິງແອັບພລິເຄຊັນຢືນຢັນຕົວຕົນ ຫຼື ກະແຈຄວາມປອດໄພ, ທ່ານຈະຕ້ອງໃຊ້ລະຫັດກູ້ຄືນເຫຼົ່ານີ້ອັນໜຶ່ງເພື່ອເຂົ້າສູ່ບັນຊີ PyPI ຂອງທ່ານ. ແຕ່ລະລະຫັດສາມາດໃຊ້ໄດ້ພຽງ <strong>ຄັ້ງດຽວ</strong> ເທົ່ານັ້ນ.

source: These codes should <strong>only</strong> be used for account recovery, not for typical logins.
lo: ລະຫັດເຫຼົ່ານີ້ຄວນຖືກໃຊ້ <strong>ສະເພາະ</strong> ເພື່ອກູ້ຄືນບັນຊີເທົ່ານັ້ນ, ບໍ່ແມ່ນສຳລັບການເຂົ້າສູ່ລະບົບທົ່ວໄປ.

source: <strong>Keep these somewhere safe</strong>. If you lose your authentication application or security key(s) and do not have access to these recovery codes, you may permanently lose access to your PyPI account!
lo: <strong>ເກັບຮັກສາລະຫັດເຫຼົ່ານີ້ໄວ້ບ່ອນທີ່ປອດໄພ</strong>. ຫາກທ່ານເສຍແອັບພລິເຄຊັນຢືນຢັນຕົວຕົນ ຫຼື ກະແຈຄວາມປອດໄພ ແລະ ບໍ່ມີລະຫັດກູ້ຄືນເຫຼົ່ານີ້, ທ່ານອາດຈະເສຍສິດການເຂົ້າເຖິງ ບັນຊີ PyPI ຂອງທ່ານຢ່າງຖາວອນ!

source: Save your recovery codes
lo: ບັນທຶກລະຫັດກູ້ຄືນຂອງທ່ານ

source: Download as file
lo: ດາວໂຫຼດເປັນໄຟລ໌

source: Save
lo: ບັນທຶກ

source: Continue
lo: ດຳເນີນການຕໍ່

source: These codes will not be visible again.
lo: ລະຫັດເຫຼົ່ານີ້ຈະບໍ່ສະແດງໃຫ້ເຫັນອີກ.

source: Ensure that you have securely stored them before continuing.
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ເກັບຮັກສາພວກມັນໄວ້ຢ່າງປອດໄພກ່ອນທີ່ຈະດຳເນີນການຕໍ່.

source: Create API token
lo: ສ້າງໂທເຄັນ API

source: Token for "%(macaroon_description)s"
lo: ໂທເຄັນສຳລັບ "%(macaroon_description)s"

source: Permissions:
lo: ການອະນຸຍາດ:

source: Upload packages
lo: ອັບໂຫຼດແພັກເກດ

source: Scope:
lo: ຂອບເຂດ (Scope):

source: Entire account (all projects)
lo: ທັງໝົດບັນຊີ (ທຸກໂຄງການ)

source: Project "%(project)s"
lo: ໂຄງການ "%(project)s"

source: For security reasons this token will only appear once. <strong>Copy it now.</strong>
lo: ເພື່ອຄວາມປອດໄພ, ໂທເຄັນນີ້ຈະສະແດງພຽງຄັ້ງດຽວເທົ່ານັ້ນ. <strong>ຄັດລອກມັນດຽວນີ້.</strong>

source: Copy token to clipboard
lo: ຄັດລອກໂທເຄັນໄປຍັງຄລິບບອດ

source: Copy token
lo: ຄັດລອກໂທເຄັນ

source: Using this token
lo: ການໃຊ້ໂທເຄັນນີ້

source: To use this API token:
lo: ເພື່ອໃຊ້ໂທເຄັນ API ນີ້:

source: Set your username to <code>%(token)s</code>
lo: ຕັ້ງຊື່ຜູ້ໃຊ້ຂອງທ່ານເປັນ <code>%(token)s</code>

source: Set your password to the token value, including the <code>%(prefix)s</code> prefix
lo: ຕັ້ງລະຫັດຜ່ານຂອງທ່ານເປັນຄ່າໂທເຄັນ, ລວມທັງຄຳນຳໜ້າ <code>%(prefix)s</code>

source: For example, if you are using <a href="%(href)s">Twine</a> to upload your projects to PyPI, set up your <code>%(filename)s</code> file like this:
lo: ຕົວຢ່າງ, ຫາກທ່ານກຳລັງໃຊ້ <a href="%(href)s">Twine</a> ເພື່ອອັບໂຫຼດໂຄງການ ໄປຍັງ PyPI, ໃຫ້ຕັ້ງຄ່າໄຟລ໌ <code>%(filename)s</code> ຂອງທ່ານດັ່ງນີ້:

source: For example, if you are using <a href="%(href)s">Twine</a> to upload multiple projects to PyPI, you can set up your <code>%(filename)s</code> file like this:
lo: ຕົວຢ່າງ, ຫາກທ່ານກຳລັງໃຊ້ <a href="%(href)s">Twine</a> ເພື່ອອັບໂຫຼດຫຼາຍໂຄງການ ໄປຍັງ PyPI, ທ່ານສາມາດຕັ້ງຄ່າໄຟລ໌ <code>%(filename)s</code> ຂອງທ່ານດັ່ງນີ້:

source: either a user-scoped token or a project-scoped token you want to set as the default
lo: ບໍ່ວ່າຈະເປັນໂທເຄັນຂອບເຂດຜູ້ໃຊ້ ຫຼື ໂທເຄັນຂອບເຂດໂຄງການທີ່ທ່ານຕ້ອງການຕັ້ງເປັນຄ່າເລີ່ມຕົ້ນ

source: a project token
lo: ໂທເຄັນໂຄງການ

source: You can then use <code>%(command)s</code> to use the correct token when uploading to PyPI.
lo: ຈາກນັ້ນທ່ານສາມາດໃຊ້ <code>%(command)s</code> ເພື່ອໃຊ້ໂທເຄັນທີ່ຖືກຕ້ອງເມື່ອອັບໂຫຼດໄປຍັງ PyPI.

source: For further instructions on how to use this token, <a href="%(href)s">visit the PyPI help page</a>.
lo: ສຳລັບຄຳແນະນຳເພີ່ມເຕີມກ່ຽວກັບວິທີໃຊ້ໂທເຄັນນີ້, <a href="%(href)s">ໃຫ້ໄປທີ່ໜ້າຊ່ວຍເຫຼືອຂອງ PyPI</a>.

source: Create another token
lo: ສ້າງໂທເຄັນອື່ນ

source: Token name
lo: ຊື່ໂທເຄັນ

source: What will you use this token for?
lo: ທ່ານຈະໃຊ້ໂທເຄັນນີ້ເພື່ອຫຍັງ?

source: Select scope...
lo: ເລືອກຂອບເຂດ...

source: An API token scoped to your entire account will have upload permissions for all of your current and future projects.
lo: ໂທເຄັນ API ທີ່ມີຂອບເຂດທັງໝົດບັນຊີ ຈະມີສິດໃນການອັບໂຫຼດສຳລັບທຸກໂຄງການ ທັງໃນປັດຈຸບັນ ແລະ ໃນອະນາຄົດຂອງທ່ານ.

source: Create token
lo: ສ້າງໂທເຄັນ

source: Set up 2FA with an authentication application (TOTP)
lo: ຕັ້ງຄ່າ 2FA ດ້ວຍແອັບພລິເຄຊັນຢືນຢັນຕົວຕົນ (TOTP)
