Repository: pypi/warehouse
Catalog: warehouse/locale/*/LC_MESSAGES/messages.po
Languages: lo

source: You are receiving this because your team has been added by %(submitter)s to a project on %(site)s.
lo: ທ່ານໄດ້ຮັບອີເມລນີ້ເພາະວ່າທິມຂອງທ່ານຖືກເພີ່ມໂດຍ %(submitter)s ເຂົ້າໃນໂປຣເຈັກໃດໜຶ່ງໃນ %(site)s.

source: You have been added as a member of the "%(team_name)s" team in the "%(organization_name)s" organization by <a href="%(submitter_profile)s">%(submitter)s</a>.
lo: ທ່ານໄດ້ຖືກເພີ່ມເປັນສະມາຊິກຂອງທິມ "%(team_name)s" ໃນອົງກອນ "%(organization_name)s" ໂດຍ <a href="%(submitter_profile)s">%(submitter)s</a>.

source: You are receiving this because you are a member of this team.
lo: ທ່ານໄດ້ຮັບອີເມລນີ້ເພາະວ່າທ່ານເປັນສະມາຊິກຂອງທິມນີ້.

source: An API token belonging to user <a href="%(account_href)s">%(token_owner_username)s</a> was used to upload files to the project <a href="%(project_href)s">%(project_name)s</a>, even though the project has a Trusted Publisher configured. This may have been in error. We recommend removing the API token and only using the Trusted Publisher to publish.
lo: ໂທເຄັນ API ຂອງຜູ້ໃຊ້ <a href="%(account_href)s">%(token_owner_username)s</a> ຖືກນຳໃຊ້ເພື່ອອັບໂຫຼດໄຟລ໌ໄປຫາໂປຣເຈັກ <a href="%(project_href)s">%(project_name)s</a>, ເຖິງແມ່ນວ່າໂປຣເຈັກຈະມີການຕັ້ງຄ່າ Trusted Publisher ໄວ້ແລ້ວກໍຕາມ. ນີ້ອາດຈະເປັນຂໍ້ຜິດພາດ. ພວກເຮົາແນະນຳໃຫ້ລຶບໂທເຄັນ API ອອກ ແລະ ໃຊ້ພຽງແຕ່ Trusted Publisher ເພື່ອເຜີຍແຜ່.

source: If you are the owner of this token, you can delete it by going to your <a href="%(href)s#api-tokens">API tokens configuration</a> and deleting the token named <strong>%(token_name)s</strong>.
lo: ຖ້າທ່ານເປັນເຈົ້າຂອງໂທເຄັນນີ້, ທ່ານສາມາດລຶບມັນໄດ້ໂດຍການໄປທີ່ <a href="%(href)s#api-tokens">ການຕັ້ງຄ່າໂທເຄັນ API</a> ແລະ ລຶບໂທເຄັນທີ່ຊື່ວ່າ <strong>%(token_name)s</strong>.

source: If you believe this was done in error, you can email <a href="%(href)s">%(email_address)s</a> to communicate with the PyPI administrators.
lo: ຖ້າທ່ານເຊື່ອວ່ານີ້ແມ່ນຂໍ້ຜິດພາດ, ທ່ານສາມາດສົ່ງອີເມລຫາ <a href="%(href)s">%(email_address)s</a> ເພື່ອຕິດຕໍ່ກັບຜູ້ດູແລລະບົບ PyPI.

source: An invitation for you to join the "%(organization_name)s" organization has been canceled
lo: ຄຳເຊີນໃຫ້ທ່ານເຂົ້າຮ່ວມອົງກອນ "%(organization_name)s" ຖືກຍົກເລີກແລ້ວ

source: You are receiving this because you were invited to join this organization.
lo: ທ່ານໄດ້ຮັບອີເມລນີ້ເພາະວ່າທ່ານຖືກເຊີນໃຫ້ເຂົ້າຮ່ວມອົງກອນນີ້.

source: You have declined an invitation to join the "%(organization_name)s" organization
lo: ທ່ານໄດ້ປະຕິເສດຄຳເຊີນເຂົ້າຮ່ວມອົງກອນ "%(organization_name)s"

source: Hello, %(username)s. A new email '%(new_email_address)s' has been added to your account.
lo: ສະບາຍດີ, %(username)s. ອີເມລໃໝ່ '%(new_email_address)s' ຖືກເພີ່ມເຂົ້າໃນບັນຊີຂອງທ່ານແລ້ວ.

source: If you did not make this change, you can email <a href="%(href)s">%(new_email_address)s</a> to communicate with the PyPI administrators.
lo: ຖ້າທ່ານບໍ່ໄດ້ເຮັດການປ່ຽນແປງນີ້, ທ່ານສາມາດສົ່ງອີເມລຫາ <a href="%(href)s">%(new_email_address)s</a> ເພື່ອຕິດຕໍ່ກັບຜູ້ດູແລລະບົບ PyPI.

source: Your new organization named '%(organization_name)s' has been approved and created.
lo: ອົງກອນໃໝ່ຂອງທ່ານທີ່ຊື່ວ່າ '%(organization_name)s' ໄດ້ຮັບການອະນຸມັດ ແລະ ສ້າງຂຶ້ນແລ້ວ.

source: You are the owner of the new organization and can log in to manage organization projects, collaborators, teams, or settings.
lo: ທ່ານເປັນເຈົ້າຂອງອົງກອນໃໝ່ ແລະ ສາມາດເຂົ້າສູ່ລະບົບເພື່ອຈັດການໂປຣເຈັກ, ຜູ້ຮ່ວມງານ, ທິມ ຫຼື ການຕັ້ງຄ່າຕ່າງໆ ຂອງອົງກອນ.

source: Your request to create a new organization named '%(organization_name)s' was not approved.
lo: ການຮ້ອງຂໍສ້າງອົງກອນໃໝ່ທີ່ຊື່ວ່າ '%(organization_name)s' ຂອງທ່ານບໍ່ໄດ້ຮັບການອະນຸມັດ.

source: We need more information to process your request to create a new organization named '%(organization_name)s'.
lo: ພວກເຮົາຕ້ອງການຂໍ້ມູນເພີ່ມເຕີມເພື່ອດຳເນີນການຮ້ອງຂໍສ້າງອົງກອນໃໝ່ທີ່ຊື່ວ່າ '%(organization_name)s' ຂອງທ່ານ.

source: Submit your response on %(domain)s
lo: ສົ່ງຄຳຕອບຂອງທ່ານໃນ %(domain)s

source: Your request for a new PyPI organization named '%(organization_name)s' has been submitted.
lo: ການຮ້ອງຂໍສ້າງອົງກອນ PyPI ໃໝ່ທີ່ຊື່ວ່າ '%(organization_name)s' ຂອງທ່ານໄດ້ຖືກສົ່ງແລ້ວ.

source: You will receive an email when the organization has been approved
lo: ທ່ານຈະໄດ້ຮັບອີເມລເມື່ອອົງກອນໄດ້ຮັບການອະນຸມັດ

source: The %(site)s organization "%(organization_name)s" has been deleted.
lo: ອົງກອນ %(site)s "%(organization_name)s" ຖືກລຶບແລ້ວ.

source: If this was a mistake, you can email <a href="mailto:%(email_address)s">%(email_address)s</a> to communicate with the %(site)s administrators.
lo: ຖ້ານີ້ແມ່ນຂໍ້ຜິດພາດ, ທ່ານສາມາດສົ່ງອີເມລຫາ <a href="mailto:%(email_address)s">%(email_address)s</a> ເພື່ອຕິດຕໍ່ກັບຜູ້ດູແລລະບົບ %(site)s.

source: You are receiving this because you were an owner of this organization.
lo: ທ່ານໄດ້ຮັບອີເມລນີ້ເພາະວ່າທ່ານເຄີຍເປັນເຈົ້າຂອງອົງກອນນີ້.

source: <a href="%(user_profile)s">%(username)s</a> has joined the "%(organization_name)s" organization
lo: <a href="%(user_profile)s">%(username)s</a> ໄດ້ເຂົ້າຮ່ວມອົງກອນ "%(organization_name)s" ແລ້ວ

source: Role
lo: ບົດບາດ

source: Member of
lo: ສະມາຊິກຂອງ

source: Added by
lo: ເພີ່ມໂດຍ

source: You are receiving this because you are an owner of this organization.
lo: ທ່ານໄດ້ຮັບອີເມລນີ້ເພາະວ່າທ່ານເປັນເຈົ້າຂອງອົງກອນນີ້.

source: An invitation for <a href="%(user_profile)s">%(username)s</a> to join the "%(organization_name)s" organization has been canceled
lo: ຄຳເຊີນສຳລັບ <a href="%(user_profile)s">%(username)s</a> ເພື່ອເຂົ້າຮ່ວມອົງກອນ "%(organization_name)s" ຖືກຍົກເລີກແລ້ວ

source: <a href="%(user_profile)s">%(username)s</a> has declined an invitation to join the "%(organization_name)s" organization
lo: <a href="%(user_profile)s">%(username)s</a> ໄດ້ປະຕິເສດຄຳເຊີນເຂົ້າຮ່ວມອົງກອນ "%(organization_name)s"

source: <a href="%(user_profile)s">%(username)s</a> has been invited to join the "%(organization_name)s" organization
lo: <a href="%(user_profile)s">%(username)s</a> ຖືກເຊີນໃຫ້ເຂົ້າຮ່ວມອົງກອນ "%(organization_name)s"

source: Invited by
lo: ເຊີນໂດຍ

source: <a href="%(user_profile)s">%(username)s</a> has been removed from the "%(organization_name)s" organization
lo: <a href="%(user_profile)s">%(username)s</a> ຖືກຍ້າຍອອກຈາກອົງກອນ "%(organization_name)s" ແລ້ວ

source: Removed by
lo: ຍ້າຍອອກໂດຍ

source: <a href="%(user_profile)s">%(username)s</a>'s role in the "%(organization_name)s" organization has been changed to %(role)s
lo: ບົດບາດຂອງ <a href="%(user_profile)s">%(username)s</a> ໃນອົງກອນ "%(organization_name)s" ຖືກປ່ຽນເປັນ %(role)s ແລ້ວ

source: New role
lo: ບົດບາດໃໝ່

source: Changed by
lo: ປ່ຽນໂດຍ

source: The %(site)s project "%(project_name)s" has been added to the "%(organization_name)s" organization.
lo: ໂປຣເຈັກ %(site)s "%(project_name)s" ໄດ້ຖືກເພີ່ມເຂົ້າໃນອົງກອນ "%(organization_name)s" ແລ້ວ.

source: You are receiving this because you are an owner of the project or the organization.
lo: ທ່ານໄດ້ຮັບອີເມລນີ້ເພາະວ່າທ່ານເປັນເຈົ້າຂອງໂປຣເຈັກ ຫຼື ເປັນເຈົ້າຂອງອົງກອນ.

source: The %(site)s project "%(project_name)s" has been removed from the "%(organization_name)s" organization.
lo: ໂປຣເຈັກ %(site)s "%(project_name)s" ຖືກຍ້າຍອອກຈາກອົງກອນ "%(organization_name)s" ແລ້ວ.

source: The %(site)s organization has been renamed from "%(previous_organization_name)s" to "%(organization_name)s".
lo: ອົງກອນ %(site)s ໄດ້ຖືກປ່ຽນຊື່ຈາກ "%(previous_organization_name)s" ເປັນ "%(organization_name)s".

source: The %(site)s organization "%(organization_name)s" has been updated.
lo: ອົງກອນ %(site)s "%(organization_name)s" ໄດ້ຖືກອັບເດດແລ້ວ.

source: Old display name:
lo: ຊື່ສະແດງເກົ່າ:

source: New display name:
lo: ຊື່ສະແດງໃໝ່:

source: Old URL:
lo: URL ເກົ່າ:

source: New URL:
lo: URL ໃໝ່:

source: Old description:
lo: ຄຳອະທິບາຍເກົ່າ:

source: New description:
lo: ຄຳອະທິບາຍໃໝ່:

source: Old organization type:
lo: ປະເພດອົງກອນເກົ່າ:

source: New organization type:
lo: ປະເພດອົງກອນໃໝ່:

source: Someone, perhaps you, has changed the password for your PyPI account <strong>%(username)s</strong>.
lo: ມີບາງຄົນ, ຫຼື ອາດແມ່ນທ່ານ, ໄດ້ປ່ຽນລະຫັດຜ່ານສຳລັບບັນຊີ PyPI ຂອງທ່ານ <strong>%(username)s</strong>.

source: What?
lo: ແມ່ນຫຍັງ?

source: PyPI administrators have determined that your password is compromised. To protect you and other users, we have preemptively reset your password and you will no longer be able to log in or upload to PyPI with your existing password.
lo: ຜູ້ດູແລລະບົບ PyPI ກວດພົບວ່າລະຫັດຜ່ານຂອງທ່ານຕົກຢູ່ໃນຄວາມສ່ຽງ. ເພື່ອປົກປ້ອງທ່ານ ແລະ ຜູ້ໃຊ້ອື່ນໆ, ພວກເຮົາໄດ້ຕັ້ງລະຫັດຜ່ານຂອງທ່ານໃໝ່ໄວ້ກ່ອນ ແລະ ທ່ານຈະບໍ່ສາມາດເຂົ້າສູ່ລະບົບ ຫຼື ອັບໂຫຼດໄປຫາ PyPI ດ້ວຍລະຫັດຜ່ານເກົ່າໄດ້ອີກ.

source: PyPI itself has not suffered a breach. This is a protective measure to reduce the risk for PyPI and its users.
lo: ຕົວລະບົບ PyPI ເອງບໍ່ໄດ້ຖືກບຸກລຸກ. ນີ້ແມ່ນມາດຕະການປ້ອງກັນເພື່ອຫຼຸດຜ່ອນຄວາມສ່ຽງສຳລັບ PyPI ແລະ ຜູ້ໃຊ້.

source: What should I do?
lo: ຂ້ອຍຄວນເຮັດແນວໃດ?

source: To regain access to your account, <a href="%(href)s">reset your password</a> on PyPI.
lo: ເພື່ອເຂົ້າເຖິງບັນຊີຂອງທ່ານຄືນໃໝ່, ກະລຸນາ <a href="%(href)s">ຕັ້ງລະຫັດຜ່ານຂອງທ່ານໃໝ່</a> ໃນ PyPI.

source: How can I contact you?
lo: ຂ້ອຍຈະຕິດຕໍ່ທ່ານໄດ້ແນວໃດ?

source: For more information, you can email %(email_address)s to communicate with the PyPI administrators.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ທ່ານສາມາດສົ່ງອີເມລຫາ %(email_address)s ເພື່ອຕິດຕໍ່ກັບຜູ້ດູແລລະບົບ PyPI.

source: During your recent attempt to log in or upload to PyPI, we noticed your password appears in public data breaches. To protect you and other users, we have preemptively reset your password and you will no longer be able to log in or upload to PyPI with your existing password.
lo: ໃນລະຫວ່າງການພະຍາຍາມເຂົ້າສູ່ລະບົບ ຫຼື ອັບໂຫຼດໄປຫາ PyPI ຫວ່າງມໍ່ໆນີ້, ພວກເຮົາສັງເກດເຫັນວ່າລະຫັດຜ່ານຂອງທ່ານປາກົດຢູ່ໃນຂໍ້ມູນທີ່ຮົ່ວໄຫຼໃນສາທາລະນະ. ເພື່ອປົກປ້ອງທ່ານ ແລະ ຜູ້ໃຊ້ອື່ນໆ, ພວກເຮົາໄດ້ຕັ້ງລະຫັດຜ່ານຂອງທ່ານໃໝ່ໄວ້ກ່ອນ ແລະ ທ່ານຈະບໍ່ສາມາດເຂົ້າສູ່ລະບົບ ຫຼື ອັບໂຫຼດໄປຫາ PyPI ດ້ວຍລະຫັດຜ່ານເກົ່າໄດ້ອີກ.

source: PyPI itself has not suffered a breach. This is a protective measure to reduce the risk of <a href="%(href)s">credential stuffing</a> attacks against PyPI and its users.
lo: ຕົວລະບົບ PyPI ເອງບໍ່ໄດ້ຖືກບຸກລຸກ. ນີ້ແມ່ນມາດຕະການປ້ອງກັນເພື່ອຫຼຸດຜ່ອນຄວາມສ່ຽງຈາກການໂຈມຕີແບບ <a href="%(href)s">credential stuffing</a> ຕໍ່ PyPI ແລະ ຜູ້ໃຊ້.

source: To regain access to your account, <a href="%(reset_pw_url)s">reset your password</a> on PyPI. We also recommend that you go to <a href="%(have_i_been_pwned_url)s">HaveIBeenPwned</a> and check your other passwords and get yourself familiar with good password practices.
lo: ເພື່ອເຂົ້າເຖິງບັນຊີຂອງທ່ານຄືນໃໝ່, ກະລຸນາ <a href="%(reset_pw_url)s">ຕັ້ງລະຫັດຜ່ານຂອງທ່ານໃໝ່</a> ໃນ PyPI. ພວກເຮົາຍັງແນະນຳໃຫ້ທ່ານໄປທີ່ <a href="%(have_i_been_pwned_url)s">HaveIBeenPwned</a> ເພື່ອກວດສອບລະຫັດຜ່ານອື່ນໆຂອງທ່ານ ແລະ ສຶກສາວິທີການໃຊ້ລະຫັດຜ່ານທີ່ດີ.

source: How do you know this?
lo: ທ່ານຮູ້ເລື່ອງນີ້ໄດ້ແນວໃດ?

source: We use a free security service from <a href="%(have_i_been_pwned_url)s">HaveIBeenPwned</a>. When registering, authenticating, or updating your password, we generate a SHA1 hash of your password and use the first 5 characters of the hash to decide if the password is compromised. The plaintext password is never stored by PyPI or sent to HaveIBeenPwned.
lo: ພວກເຮົາໃຊ້ບໍລິການຄວາມປອດໄພຟຣີຈາກ <a href="%(have_i_been_pwned_url)s">HaveIBeenPwned</a>. ເມື່ອມີການລົງທະບຽນ, ຢືນຢັນຕົວຕົນ ຫຼື ອັບເດດລະຫັດຜ່ານ, ພວກເຮົາຈະສ້າງ SHA1 hash ຂອງລະຫັດຜ່ານຂອງທ່ານ ແລະ ໃຊ້ 5 ຕົວອັກສອນທຳອິດຂອງ hash ເພື່ອຕັດສິນວ່າລະຫັດຜ່ານນັ້ນປອດໄພຫຼືບໍ່. ລະຫັດຜ່ານແບບຂໍ້ຄວາມທຳມະດາຈະບໍ່ຖືກເກັບໄວ້ໃນ PyPI ຫຼື ສົ່ງໄປຫາ HaveIBeenPwned ເດັດຂາດ.

source: For more information, see our <a href="%(faq_url)s">FAQ</a>. For help, you can email <a href="%(email_href)s">%(email_address)s</a> to communicate with the PyPI administrators.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງທີ່ <a href="%(faq_url)s">ຄຳຖາມທີ່ພົບເລື້ອຍ (FAQ)</a>. ຫາກຕ້ອງການຄວາມຊ່ວຍເຫຼືອ, ທ່ານສາມາດສົ່ງອີເມລຫາ <a href="%(email_href)s">%(email_address)s</a> ເພື່ອຕິດຕໍ່ກັບຜູ້ດູແລລະບົບ PyPI.

source: Someone, perhaps you, has made a password reset request for your PyPI account '%(username)s'.
lo: ມີບາງຄົນ, ຫຼື ອາດແມ່ນທ່ານ, ໄດ້ຮ້ອງຂໍຕັ້ງລະຫັດຜ່ານໃໝ່ສຳລັບບັນຊີ PyPI '%(username)s' ຂອງທ່ານ.

source: If you wish to proceed with this request, <a href="%(href)s">click to reset your password</a>.
lo: ຖ້າທ່ານຕ້ອງການດຳເນີນການຕາມການຮ້ອງຂໍນີ້, <a href="%(href)s">ຄລິກເພື່ອຕັ້ງລະຫັດຜ່ານໃໝ່</a>.

source: This link will expire in %(n_hours)s hour.
lo: ລິ້ງນີ້ຈະໝົດອາຍຸພາຍໃນ %(n_hours)s ຊົ່ວໂມງ.

source: If you did not make this request, you can safely ignore this email.
lo: ຖ້າທ່ານບໍ່ໄດ້ສົ່ງຄຳຮ້ອງຂໍນີ້, ທ່ານສາມາດລະເລີຍອີເມລນີ້ໄດ້.

source: Someone, perhaps you, has made a password reset request for a PyPI account associated with this email address.
lo: ມີບາງຄົນ, ຫຼື ອາດແມ່ນທ່ານ, ໄດ້ຮ້ອງຂໍຕັ້ງລະຫັດຜ່ານໃໝ່ສຳລັບບັນຊີ PyPI ທີ່ກ່ຽວຂ້ອງກັບທີ່ຢູ່ອີເມລນີ້.

source: However, the email used to make this request is not verified. Your email address must be verified before you can use it to reset your password.
lo: ແນວໃດກໍຕາມ, ອີເມລທີ່ໃຊ້ໃນການຮ້ອງຂໍນີ້ຍັງບໍ່ທັນໄດ້ຮັບການຢືນຢັນ. ທີ່ຢູ່ອີເມລຂອງທ່ານຕ້ອງໄດ້ຮັບການຢືນຢັນກ່ອນ ທ່ານຈຶ່ງຈະສາມາດໃຊ້ມັນເພື່ອຕັ້ງລະຫັດຜ່ານໃໝ່ໄດ້.

source: If you have another verified email address associated with your PyPI account, try that instead.
lo: ຖ້າທ່ານມີທີ່ຢູ່ອີເມລອື່ນທີ່ຢືນຢັນແລ້ວທີ່ກ່ຽວຂ້ອງກັບບັນຊີ PyPI ຂອງທ່ານ, ກະລຸນາລອງໃຊ້ອີເມລນັ້ນແທນ.

source: If you cannot use another verified email, follow <a href="%(href)s">account recovery steps</a> for your PyPI account.
lo: ຖ້າທ່ານບໍ່ສາມາດໃຊ້ທີ່ຢູ່ອີເມລອື່ນທີ່ຢືນຢັນແລ້ວໄດ້, ກະລຸນາປະຕິບັດຕາມ <a href="%(href)s">ຂັ້ນຕອນການກູ້ຄືນບັນຊີ</a> ສຳລັບບັນຊີ PyPI ຂອງທ່ານ.

source: <a href="%(href)s">Read more about verified emails.</a>
lo: <a href="%(href)s">ອ່ານເພີ່ມເຕີມກ່ຽວກັບອີເມລທີ່ຢືນຢັນແລ້ວ.</a>

source: The primary email for your PyPI account <strong>%(username)s</strong> has been changed from <code>%(old_email)s</code> to <code>%(new_email)s</code>
lo: ອີເມລຫຼັກສຳລັບບັນຊີ PyPI ຂອງທ່ານ <strong>%(username)s</strong> ໄດ້ຖືກປ່ຽນຈາກ <code>%(old_email)s</code> ເປັນ <code>%(new_email)s</code> ແລ້ວ

source: We noticed you recently logged into your PyPI account <strong>%(username)s</strong>, which has two-factor authentication enabled, but haven't generated recovery codes for this account.
lo: ພວກເຮົາສັງເກດເຫັນວ່າທ່ານໄດ້ເຂົ້າສູ່ລະບົບບັນຊີ PyPI ຂອງທ່ານ <strong>%(username)s</strong> ຫວ່າງມໍ່ໆນີ້, ເຊິ່ງບັນຊີນີ້ໄດ້ເປີດໃຊ້ການຢືນຢັນຕົວຕົນສອງຂັ້ນຕອນໄວ້ ແຕ່ທ່ານຍັງບໍ່ທັນໄດ້ສ້າງລະຫັດກູ້ຄືນສຳລັບບັນຊີນີ້.

source: If you lose your authentication application or security key(s) and do not have access to these recovery codes, you may permanently lose access to your PyPI account!
lo: ຖ້າທ່ານເສຍແອັບພລິເຄຊັນຢືນຢັນຕົວຕົນ ຫຼື ຄີຄວາມປອດໄພ ແລະ ບໍ່ມີລະຫັດກູ້ຄືນເຫຼົ່ານີ້, ທ່ານອາດຈະເສຍການເຂົ້າເຖິງບັນຊີ PyPI ຂອງທ່ານຖາວອນ!

source: You can generate recovery codes for your account here: <a href="%(href)s">%(href)s</a>
lo: ທ່ານສາມາດສ້າງລະຫັດກູ້ຄືນສຳລັບບັນຊີຂອງທ່ານໄດ້ທີ່ນີ້: <a href="%(href)s">%(href)s</a>

source: A recovery code for your PyPI account <strong>%(username)s</strong> has been used.
lo: ລະຫັດກູ້ຄືນສຳລັບບັນຊີ PyPI ຂອງທ່ານ <strong>%(username)s</strong> ຖືກນຳໃຊ້ແລ້ວ.

source: New recovery codes for your PyPI account <strong>%(username)s</strong> have been generated.
lo: ລະຫັດກູ້ຄືນໃໝ່ສຳລັບບັນຊີ PyPI ຂອງທ່ານ <strong>%(username)s</strong> ຖືກສ້າງຂຶ້ນແລ້ວ.

source: You have been removed from the "%(organization_name)s" organization
lo: ທ່ານຖືກຍ້າຍອອກຈາກອົງກອນ "%(organization_name)s" ແລ້ວ

source: You are receiving this because you were a member of this organization.
lo: ທ່ານໄດ້ຮັບອີເມລນີ້ເພາະວ່າທ່ານເຄີຍເປັນສະມາຊິກຂອງອົງກອນນີ້.

source: Your team was removed from the %(site)s project %(project)s by %(submitter)s.
lo: ທິມຂອງທ່ານຖືກຍ້າຍອອກຈາກໂປຣເຈັກ %(site)s %(project)s ໂດຍ %(submitter)s.

source: You are receiving this because your team was removed by %(submitter)s from a project on %(site)s.
lo: ທ່ານໄດ້ຮັບອີເມລນີ້ເພາະວ່າທິມຂອງທ່ານຖືກຍ້າຍອອກໂດຍ %(submitter)s ຈາກໂປຣເຈັກໃດໜຶ່ງໃນ %(site)s.

source: You have been removed from the "%(team_name)s" team in the "%(organization_name)s" organization
lo: ທ່ານຖືກຍ້າຍອອກຈາກທິມ "%(team_name)s" ໃນອົງກອນ "%(organization_name)s" ແລ້ວ

source: You are receiving this because you were a member of this team.
lo: ທ່ານໄດ້ຮັບອີເມລນີ້ເພາະວ່າທ່ານເຄີຍເປັນສະມາຊິກຂອງທິມນີ້.

source: Your role in the "%(organization_name)s" organization has been changed to <strong>%(role)s</strong> by %(submitter)s
lo: ບົດບາດຂອງທ່ານໃນອົງກອນ "%(organization_name)s" ຖືກປ່ຽນເປັນ <strong>%(role)s</strong> ໂດຍ %(submitter)s ແລ້ວ

source: Your team's role for the %(project)s project has been changed by %(submitter)s.
lo: ບົດບາດຂອງທິມທ່ານສຳລັບໂປຣເຈັກ %(project)s ຖືກປ່ຽນໂດຍ %(submitter)s ແລ້ວ.

source: Your team now has permissions to administer the project. You can add other collaborators, upload releases and delete files, releases or the entire project.
lo: ດຽວນີ້ທິມຂອງທ່ານມີສິດໃນການບໍລິຫານໂປຣເຈັກ. ທ່ານສາມາດເພີ່ມຜູ້ຮ່ວມງານຄົນອື່ນໆ, ອັບໂຫຼດລຸ້ນໃໝ່ (releases) ແລະ ລຶບໄຟລ໌, ລຸ້ນຕ່າງໆ ຫຼື ໂປຣເຈັກທັງໝົດໄດ້.

source: Your team now has permissions to upload releases for the project. You can upload releases but cannot add collaborators, delete files, releases or the project.
lo: ດຽວນີ້ທິມຂອງທ່ານມີສິດໃນການອັບໂຫຼດລຸ້ນໃໝ່ (releases) ສຳລັບໂປຣເຈັກ. ທ່ານສາມາດອັບໂຫຼດລຸ້ນໃໝ່ໄດ້ ແຕ່ບໍ່ສາມາດເພີ່ມຜູ້ຮ່ວມງານ, ລຶບໄຟລ໌, ລຸ້ນຕ່າງໆ ຫຼື ໂປຣເຈັກໄດ້.

source: You are receiving this because your team's role was changed by %(submitter)s for the %(project)s project.
lo: ທ່ານໄດ້ຮັບອີເມລນີ້ເພາະວ່າບົດບາດຂອງທິມທ່ານຖືກປ່ຽນໂດຍ %(submitter)s ສຳລັບໂປຣເຈັກ %(project)s.

source: A new collaborator has been added to a project you own on %(site)s
lo: ມີຜູ້ຮ່ວມງານໃໝ່ຖືກເພີ່ມເຂົ້າໃນໂປຣເຈັກທີ່ທ່ານເປັນເຈົ້າຂອງໃນ %(site)s

source: Team
lo: ທິມ

source: Permissions
lo: ສິດການນຳໃຊ້

source: Collaborator for
lo: ຜູ້ຮ່ວມງານສຳລັບ

source: You are receiving this because you are an owner of this project.
lo: ທ່ານໄດ້ຮັບອີເມລນີ້ເພາະວ່າທ່ານເປັນເຈົ້າຂອງໂປຣເຈັກນີ້.

source: A collaborator was removed from a project you own on %(site)s
lo: ຜູ້ຮ່ວມງານຖືກຍ້າຍອອກຈາກໂປຣເຈັກທີ່ທ່ານເປັນເຈົ້າຂອງໃນ %(site)s

source: A collaborator's permissions were changed for a project you own on %(site)s
lo: ສິດການນຳໃຊ້ຂອງຜູ້ຮ່ວມງານຖືກປ່ຽນແປງສຳລັບໂປຣເຈັກທີ່ທ່ານເປັນເຈົ້າຂອງໃນ %(site)s

source: A team named "%(team_name)s" has been created in the "%(organization_name)s" organization.
lo: ທິມທີ່ຊື່ວ່າ "%(team_name)s" ໄດ້ຖືກສ້າງຂຶ້ນໃນອົງກອນ "%(organization_name)s".

source: You are receiving this because you are an owner or a manager of the organization.
lo: ທ່ານໄດ້ຮັບອີເມລນີ້ເພາະວ່າທ່ານເປັນເຈົ້າຂອງ ຫຼື ເປັນຜູ້ຈັດການຂອງອົງກອນ.

source: A team named "%(team_name)s" has been deleted in the "%(organization_name)s" organization.
lo: ທິມທີ່ຊື່ວ່າ "%(team_name)s" ໃນອົງກອນ "%(organization_name)s" ຖືກລຶບແລ້ວ.

source: <a href="%(user_profile)s">%(username)s</a> has been added as a member of the "%(team_name)s" team in the "%(organization_name)s" organization by <a href="%(submitter_profile)s">%(submitter)s</a>.
lo: <a href="%(user_profile)s">%(username)s</a> ຖືກເພີ່ມເປັນສະມາຊິກຂອງທິມ "%(team_name)s" ໃນອົງກອນ "%(organization_name)s" ໂດຍ <a href="%(submitter_profile)s">%(submitter)s</a>.

source: <a href="%(user_profile)s">%(username)s</a> has been removed as a member of the "%(team_name)s" team in the "%(organization_name)s" organization by <a href="%(submitter_profile)s">%(submitter)s</a>.
lo: <a href="%(user_profile)s">%(username)s</a> ຖືກຍ້າຍອອກຈາກສະມາຊິກຂອງທິມ "%(team_name)s" ໃນອົງກອນ "%(organization_name)s" ໂດຍ <a href="%(submitter_profile)s">%(submitter)s</a>.

source: Someone, perhaps you, has added a %(method)s two-factor authentication method to your PyPI account <strong>%(username)s</strong>.
lo: ມີບາງຄົນ, ຫຼື ອາດແມ່ນທ່ານ, ໄດ້ເພີ່ມວິທີການຢືນຢັນຕົວຕົນສອງຂັ້ນຕອນແບບ %(method)s ເຂົ້າໃນບັນຊີ PyPI ຂອງທ່ານ <strong>%(username)s</strong>.

source: Someone, perhaps you, has removed a %(method)s two-factor authentication method from your PyPI account <strong>%(username)s</strong>.
lo: ມີບາງຄົນ, ຫຼື ອາດແມ່ນທ່ານ, ໄດ້ຍ້າຍວິທີການຢືນຢັນຕົວຕົນສອງຂັ້ນຕອນແບບ %(method)s ອອກຈາກບັນຊີ PyPI ຂອງທ່ານ <strong>%(username)s</strong>.

source: Someone, perhaps you, has added this email address (<code>%(email_address)s</code>) to their PyPI account.
lo: ມີບາງຄົນ, ຫຼື ອາດແມ່ນທ່ານ, ໄດ້ເພີ່ມທີ່ຢູ່ອີເມລນີ້ (<code>%(email_address)s</code>) ເຂົ້າໃນບັນຊີ PyPI ຂອງພວກເຂົາ.

source: If you wish to proceed with this request, <a href="%(href)s">click this link to verify your email address</a>.
lo: ຖ້າທ່ານຕ້ອງການດຳເນີນການຕາມການຮ້ອງຂໍນີ້, <a href="%(href)s">ຄລິກລິ້ງນີ້ເພື່ອຢືນຢັນທີ່ຢູ່ອີເມລຂອງທ່ານ</a>.

source: <a href="%(initiator_user_profile)s">%(initiator_username)s</a> has invited you to join the "%(organization_name)s" organization
lo: <a href="%(initiator_user_profile)s">%(initiator_username)s</a> ໄດ້ເຊີນທ່ານເຂົ້າຮ່ວມອົງກອນ "%(organization_name)s"

source: If you wish to proceed, follow <a href="%(href)s">this link</a> to accept or decline this invitation.
lo: ຖ້າທ່ານຕ້ອງການດຳເນີນການຕໍ່, ໃຫ້ໄປທີ່ <a href="%(href)s">ລິ້ງນີ້</a> ເພື່ອຕອບຮັບ ຫຼື ປະຕິເສດຄຳເຊີນ.

source: Otherwise, you can safely ignore this email.
lo: ຖ້າບໍ່ດັ່ງນັ້ນ, ທ່ານສາມາດລະເລີຍອີເມລນີ້ໄດ້.

source: This link will expire in %(n_hours)s hours.
lo: ລິ້ງນີ້ຈະໝົດອາຍຸພາຍໃນ %(n_hours)s ຊົ່ວໂມງ.

source: Dismiss this notification
lo: ປິດການແຈ້ງເຕືອນນີ້

source: Close
lo: ປິດ

source: Admin
lo: ຜູ້ດູແລ

source: Your projects
lo: ໂປຣເຈັກຂອງທ່ານ

source: Your organizations
lo: ອົງກອນຂອງທ່ານ

source: Account settings
lo: ຕັ້ງຄ່າບັນຊີ

source: Public profile
lo: ໂປຣໄຟລ໌ສາທາລະນະ

source: Sponsors
lo: ຜູ້ສະໜັບສະໜູນ

source: File details
lo: ລາຍລະອຽດໄຟລ໌

source: Upload date: %(upload_time)s
lo: ວັນທີອັບໂຫຼດ: %(upload_time)s

source: Size: %(size)s
lo: ຂະໜາດ: %(size)s

source: Tags: %(tags)s
lo: ແທັກ: %(tags)s

source: Uploaded using Trusted Publishing? %(is_tp)s
lo: ອັບໂຫຼດໂດຍໃຊ້ Trusted Publishing ບໍ? %(is_tp)s

source: Uploaded via: %(uploaded_via)s
lo: ອັບໂຫຼດຜ່ານ: %(uploaded_via)s

source: Hashes for %(filename)s
lo: ຄ່າແຮຊ (Hashes) ສຳລັບ %(filename)s

source: Algorithm
lo: ອັລກໍຣິທຶມ

source: Hash digest
lo: ຄ່າແຮຊ

source: Copy to clipboard
lo: ຄັດລອກໄປທີ່ຄລິບບອດ

source: Copy
lo: ຄັດລອກ

source: <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">See more details on using hashes here.</a>
lo: <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">ເບິ່ງລາຍລະອຽດເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ hashes ໄດ້ທີ່ນີ້.</a>

source: Error
lo: ຂໍ້ຜິດພາດ

source: Success
lo: ສຳເລັດ

source: Localization
lo: ການປັບໃຫ້ເຂົ້າກັບທ້ອງຖິ່ນ

source: Change language
lo: ປ່ຽນພາສາ

source: Languages
lo: ພາສາ

source: Manage project
lo: ຈັດການໂປຣເຈັກ

source: Previous
lo: ກ່ອນໜ້າ

source: Next
lo: ຖັດໄປ

source: Your primary email address (%(email_address)s) is unverified.
lo: ທີ່ຢູ່ອີເມລຫຼັກຂອງທ່ານ (%(email_address)s) ຍັງບໍ່ທັນໄດ້ຮັບການຢືນຢັນ.

source: You do not have a primary email address.
lo: ທ່ານຍັງບໍ່ມີທີ່ຢູ່ອີເມລຫຼັກ.

source: Verify your email or add a new address.
lo: ຢືນຢັນອີເມລຂອງທ່ານ ຫຼື ເພີ່ມທີ່ຢູ່ໃໝ່.

source: Two factor authentication is available, <a href="%(href)s">enable it now for your account.</a>
lo: ມີລະບົບການຢືນຢັນຕົວຕົນສອງຂັ້ນຕອນໃຫ້ໃຊ້ງານ, <a href="%(href)s">ເປີດໃຊ້ດຽວນີ້ສຳລັບບັນຊີຂອງທ່ານ.</a>

source: Two-factor recovery codes are available, <a href="%(href)s">generate them now for your account.</a>
lo: ມີລະຫັດກູ້ຄືນແບບສອງຂັ້ນຕອນໃຫ້ໃຊ້ງານ, <a href="%(href)s">ສ້າງພວກມັນດຽວນີ້ສຳລັບບັນຊີຂອງທ່ານ.</a>

source: Edit profile
lo: ແກ້ໄຂໂປຣໄຟລ໌

source: You have not uploaded any projects to PyPI, yet. To learn how to get started, visit the <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">Python Packaging User Guide</a>
lo: ທ່ານຍັງບໍ່ທັນໄດ້ອັບໂຫຼດໂປຣເຈັກໃດໆ ໄປຫາ PyPI ເທື່ອ. ເພື່ອຮຽນຮູ້ວິທີເລີ່ມຕົ້ນ, ໃຫ້ໄປທີ່ <a href="%(href)s" title="%(title)s" target="_blank" rel="noopener">ຄູ່ມືຜູ້ໃຊ້ Python Packaging</a>

source: %(username)s has not uploaded any projects to PyPI, yet.
lo: %(username)s ຍັງບໍ່ທັນໄດ້ອັບໂຫຼດໂປຣເຈັກໃດໆ ໄປຫາ PyPI ເທື່ອ.

source: Email
lo: ອີເມລ

source: Dismiss
lo: ຍົກເລີກ/ປິດອອກ
