Repository: pypi/warehouse
Catalog: warehouse/locale/*/LC_MESSAGES/messages.po
Languages: lo

source: You must verify your **primary** email address before you can perform this action.
lo: ທ່ານຕ້ອງຢືນຢັນທີ່ຢູ່ອີເມວ **ຫຼັກ** ຂອງທ່ານກ່ອນ ຈຶ່ງຈະສາມາດດຳເນີນການນີ້ໄດ້.

source: Two-factor authentication must be enabled on your account to perform this action.
lo: ຕ້ອງເປີດໃຊ້ງານການຢືນຢັນຕົວຕົນແບບສອງຂັ້ນຕອນໃນບັນຊີຂອງທ່ານ ເພື່ອດຳເນີນການນີ້.

source: Locale updated
lo: ອັບເດດພາສາທ້ອງຖິ່ນແລ້ວ

source: The email address isn't valid. Try again.
lo: ທີ່ຢູ່ອີເມວບໍ່ຖືກຕ້ອງ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.

source: The password is invalid. Try again.
lo: ລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.

source: The username is invalid. Usernames must be composed of letters, numbers, dots, hyphens and underscores. And must also start and finish with a letter or number. Choose a different username.
lo: ຊື່ຜູ້ໃຊ້ບໍ່ຖືກຕ້ອງ. ຊື່ຜູ້ໃຊ້ຕ້ອງປະກອບດ້ວຍ ຕົວອັກສອນ, ຕົວເລກ, ຈໍ້າ (.), ຂີດຕໍ່ (-) ແລະ ຂີດກ້ອງ (_). ທັງຕ້ອງເລີ່ມຕົ້ນ ແລະ ລົງທ້າຍດ້ວຍຕົວອັກສອນ ຫຼື ຕົວເລກເທົ່ານັ້ນ. ກະລຸນາເລືອກຊື່ຜູ້ໃຊ້ອື່ນ.

source: Null bytes are not allowed.
lo: ບໍ່ອະນຸຍາດໃຫ້ມີໄບທ໌ຫວ່າງ (Null bytes).

source: Usernames are not the same as email addresses. Enter your username instead of your email address.
lo: ຊື່ຜູ້ໃຊ້ບໍ່ແມ່ນອັນດຽວກັບທີ່ຢູ່ອີເມວ. ກະລຸນາປ້ອນຊື່ຜູ້ໃຊ້ຂອງທ່ານແທນທີ່ຢູ່ອີເມວ.

source: No user found with that username
lo: ບໍ່ພົບຜູ້ໃຊ້ທີ່ໃຊ້ຊື່ຜູ້ໃຊ້ນີ້

source: TOTP code must be ${totp_length} digits.
lo: ລະຫັດ TOTP ຕ້ອງມີ ${totp_length} ຫຼັກ.

source: Recovery Codes must be ${recovery_code_length} characters.
lo: ລະຫັດກູ້ຄືນຕ້ອງມີ ${recovery_code_length} ຕົວອັກສອນ.

source: Choose a username with 50 characters or less.
lo: ກະລຸນາເລືອກຊື່ຜູ້ໃຊ້ທີ່ມີຄວາມຍາວບໍ່ເກີນ 50 ຕົວອັກສອນ.

source: This username is already being used by another account. Choose a different username.
lo: ຊື່ຜູ້ໃຊ້ນີ້ຖືກໃຊ້ໂດຍບັນຊີອື່ນແລ້ວ. ກະລຸນາເລືອກຊື່ຜູ້ໃຊ້ອື່ນ.

source: Password too long.
lo: ລະຫັດຜ່ານຍາວເກີນໄປ.

source: There have been too many unsuccessful login attempts. You have been locked out for ${time}. Please try again later.
lo: ມີການພະຍາຍາມເຂົ້າສູ່ລະບົບບໍ່ສຳເລັດຫຼາຍເກີນໄປ. ທ່ານຖືກລະງັບການເຂົ້າໃຊ້ງານເປັນເວລາ ${time}. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນພາຍຫຼັງ.

source: Your passwords don't match. Try again.
lo: ລະຫັດຜ່ານຂອງທ່ານບໍ່ກົງກັນ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.

source: The email address is too long. Try again.
lo: ທີ່ຢູ່ອີເມວຍາວເກີນໄປ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.

source: You can't use an email address from this domain. Use a different email.
lo: ທ່ານບໍ່ສາມາດໃຊ້ທີ່ຢູ່ອີເມວຈາກໂດເມນນີ້ໄດ້. ກະລຸນາໃຊ້ອີເມວອື່ນ.

source: This email address is already being used by this account. Use a different email.
lo: ທີ່ຢູ່ອີເມວນີ້ນຳໃຊ້ໂດຍບັນຊີນີ້ແລ້ວ. ກະລຸນາໃຊ້ອີເມວອື່ນ.

source: This email address is already being used by another account. Use a different email.
lo: ທີ່ຢູ່ອີເມວນີ້ນຳໃຊ້ໂດຍບັນຊີອື່ນແລ້ວ. ກະລຸນາໃຊ້ອີເມວອື່ນ.

source: The name is too long. Choose a name with 100 characters or less.
lo: ຊື່ຍາວເກີນໄປ. ກະລຸນາເລືອກຊື່ທີ່ມີຄວາມຍາວບໍ່ເກີນ 100 ຕົວອັກສອນ.

source: URLs are not allowed in the name field.
lo: ບໍ່ອະນຸຍາດໃຫ້ໃສ່ URL ໃນຫ້ອງປ້ອນຊື່.

source: Invalid TOTP code.
lo: ລະຫັດ TOTP ບໍ່ຖືກຕ້ອງ.

source: Invalid WebAuthn assertion: Bad payload
lo: ການຢືນຢັນ WebAuthn ບໍ່ຖືກຕ້ອງ: Payload ຜິດພາດ

source: Invalid recovery code.
lo: ລະຫັດກູ້ຄືນບໍ່ຖືກຕ້ອງ.

source: Recovery code has been previously used.
lo: ລະຫັດກູ້ຄືນນີ້ເຄີຍຖືກໃຊ້ໄປແລ້ວ.

source: The username isn't valid. Try again.
lo: ຊື່ຜູ້ໃຊ້ບໍ່ຖືກຕ້ອງ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.

source: There have been too many unsuccessful login attempts. You have been locked out for Please try again later.
lo: ມີການພະຍາຍາມເຂົ້າສູ່ລະບົບບໍ່ສຳເລັດຫຼາຍເກີນໄປ. ທ່ານຖືກລະງັບການເຂົ້າໃຊ້ງານ, ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນພາຍຫຼັງ.

source: Too many emails have been added to this account without verifying them. Check your inbox and follow the verification links. (IP: ${ip})
lo: ມີການເພີ່ມອີເມວຫຼາຍເກີນໄປໃນບັນຊີນີ້ໂດຍທີ່ຍັງບໍ່ທັນໄດ້ຢືນຢັນ. ກະລຸນາກວດເບິ່ງກ່ອງຈົດໝາຍຂອງທ່ານ ແລະ ກົດລິ້ງຢືນຢັນ. (IP: ${ip})

source: Too many password resets have been requested for this account without completing them. Check your inbox and follow the verification links. (IP: ${ip})
lo: ມີການຮ້ອງຂໍຕັ້ງລະຫັດຜ່ານໃໝ່ຫຼາຍເກີນໄປສຳລັບບັນຊີນີ້ໂດຍທີ່ຍັງບໍ່ທັນສຳເລັດ. ກະລຸນາກວດເບິ່ງກ່ອງຈົດໝາຍຂອງທ່ານ ແລະ ກົດລິ້ງຢືນຢັນ. (IP: ${ip})

source: Invalid or expired two factor login.
lo: ການເຂົ້າສູ່ລະບົບແບບສອງຂັ້ນຕອນບໍ່ຖືກຕ້ອງ ຫຼື ໝົດອາຍຸແລ້ວ.

source: Already authenticated
lo: ຢືນຢັນຕົວຕົນແລ້ວ

source: Successful WebAuthn assertion
lo: ການຢືນຢັນ WebAuthn ສຳເລັດແລ້ວ

source: Recovery code accepted. The supplied code cannot be used again.
lo: ຍອມຮັບລະຫັດກູ້ຄືນແລ້ວ. ລະຫັດທີ່ໃຫ້ມານີ້ຈະບໍ່ສາມາດນຳມາໃຊ້ໄດ້ອີກ.

source: New user registration temporarily disabled. See https://pypi.org/help#admin-intervention for details.
lo: ປິດການລົງທະບຽນຜູ້ໃຊ້ໃໝ່ຊົ່ວຄາວ. ເບິ່ງລາຍລະອຽດໄດ້ທີ່ https://pypi.org/help#admin-intervention

source: Expired token: request a new password reset link
lo: ໂທເຄັນໝົດອາຍຸ: ກະລຸນາຮ້ອງຂໍລິ້ງຕັ້ງລະຫັດຜ່ານໃໝ່

source: Invalid token: request a new password reset link
lo: ໂທເຄັນບໍ່ຖືກຕ້ອງ: ກະລຸນາຮ້ອງຂໍລິ້ງຕັ້ງລະຫັດຜ່ານໃໝ່

source: Invalid token: no token supplied
lo: ໂທເຄັນບໍ່ຖືກຕ້ອງ: ບໍ່ມີການສົ່ງໂທເຄັນມາ

source: Invalid token: not a password reset token
lo: ໂທເຄັນບໍ່ຖືກຕ້ອງ: ບໍ່ແມ່ນໂທເຄັນສຳລັບຕັ້ງລະຫັດຜ່ານໃໝ່

source: Invalid token: user not found
lo: ໂທເຄັນບໍ່ຖືກຕ້ອງ: ບໍ່ພົບຜູ້ໃຊ້

source: Invalid token: user has logged in since this token was requested
lo: ໂທເຄັນບໍ່ຖືກຕ້ອງ: ຜູ້ໃຊ້ໄດ້ເຂົ້າສູ່ລະບົບແລ້ວນັບຕັ້ງແຕ່ໂທເຄັນນີ້ຖືກຮ້ອງຂໍ

source: Invalid token: password has already been changed since this token was requested
lo: ໂທເຄັນບໍ່ຖືກຕ້ອງ: ລະຫັດຜ່ານຖືກປ່ຽນແລ້ວນັບຕັ້ງແຕ່ໂທເຄັນນີ້ຖືກຮ້ອງຂໍ

source: You have reset your password
lo: ທ່ານໄດ້ຕັ້ງລະຫັດຜ່ານໃໝ່ແລ້ວ

source: Expired token: please try to login again
lo: ໂທເຄັນໝົດອາຍຸ: ກະລຸນາລອງເຂົ້າສູ່ລະບົບໃໝ່ອີກຄັ້ງ

source: Invalid token: please try to login again
lo: ໂທເຄັນບໍ່ຖືກຕ້ອງ: ກະລຸນາລອງເຂົ້າສູ່ລະບົບໃໝ່ອີກຄັ້ງ

source: Invalid token: not a login confirmation token
lo: ໂທເຄັນບໍ່ຖືກຕ້ອງ: ບໍ່ແມ່ນໂທເຄັນສຳລັບຢືນຢັນການເຂົ້າສູ່ລະບົບ

source: Invalid login attempt.
lo: ການພະຍາຍາມເຂົ້າສູ່ລະບົບບໍ່ຖືກຕ້ອງ.

source: Device details didn't match, please try again from the device you originally used to log in.
lo: ລາຍລະອຽດອຸປະກອນບໍ່ກົງກັນ, ກະລຸນາລອງໃໝ່ອີກຄັ້ງຈາກອຸປະກອນທີ່ທ່ານເຄີຍໃຊ້ເຂົ້າສູ່ລະບົບກ່ອນໜ້ານີ້.

source: Your login has been confirmed and this device is now recognized.
lo: ຢືນຢັນການເຂົ້າສູ່ລະບົບຂອງທ່ານແລ້ວ ແລະ ລະບົບຈື່ຈຳອຸປະກອນນີ້ແລ້ວ.

source: Expired token: request a new email verification link
lo: ໂທເຄັນໝົດອາຍຸ: ກະລຸນາຮ້ອງຂໍລິ້ງຢືນຢັນອີເມວໃໝ່

source: Invalid token: request a new email verification link
lo: ໂທເຄັນບໍ່ຖືກຕ້ອງ: ກະລຸນາຮ້ອງຂໍລິ້ງຢືນຢັນອີເມວໃໝ່

source: Invalid token: not an email verification token
lo: ໂທເຄັນບໍ່ຖືກຕ້ອງ: ບໍ່ແມ່ນໂທເຄັນສຳລັບຢືນຢັນອີເມວ

source: Email not found
lo: ບໍ່ພົບອີເມວ

source: Email already verified
lo: ອີເມວຖືກຢືນຢັນແລ້ວ

source: You can now set this email as your primary address
lo: ຕອນນີ້ທ່ານສາມາດຕັ້ງອີເມວນີ້ນີ້ເປັນທີ່ຢູ່ຫຼັກຂອງທ່ານໄດ້ແລ້ວ

source: This is your primary address
lo: ນີ້ແມ່ນທີ່ຢູ່ຫຼັກຂອງທ່ານ

source: Email address ${email_address} verified. ${confirm_message}.
lo: ຢືນຢັນທີ່ຢູ່ອີເມວ ${email_address} ແລ້ວ. ${confirm_message}.

source: Expired token: request a new organization invitation
lo: ໂທເຄັນໝົດອາຍຸ: ກະລຸນາຮ້ອງຂໍຄຳເຊີນເຂົ້າຮ່ວມອົງກອນໃໝ່

source: Invalid token: request a new organization invitation
lo: ໂທເຄັນບໍ່ຖືກຕ້ອງ: ກະລຸນາຮ້ອງຂໍຄຳເຊີນເຂົ້າຮ່ວມອົງກອນໃໝ່

source: Invalid token: not an organization invitation token
lo: ໂທເຄັນບໍ່ຖືກຕ້ອງ: ບໍ່ແມ່ນໂທເຄັນສຳລັບຄຳເຊີນເຂົ້າຮ່ວມອົງກອນ

source: Organization invitation is not valid.
lo: ຄຳເຊີນເຂົ້າຮ່ວມອົງກອນບໍ່ຖືກຕ້ອງ.

source: Organization invitation no longer exists.
lo: ບໍ່ມີຄຳເຊີນເຂົ້າຮ່ວມອົງກອນນີ້ແລ້ວ.

source: Invitation for '${organization_name}' is declined.
lo: ປະຕິເສດຄຳເຊີນສຳລັບ '${organization_name}' ແລ້ວ.

source: You are now ${role} of the '${organization_name}' organization.
lo: ຕອນນີ້ທ່ານເປັນ ${role} ຂອງອົງກອນ '${organization_name}' ແລ້ວ.

source: Expired token: request a new project role invitation
lo: ໂທເຄັນໝົດອາຍຸ: ກະລຸນາຮ້ອງຂໍຄຳເຊີນຮັບບົດບາດໃນໂຄງການໃໝ່

source: Invalid token: request a new project role invitation
lo: ໂທເຄັນບໍ່ຖືກຕ້ອງ: ກະລຸນາຮ້ອງຂໍຄຳເຊີນຮັບບົດບາດໃນໂຄງການໃໝ່

source: Invalid token: not a collaboration invitation token
lo: ໂທເຄັນບໍ່ຖືກຕ້ອງ: ບໍ່ແມ່ນໂທເຄັນສຳລັບຄຳເຊີນຮ່ວມມື

source: Role invitation is not valid.
lo: ຄຳເຊີນຮັບບົດບາດບໍ່ຖືກຕ້ອງ.

source: Invalid token: project does not exist
lo: ໂທເຄັນບໍ່ຖືກຕ້ອງ: ບໍ່ມີໂຄງການນີ້

source: Role invitation no longer exists.
lo: ບໍ່ມີຄຳເຊີນຮັບບົດບາດນີ້ແລ້ວ.

source: Invitation for '${project_name}' is declined.
lo: ປະຕິເສດຄຳເຊີນສຳລັບໂຄງການ '${project_name}' ແລ້ວ.

source: You are now ${role} of the '${project_name}' project.
lo: ຕອນນີ້ທ່ານເປັນ ${role} ຂອງໂຄງການ '${project_name}' ແລ້ວ.

source: Please review our updated <a href="${tos_url}">Terms of Service</a>.
lo: ກະລຸນາກວດເບິ່ງ <a href="${tos_url}">ຂໍ້ກຳນົດການບໍລິການ</a> ທີ່ໄດ້ຮັບການປັບປຸງໃໝ່ຂອງພວກເຮົາ.

source: Trusted publishing is temporarily disabled. See https://pypi.org/help#admin-intervention for details.
lo: ການເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້ຖືກປິດໃຊ້ງານຊົ່ວຄາວ. ເບິ່ງລາຍລະອຽດໄດ້ທີ່ https://pypi.org/help#admin-intervention

source: disabled. See https://pypi.org/help#admin-intervention for details.
lo: ປິດໃຊ້ງານແລ້ວ. ເບິ່ງລາຍລະອຽດໄດ້ທີ່ https://pypi.org/help#admin-intervention

source: You must have a verified email in order to register a pending trusted publisher. See https://pypi.org/help#openid-connect for details.
lo: ທ່ານຕ້ອງມີອີເມວທີ່ຢືນຢັນແລ້ວ ເພື່ອລົງທະບຽນຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້ທີ່ຍັງຄ້າງຢູ່. ເບິ່ງລາຍລະອຽດໄດ້ທີ່ https://pypi.org/help#openid-connect

source: You can't register more than 3 pending trusted publishers at once.
lo: ທ່ານບໍ່ສາມາດລົງທະບຽນຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້ທີ່ຍັງຄ້າງຢູ່ເກີນ 3 ລາຍການໃນເວລາດຽວກັນ.

source: There have been too many attempted trusted publisher registrations. Try again later.
lo: ມີການພະຍາຍາມລົງທະບຽນຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້ຫຼາຍເກີນໄປ. ກະລຸນາລອງໃໝ່ໃນພາຍຫຼັງ.

source: The trusted publisher could not be registered
lo: ບໍ່ສາມາດລົງທະບຽນຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້

source: This trusted publisher has already been registered. Please contact PyPI's admins if this wasn't intentional.
lo: ຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້ນີ້ຖືກລົງທະບຽນແລ້ວ. ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບຂອງ PyPI ຖ້າທ່ານບໍ່ໄດ້ຕັ້ງໃຈໃຫ້ເປັນແບບນີ້.

source: A pending trusted publisher matching this configuration has already been registered for a different project name. Please contact PyPI's admins if this wasn't intentional.
lo: ມີຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້ທີ່ຍັງຄ້າງຢູ່ເຊິ່ງມີການຕັ້ງຄ່ານີ້ ຖືກລົງທະບຽນສຳລັບຊື່ໂຄງການອື່ນແລ້ວ. ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບຂອງ PyPI ຖ້າທ່ານບໍ່ໄດ້ຕັ້ງໃຈໃຫ້ເປັນແບບນີ້.

source: Registered a new pending publisher to create
lo: ລົງທະບຽນຜູ້ເຜີຍແຜ່ໃໝ່ທີ່ຍັງຄ້າງຢູ່ເພື່ອສ້າງ

source: Invalid publisher ID
lo: ID ຜູ້ເຜີຍແຜ່ບໍ່ຖືກຕ້ອງ

source: Removed trusted publisher for project
lo: ຖອນຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້ສຳລັບໂຄງການອອກແລ້ວ

source: Banner Preview
lo: ຕົວຢ່າງປ້າຍປະກາດ

source: Specify an association ID
lo: ລະບຸ ID ການເຊື່ອມໂຍງ

source: Association must be specified by ID
lo: ຕ້ອງລະບຸການເຊື່ອມໂຍງດ້ວຍ ID

source: No account association with given ID
lo: ບໍ່ມີການເຊື່ອມໂຍງບັນຊີກັບ ID ທີ່ໃຫ້ມາ

source: This association does not belong to you
lo: ການເຊື່ອມໂຍງນີ້ບໍ່ແມ່ນຂອງທ່ານ

source: Provide your response to the request.
lo: ກະລຸນາໃຫ້ຄຳຕອບຂອງທ່ານຕໍ່ກັບການຮ້ອງຂໍ.

source: Choose an organization account name with 50 characters or less.
lo: ກະລຸນາເລືອກຊື່ອົງກອນທີ່ມີຄວາມຍາວບໍ່ເກີນ 50 ຕົວອັກສອນ.

source: The organization account name is invalid. Organization account names must be composed of letters, numbers, dots, hyphens and underscores. And must also start and finish with a letter or number. Choose a different organization account name.
lo: ຊື່ອົງກອນບໍ່ຖືກຕ້ອງ. ຊື່ອົງກອນຕ້ອງປະກອບດ້ວຍ ຕົວອັກສອນ, ຕົວເລກ, ຈໍ້າ (.), ຂີດຕໍ່ (-) ແລະ ຂີດກ້ອງ (_). ທັງຕ້ອງເລີ່ມຕົ້ນ ແລະ ລົງທ້າຍດ້ວຍຕົວອັກສອນ ຫຼື ຕົວເລກເທົ່ານັ້ນ. ກະລຸນາເລືອກຊື່ອົງກອນອື່ນ.

source: This organization account name has already been used. Choose a different organization account name.
lo: ຊື່ອົງກອນນີ້ຖືກໃຊ້ໄປແລ້ວ. ກະລຸນາເລືອກຊື່ອົງກອນອື່ນ.

source: You have already submitted an application for that name. Choose a different organization account name.
lo: ທ່ານໄດ້ສົ່ງໃບສະໝັກສຳລັບຊື່ນັ້ນແລ້ວ. ກະລຸນາເລືອກຊື່ອົງກອນອື່ນ.

source: Select project
lo: ເລືອກໂຄງການ

source: Specify project name
lo: ລະບຸຊື່ໂຄງການ

source: Start and end with a letter or numeral containing only ASCII numeric and '.', '_' and '-'.
lo: ເລີ່ມຕົ້ນ ແລະ ລົງທ້າຍດ້ວຍຕົວອັກສອນ ຫຼື ຕົວເລກ ແລະ ປະກອບດ້ວຍຕົວເລກ ASCII, '.', '_' ແລະ '-' ເທົ່ານັ້ນ.

source: This project name has already been used. Choose a different project name.
lo: ຊື່ໂຄງການນີ້ຖືກໃຊ້ໄປແລ້ວ. ກະລຸນາເລືອກຊື່ໂຄງການອື່ນ.

source: Cannot transfer to Company Organization with inactive billing
lo: ບໍ່ສາມາດໂອນຍ້າຍໄປຍັງອົງກອນບໍລິສັດທີ່ມີສະຖານະການຊຳລະເງິນບໍ່ເຄື່ອນໄຫວ

source: The organization name is too long. Choose a organization name with 100 characters or less.
lo: ຊື່ອົງກອນຍາວເກີນໄປ. ກະລຸນາເລືອກຊື່ອົງກອນທີ່ມີຄວາມຍາວບໍ່ເກີນ 100 ຕົວອັກສອນ.

source: The organization URL is too long. Choose a organization URL with 400 characters or less.
lo: URL ອົງກອນຍາວເກີນໄປ. ກະລຸນາເລືອກ URL ອົງກອນທີ່ມີຄວາມຍາວບໍ່ເກີນ 400 ຕົວອັກສອນ.

source: The organization URL must start with http:// or https://
lo: URL ອົງກອນຕ້ອງເລີ່ມຕົ້ນດ້ວຍ http:// ຫຼື https://

source: The organization description is too long. Choose a organization description with 400 characters or less.
lo: ຄຳອະທິບາຍອົງກອນຍາວເກີນໄປ. ກະລຸນາເລືອກຄຳອະທິບາຍອົງກອນທີ່ມີຄວາມຍາວບໍ່ເກີນ 400 ຕົວອັກສອນ.

source: We don't need to know quite that much :), limit your usage description to 1024 characters or less.
lo: ພວກເຮົາບໍ່ຕ້ອງການຂໍ້ມູນຫຼາຍປານນັ້ນ :), ກະລຸນາຈຳກັດຄຳອະທິບາຍການໃຊ້ງານໃຫ້ບໍ່ເກີນ 1024 ຕົວອັກສອນ.

source: You have already submitted the maximum number of Organization requests (%s).
lo: ທ່ານໄດ້ສົ່ງຄຳຮ້ອງຂໍສ້າງອົງກອນຮອດຈຳນວນສູງສຸດແລ້ວ (%s).

source: Choose a team name with 50 characters or less.
lo: ກະລຸນາເລືອກຊື່ທີມທີ່ມີຄວາມຍາວບໍ່ເກີນ 50 ຕົວອັກສອນ.

source: The team name is invalid. Team names cannot start or end with a space, period, underscore, hyphen, or slash. Choose a different team name.
lo: ຊື່ທີມບໍ່ຖືກຕ້ອງ. ຊື່ທີມບໍ່ສາມາດເລີ່ມຕົ້ນ ຫຼື ລົງທ້າຍດ້ວຍ ວ່າງ, ຈໍ້າ, ຂີດກ້ອງ, ຂີດຕໍ່ ຫຼື ເຄື່ອງໝາຍທັບ. ກະລຸນາເລືອກຊື່ທີມອື່ນ.

source: This team name has already been used. Choose a different team name.
lo: ຊື່ທີມນີ້ຖືກໃຊ້ໄປແລ້ວ. ກະລຸນາເລືອກຊື່ທີມອື່ນ.

source: Account details updated
lo: ອັບເດດລາຍລະອຽດບັນຊີແລ້ວ

source: Email ${email_address} added - check your email for a verification link
lo: ເພີ່ມອີເມວ ${email_address} ແລ້ວ - ກະລຸນາກວດເບິ່ງອີເມວຂອງທ່ານເພື່ອຫາລິ້ງຢືນຢັນ

source: Recovery codes already generated
lo: ສ້າງລະຫັດກູ້ຄືນແລ້ວ

source: Generating new recovery codes will invalidate your existing codes.
lo: ການສ້າງລະຫັດກູ້ຄືນໃໝ່ຈະເຮັດໃຫ້ລະຫັດເດີມທີ່ມີຢູ່ໃຊ້ການບໍ່ໄດ້.

source: Verify your email to create an API token.
lo: ກະລຸນາຢືນຢັນອີເມວຂອງທ່ານເພື່ອສ້າງໂທເຄັນ API.

source: API Token does not exist.
lo: ບໍ່ມີໂທເຄັນ API ນີ້.

source: Invalid credentials. Try again
lo: ຂໍ້ມູນປະຈຳຕົວບໍ່ຖືກຕ້ອງ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ

source: Project deletion temporarily disabled. See https://pypi.org/help#admin-intervention for details.
lo: ການລຶບໂຄງການຖືກປິດໃຊ້ງານຊົ່ວຄາວ. ເບິ່ງລາຍລະອຽດໄດ້ທີ່ https://pypi.org/help#admin-intervention

source: This release is in quarantine and cannot be modified.
lo: ລຸ້ນນີ້ຖືກກັກບໍລິເວນ (quarantine) ແລະ ບໍ່ສາມາດແກ້ໄຂໄດ້.

source: Confirm the request
lo: ຢືນຢັນຄຳຮ້ອງຂໍ

source: Could not yank release -
lo: ບໍ່ສາມາດຖອນການເຜີຍແຜ່ (yank) ລຸ້ນນີ້ໄດ້ -

source: Could not un-yank release -
lo: ບໍ່ສາມາດຍົກເລີກການຖອນ (un-yank) ລຸ້ນນີ້ໄດ້ -

source: Could not delete release -
lo: ບໍ່ສາມາດລຶບລຸ້ນນີ້ໄດ້ -

source: Could not find file
lo: ບໍ່ພົບໄຟລ໌

source: Could not delete file -
lo: ບໍ່ສາມາດລຶບໄຟລ໌ໄດ້ -

source: Team '${team_name}' already has ${role_name} role for project
lo: ທີມ '${team_name}' ມີບົດບາດ ${role_name} ສຳລັບໂຄງການນີ້ແລ້ວ

source: User '${username}' already has ${role_name} role for project
lo: ຜູ້ໃຊ້ '${username}' ມີບົດບາດ ${role_name} ສຳລັບໂຄງການນີ້ແລ້ວ

source: ${username} is now ${role} of the '${project_name}' project.
lo: ຕອນນີ້ ${username} ເປັນ ${role} ຂອງໂຄງການ '${project_name}' ແລ້ວ.

source: User '${username}' does not have a verified primary email address and cannot be added as a ${role_name} for project
lo: ຜູ້ໃຊ້ '${username}' ຍັງບໍ່ມີທີ່ຢູ່ອີເມວຫຼັກທີ່ຢືນຢັນແລ້ວ ຈຶ່ງບໍ່ສາມາດເພີ່ມເປັນ ${role_name} ສຳລັບໂຄງການໄດ້

source: User '${username}' already has an active invite. Please try again later.
lo: ຜູ້ໃຊ້ '${username}' ມີຄຳເຊີນທີ່ຍັງບໍ່ທັນໝົດອາຍຸຢູ່ແລ້ວ. ກະລຸນາລອງໃໝ່ໃນພາຍຫຼັງ.

source: Invitation sent to '${username}'
lo: ສົ່ງຄຳເຊີນໄປໃຫ້ '${username}' ແລ້ວ

source: Could not find role invitation.
lo: ບໍ່ພົບຄຳເຊີນຮັບບົດບາດ.

source: Invitation already expired.
lo: ຄຳເຊີນໝົດອາຍຸແລ້ວ.

source: Invitation revoked from '${username}'.
lo: ຖອນຄືນຄຳເຊີນຈາກ '${username}' ແລ້ວ.

source: Invalid OAuth state - possible CSRF attack
lo: ສະຖານະ OAuth ບໍ່ຖືກຕ້ອງ - ອາດເປັນການໂຈມຕີແບບ CSRF

source: GitHub OAuth failed: ${error}
lo: GitHub OAuth ຫຼົ້ມເຫຼວ: ${error}

source: No authorization code received from GitHub
lo: ບໍ່ໄດ້ຮັບລະຫັດອະນຸຍາດຈາກ GitHub

source: Successfully connected GitHub account @${username}
lo: ເຊື່ອມຕໍ່ບັນຊີ GitHub @${username} ສຳເລັດແລ້ວ

source: Failed to connect GitHub account: ${error}
lo: ເຊື່ອມຕໍ່ບັນຊີ GitHub ຫຼົ້ມເຫຼວ: ${error}

source: An unexpected error occurred while connecting your GitHub account
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດໃນຂະນະທີ່ເຊື່ອມຕໍ່ບັນຊີ GitHub ຂອງທ່ານ

source: GitLab OAuth failed: ${error}
lo: GitLab OAuth ຫຼົ້ມເຫຼວ: ${error}

source: No authorization code received from GitLab
lo: ບໍ່ໄດ້ຮັບລະຫັດອະນຸຍາດຈາກ GitLab

source: Successfully connected GitLab account @${username}
lo: ເຊື່ອມຕໍ່ບັນຊີ GitLab @${username} ສຳເລັດແລ້ວ

source: Failed to connect GitLab account: ${error}
lo: ເຊື່ອມຕໍ່ບັນຊີ GitLab ຫຼົ້ມເຫຼວ: ${error}

source: An unexpected error occurred while connecting your GitLab account
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດໃນຂະນະທີ່ເຊື່ອມຕໍ່ບັນຊີ GitLab ຂອງທ່ານ

source: Removed ${service} account @${username}
lo: ຖອນບັນຊີ ${service} @${username} ອອກແລ້ວ

source: Failed to remove account association
lo: ຖອນການເຊື່ອມໂຍງບັນຊີຫຼົ້ມເຫຼວ

source: The trusted publisher could not be constrained
lo: ບໍ່ສາມາດຈຳກັດຂອບເຂດຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້

source: GitHub-based trusted publishing is temporarily disabled. See https://pypi.org/help#admin-intervention for details.
lo: ການເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້ຜ່ານ GitHub ຖືກປິດໃຊ້ງານຊົ່ວຄາວ. ເບິ່ງລາຍລະອຽດໄດ້ທີ່ https://pypi.org/help#admin-intervention

source: GitLab-based trusted publishing is temporarily disabled. See https://pypi.org/help#admin-intervention for details.
lo: ການເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້ຜ່ານ GitLab ຖືກປິດໃຊ້ງານຊົ່ວຄາວ. ເບິ່ງລາຍລະອຽດໄດ້ທີ່ https://pypi.org/help#admin-intervention

source: Google-based trusted publishing is temporarily disabled. See https://pypi.org/help#admin-intervention for details.
lo: ການເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້ຜ່ານ Google ຖືກປິດໃຊ້ງານຊົ່ວຄາວ. ເບິ່ງລາຍລະອຽດໄດ້ທີ່ https://pypi.org/help#admin-intervention

source: ActiveState-based trusted publishing is temporarily disabled. See https://pypi.org/help#admin-intervention for details.
lo: ການເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້ຜ່ານ ActiveState ຖືກປິດໃຊ້ງານຊົ່ວຄາວ. ເບິ່ງລາຍລະອຽດໄດ້ທີ່ https://pypi.org/help#admin-intervention

source: User '${username}' already has ${role_name} role for organization
lo: ຜູ້ໃຊ້ '${username}' ມີບົດບາດ ${role_name} ສຳລັບອົງກອນນີ້ແລ້ວ

source: User '${username}' does not have a verified primary email address and cannot be added as a ${role_name} for organization
lo: ຜູ້ໃຊ້ '${username}' ຍັງບໍ່ມີທີ່ຢູ່ອີເມວຫຼັກທີ່ຢືນຢັນແລ້ວ ຈຶ່ງບໍ່ສາມາດເພີ່ມເປັນ ${role_name} ສຳລັບອົງກອນໄດ້

source: Cannot invite new member. Organization is not in good standing.
lo: ບໍ່ສາມາດເຊີນສະມາຊິກໃໝ່ໄດ້. ອົງກອນມີສະຖານະບໍ່ປົກກະຕິ.

source: Could not find organization invitation.
lo: ບໍ່ພົບຄຳເຊີນເຂົ້າຮ່ວມອົງກອນ.

source: Organization invitation could not be re-sent.
lo: ບໍ່ສາມາດສົ່ງຄຳເຊີນເຂົ້າຮ່ວມອົງກອນຄືນໃໝ່ໄດ້.

source: Expired invitation for '${username}' deleted.
lo: ລຶບຄຳເຊີນທີ່ໝົດອາຍຸຂອງ '${username}' ອອກແລ້ວ.

source: This publisher has already been registered in your organization. See your existing pending publishers below.
lo: ຜູ້ເຜີຍແຜ່ນີ້ຖືກລົງທະບຽນໃນອົງກອນຂອງທ່ານແລ້ວ. ເບິ່ງລາຍການຜູ້ເຜີຍແຜ່ທີ່ຍັງຄ້າງຢູ່ໄດ້ທີ່ດ້ານລຸ່ມ.

source: Invalid project name
lo: ຊື່ໂຄງການບໍ່ຖືກຕ້ອງ

source: This project already exists: use the project's publishing settings <a href='${url}'>here</a> to create a Trusted Publisher for it.
lo: ໂຄງການນີ້ມີຢູ່ແລ້ວ: ໃຊ້ການຕັ້ງຄ່າການເຜີຍແຜ່ຂອງໂຄງການ <a href='${url}'>ທີ່ນີ້</a> ເພື່ອສ້າງຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້.

source: This project already exists.
lo: ໂຄງການນີ້ມີຢູ່ແລ້ວ.

source: This project name isn't allowed
lo: ບໍ່ອະນຸຍາດໃຫ້ໃຊ້ຊື່ໂຄງການນີ້

source: This project name is too similar to an existing project
lo: ຊື່ໂຄງການນີ້ຄ້າຍຄືກັບໂຄງການທີ່ມີຢູ່ແລ້ວຫຼາຍເກີນໄປ

source: This project name isn't allowed (conflict with the Python standard library module name)
lo: ບໍ່ອະນຸຍາດໃຫ້ໃຊ້ຊື່ໂຄງການນີ້ (ຊື່ຊໍ້າກັບໂມດູນມາດຕະຖານຂອງ Python)

source: Specify a publisher ID
lo: ລະບຸ ID ຜູ້ເຜີຍແຜ່

source: Publisher must be specified by ID
lo: ຕ້ອງລະບຸຜູ້ເຜີຍແຜ່ດ້ວຍ ID

source: Specify an environment name
lo: ລະບຸຊື່ສະພາບແວດລ້ອມ (environment)

source: Double dashes are not allowed in the name
lo: ບໍ່ອະນຸຍາດໃຫ້ໃຊ້ຂີດຕໍ່ສອງອັນ (-- ) ໃນຊື່

source: Leading or trailing dashes are not allowed in the name
lo: ບໍ່ອະນຸຍາດໃຫ້ໃຊ້ຂີດຕໍ່ຢູ່ທາງໜ້າ ຫຼື ທາງຫຼັງຂອງຊື່

source: Unexpected error from ActiveState. Try again in a few minutes
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດຈາກ ActiveState. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນອີກບໍ່ເທົ່າໃດນາທີ

source: Unexpected error from ActiveState. Try again
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດຈາກ ActiveState. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ

source: Specify ActiveState organization name
lo: ລະບຸຊື່ອົງກອນ ActiveState

source: Specify ActiveState project name
lo: ລະບຸຊື່ໂຄງການ ActiveState

source: Invalid ActiveState project name
lo: ຊື່ໂຄງການ ActiveState ບໍ່ຖືກຕ້ອງ

source: ActiveState organization not found
lo: ບໍ່ພົບອົງກອນ ActiveState

source: ActiveState actor not found
lo: ບໍ່ພົບຜູ້ກະທຳ (actor) ໃນ ActiveState

source: Specify GitHub repository owner (username or organization)
lo: ລະບຸເຈົ້າຂອງຄັງ GitHub (ຊື່ຜູ້ໃຊ້ ຫຼື ອົງກອນ)

source: Specify repository name
lo: ລະບຸຊື່ຄັງເກັບ (repository)

source: Invalid repository name
lo: ຊື່ຄັງເກັບບໍ່ຖືກຕ້ອງ

source: Specify workflow filename
lo: ລະບຸຊື່ໄຟລ໌ workflow

source: Unknown GitHub user or organization.
lo: ບໍ່ຮູ້ຈັກຜູ້ໃຊ້ ຫຼື ອົງກອນ GitHub ນີ້.

source: GitHub has rate-limited this action. Try again in a few minutes.
lo: GitHub ໄດ້ຈຳກັດຄວາມຖີ່ໃນການດຳເນີນການນີ້. ກະລຸນາລອງໃໝ່ໃນອີກບໍ່ເທົ່າໃດນາທີ.

source: Unexpected error from GitHub. Try again.
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດຈາກ GitHub. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.

source: Unexpected connection error from GitHub. Try again in a few minutes.
lo: ເກີດຂໍ້ຜິດພາດໃນການເຊື່ອມຕໍ່ທີ່ບໍ່ຄາດຄິດຈາກ GitHub. ກະລຸນາລອງໃໝ່ໃນອີກບໍ່ເທົ່າໃດນາທີ.

source: Unexpected timeout from GitHub. Try again in a few minutes.
lo: GitHub ໝົດເວລາການເຊື່ອມຕໍ່ (timeout) ທີ່ບໍ່ຄາດຄິດ. ກະລຸນາລອງໃໝ່ໃນອີກບໍ່ເທົ່າໃດນາທີ.

source: Invalid GitHub user or organization name.
lo: ຊື່ຜູ້ໃຊ້ ຫຼື ອົງກອນ GitHub ບໍ່ຖືກຕ້ອງ.

source: Workflow name must end with .yml or .yaml
lo: ຊື່ workflow ຕ້ອງລົງທ້າຍດ້ວຍ .yml ຫຼື .yaml

source: Workflow filename must be a filename only, without directories
lo: ຊື່ໄຟລ໌ workflow ຕ້ອງແມ່ນຊື່ໄຟລ໌ເທົ່ານັ້ນ, ຫ້າມມີເສັ້ນທາງໂຟນເດີ (directories)

source: Environment name is too long (maximum is 255 characters)
lo: ຊື່ສະພາບແວດລ້ອມຍາວເກີນໄປ (ສູງສຸດ 255 ຕົວອັກສອນ)

source: Environment name may not start with whitespace
lo: ຊື່ສະພາບແວດລ້ອມຫ້າມເລີ່ມຕົ້ນດ້ວຍຊ່ອງວ່າງ

source: Environment name may not end with whitespace
lo: ຊື່ສະພາບແວດລ້ອມຫ້າມລົງທ້າຍດ້ວຍຊ່ອງວ່າງ

source: Environment name must not contain non-printable characters or the characters "'", """, "`", ",", ";", "\"
lo: ຊື່ສະພາບແວດລ້ອມຕ້ອງບໍ່ມີຕົວອັກສອນທີ່ບໍ່ສາມາດພິມໄດ້ ຫຼື ເຄື່ອງໝາຍ "'", """, "`", ",", ";", "\"
